783074168455598080 Jim Cuno 
131926473 Rory Stewart 
834081571493785600 Preet Bharara 
21056978 Jake Silverstein 
990009265 Branko Milanovic 
93069110 Maggie Haberman 
385575295 Daniel Smith 
454099919 Michael McFaul 
25598396 Ida Bae Wells 
19767193 Ed Yong 
277230279 Stephen Kinzer 
563819203 Ben Wizner 
239885144 Tom Holland 
17006157 Paul Krugman 
79569980 Mira Kamdar 
2314464974 Darran Anderson 
60783724 ian bremmer 
1257340838 Kathleen J Frydl 
19086456 Michael Luo 
75797367 Daniel W. Drezner 
556151596 Lawrence M. Krauss 
2276257968 Jameson Proctor 
245039644 Kwame Anthony Appiah 
88749392 Judd Apatow 
142721190 Elise Foley 
37281592 Annie Lowrey 
17152685 Lydia Polgreen 
307133286 Hilary Reid 
21251300 TheBrowser 
1653477433 Annette Gordon-Reed 
752276502377476098 Liza Batkin 
4091551984 Laurence Tribe 
20747011 Chris Hughes 
436925910 Alec MacGillis 
1507338108 Sherrilyn Ifill 
21410353 Ray Monk 
263675599 hymietown 
472587261 Clint Smith 
80617430 Ryan Lizza 
17781739 Lincoln Michel 
23410776 Imani Perry 
15723653 Sarah Leonard 
14155907 jelani cobb 
749726391751544834 Tim Page 
245107888 Greg 
16548412 Lisa Lucas 
61734492 David Fahrenthold 
100930822 Nicolas Pelham 
89465917 Arts & Letters Daily 
395253087 David Wolf 
16376937 Errol Louis 
468823008 Rana Foroohar 
429455200 Andrea Kannapell 
3311286493 Adam Tooze 
531350669 Dan Piepenbring 
18562125 Arthur Goldhammer 
980994793 Sasha Hemon 
18370946 Julian Lucas 
773517424213815300 Nicholson Baker 
3316304857 Audm 
975277964 Jedediah Purdy 
18393773 Neil Gaiman 
18025377 Michael Weiss 
1219579814 James Surowiecki 
17342842 Amitava Kumar 
253760603 GregorydJohnsen 
15752988 Sara 
18706257 Doug Henwood 
21134925 Lois Beckett 
2389774572 nicole rudick 
123298819 Ray Madoff 
48341224 Sarah Dougherty 
130557513 Mehdi Hasan 
716402523544879105 Sara Lipton 
281375654 Annie Sparrow 
708096751161311232 Priyamvada Natarajan 
464659504 Anthony Gottlieb 
47993948 margaret scott 
16172747 Charlie Savage 
20729766 Peter Singer 
399156475 AFRICA IS A COUNTRY 
14669471 Christopher Soghoian 
1449022357 Jennifer Senior 
237921924 Caille Millner 
35123052 (((Josh))) 
14793686 Carroll Bogert 
561516853 Jane Mayer 
2705236788 Jerome E Groopman 
110409396 Manohla Dargis 
4800291458 NYR Conferences 
89023284 david maraniss 
15087011 Romenesko 
229599399 Micah Zenko 
46213956 Jamil Smith 
955261363 Bente Smidt 
19408955 Anthony Grafton 
599454226 Julia Preston 
778900544 Joost Hiltermann 
20245775 Scott Simon 
3611389935 NYR Personals 
76351820 Louis Theroux 
466776675 Luis Jaramillo 
2542458128 NYR Comics 
8805142 Prem Panicker 
78725648 JD Keith Music 
3098836397 Alicia E. Stallings 
1536791610 President Obama 
2359473830 Carsten Staur 
3342880438 The Cullman Center 
2916305152 Edward Snowden 
47624589 Peter Bouckaert 
15865878 Nieman Lab 
29442313 Bernie Sanders 
1369888092 Pico Iyer 
568651562 Esther Allen 
3224596479 Jason Cowley 
2959057805 Henri Cole 
1226686285 Glenn H. Shepard 
1963312058 Joseph E. Stiglitz 
309937733 Jill Abramson 
845743333 Joyce Carol Oates 
397511480 Edmund Phelps 
3073115531 Hugh Eakin 
603936217 Steven Pincus 
4207961 Christopher Hayes 
291393255 Lee Glendinning 
17144115 Betsy Reed 
101583051 thomas beller 
16026670 Dan Chiasson 
414946220 scroll.in 
3150940290 The Wire 
3169784194 Squared Meals 
452283614 Kristy Rawson 
249758564 Jesse Eisinger 
41187603 Adam L. Penenberg 
27212264 Katharine Viner 
308779730 Jia Tolentino 
25772065 jay caspian kang 
243835805 Diane Keaton 
49303384 Sim Chi Yin 
45877354 VII 
729393 Krista Stevens 
214309155 The Straddler 
550088885 uncube magazine 
55525953 Pinboard 
120210725 Matthew Wills 
2517988075 Ta-Nehisi Coates 
68167797 david wheatley 
2802056818 Bill Buford 
62046169 Sarah Bakewell 
80910014 Jynne Dilling Martin 
144927688 The Feature 
121975999 Amy Grace Loyd 
322285980 Lucky Peach 
28049003 William Gibson 
16729309 Lucy Bernholz 
17762864 mkazin 
481943972 Aeon 
436387047 Tim Barker 
96893466 Josh Jelly-Schapiro 
112236745 Steve Coll 
5105001 ian leslie 
21405387 Jenny Diski 
17698956 Heidi N Moore 
299364371 Ligaya Mishan 
3065945271 The New Rambler 
121970813 Kirill Gerstein 
19333719 Alexander Heffner 
30699754 Rukmini Callimachi 
15162136 Cheryl Strayed 
55169087 Eakins Press 
2988074740 mira robbins 
39498324 Elisa Gabbert 
788648570 Vela 
89477148 John Overholt 
73239360 Taylor Branch 
281605034 Lara Heimert 
110982688 Witold Rybczynski 
48984988 maxrodenbeck 
107953498 Philippe Sands 
22851957 Jonathan Goodwin 
341137023 Ã 
15264675 Azi 
15949042 The Walrus 
239969625 Alec Ash 
19939948 Nicholas 
245448820 KatherineHawkins 
1071767384 Noah Feldman 
111315936 Dominic Umile 
293750918 Sam Sacks 
2329066872 The Intercept 
2897233702 Tim Parks 
449588356 Garry Kasparov 
125115830 Michael Tomasky 
2216041938 The Marshall Project 
883056782 KINOSCOPE 
1732829419 Elizabeth Kolbert 
2853449164 The Long Read 
147750051 Enrique Krauze 
386138275 Sarah Childress 
15467700 Zephyr Teachout 
633854278 Gavin Francis 
14848157 Graeme Wood 
19355276 Jacob Shamsian 
78400475 Michiko Kakutani 
14407089 Lorraine Adams 
20007097 Claire Ward 
1230777224 Mark Krotov 
17340546 Fintan O'Toole 
991745802 Cass Sunstein 
321589427 Stephen Walt 
48906364 Vali Nasr 
1259762768 Assaf  Sharon 
16170860 masha gessen 
72079441 Stephen Engelberg 
270626925 sara mayeux 
1630896181 VICE News 
2670414722 Luc Sante 
458966079 Nein. 
1241817686 NYRB Poets 
36623 Joshua Benton 
94124057 Mark Lotto 
152570227 Ali Gharib 
111320678 Stephen Hough 
218597735 Nima Shirazi 
50689310 Nathan Thrall 
618325148 NYR Daily 
2532874988 NYR Gallery 
2532868364 NYR Calendar 
20802277 Magnum Photos 
46701382 Light Industry 
6044352 Fantagraphics Books 
37828474 Akashic Books 
245384422 James Slezak 
373437924 Dean Baquet 
483657883 Daniel Mendelsohn 
16303076 Reyhan Harmanci 
22429979 southpaw 
150337781 Lucas Adams 
340878876 Hu Jia 胡佳 
47936893 Louisa Lim 
963797622 廖亦武 Liao Yiwu 
130956351 Moving Image Museum 
45413510 Ian Katz 
19129719 The Monthly 
29695330 Shaun Walker 
31219593 Film Forum 
57755131 Anthology 
371292217 Adelle Waldman 
15714547 Geoff Manaugh 
20651511 Rebecca Mead 
960787334 192books 
19418459 Jerry Brown 
41898533 N. Ram 
977310295 Heidi Tworek 
1686378734 Katherine Rundell 
14179132 Ben Sisario 
14167226 Jason_Scroggins 
82139081 Chris Collision 
43081138 Amanda Fortini 
45516657 walter kirn 
2439177534 Brent Staples 
1207654748 BBC Culture 
248801839 Ned Parker 
203132018 Chrystia Freeland 
1115395026 Jiang Xueqin 
414143502 Daniel Wilkinson 
20770396 Caspar Henderson 
1198481 Sewell Chan 
576457087 Narratively 
228437800 Atossa Abrahamian 
31057157 Binyavanga Wainaina 
925550972 Diane Mehta 
269707918 bilal tanweer 
326369670 Somini Sengupta 
807347 Jason Farago 
503532953 A S Hamrah 
930040429 Damien Kempf 
7707062 Lisa Goldman 
20963813 Kerry Howley 
51892045 James Bamford 
193473814 Rebecca Onion 
16043724 Anne Fernald 
16063378 Kate Lee 
30059308 Madeleine Schwartz 
35511525 AmericanConservative 
581313196 Restless Books 
58550415 Charlie Rose 
14085070 Carl Zimmer 
83476227 AmericanAcademy Rome 
55006408 Matt Weiland 
310118042 Tom Nissley 
33235771 Mia Farrow 
958435057 Henry Louis Gates Jr 
454692246 Samanth Subramanian 
24237542 Boston Globe Ideas 
151280112 Joshua Rothman 
237017702 Gisele Regatao 
2176527421 Philip Pullman 
289485255 Emanuel Derman 
1707427058 Simon Schama 
22084427 rob delaney 
82186838 Claudia Dreifus 
1611682999 RowanRicardoPhillips 
28222035 David Ulin 
1176726260 Sally Lewis 
1731726588 Stephen Whitlock 
521646421 Robert Marten 
16948171 jeremydenk 
71074416 Ugly Duckling Presse 
218779112 Asymptote Journal 
15097133 Seth Colter Walls 
57048551 Ruth Graham 
38166501 BLCKDGRD 
21749564 Mark Colvin 
432150075 Alisa Roth 
1060578475 Lionel Barber 
369278149 Elizabeth Drew 
805734374 Shelley Salamensky 
184648700 Arpita Das 
24051028 Julie Bloom 
19377975 David V. Johnson 
148002957 Tony Karon 
138606433 Jeppe Mulich 
1489691 emily bell 
17632091 davidrieff 
380978431 Russell Bennetts 
573926147 Alexander Stille 
833552850 Ruth Altchek 
39883197 Maisonneuve Magazine 
13194 Janine Gibson 
15329102 John Bennet 
90034304 Ravi Somaiya 
294258287 Pamela Paul 
1874221 Andrew McLaughlin 
525183713 Sarah Birke 
429159542 WSJ Books Section 
224079521 Trevor Timm 
188366314 John Gallagher 
28213516 suketu mehta 
303059786 naresh fernandes 
54619276 The Baffler 
155987003 NEH 
17797666 Kaushik Basu 
245495562 Negar Azimi 
20493283 Bidoun Projects 
266792536 Toby Matthiesen 
240191838 Laura Marsh 
1316811403 Basharat Peer 
116595789 Jascha Hoffman 
473863406 LSE Review of Books 
23839835 jeremy scahill 
7786202 Mark Armstrong 
330361451 Dean Baker 
55510435 Jim Dwyer 
18706664 David Taintor 
14672778 Supriya Nair 
116550662 BrickLiteraryJournal 
810129 Rebecca MacKinnon 
68526216 Jim Windolf 
43578692 Anna Dubenko 
7076492 Graham Linehan 
18790963 Jim Dao 
1160342496 New Vessel Press 
53892543 Ward Harkavy 
28869806 Thomas Beard 🌹 
16016618 Jennifer Howard 
17539613 Don Share 
55300403 haroon moghul 
35294738 John Cook 
353344542 NYTFridge 
59051881 Aman Sethi 
15662761 Orion Magazine 
157760297 Oliver Kamm 
13112582 John McDermott 
74558185 John Williams 
14099834 Nancy Franklin 
140503420 Miriam Bale 
355735280 Elissa Goldstein 
132948409 Leonard Lopate Show 
45516390 Ferris Jabr 
560342374 philabooks 
363135894 Leo Carey 
42409346 amelish 
950531 Philip Bump 
719466163 The Appendix 
851211 Ben Wikler 
296946929 Dave Hopkins 
614096914 CathleenSchine 
5990172 Carolyn Kellogg 
232655378 Full Stop 
19729115 Peter Sokolowski 
157684364 Tom McGeveran 
928219752 William Dalrymple 
627013028 Sam Sacks 
145543030 Neal Emery 
28339843 Liliana Segura 
18214449 Dan Okrent 
176644153 TED 
8525402 Choire 
77004462 Daniel Wakin 
79366215 Frank Rich 
584198802 David Grann 
46642937 Tran Huu Dung 
19519071 Alexis Goldstein 
17179368 Richard Florida 
620974882 Brooklyn Quarterly 
19349094 Dave Gilson 
35459949 (((MosharrafZaidi))) 
339719556 Daniel E. Slotnik 
460470940 Margaret Sullivan 
46685074 Lizzie Skurnick 
153860327 Franklin Foer 
533589369 Nathaniel Rich 
6705042 ben goldacre 
96740324 Fatema Ahmed 
336000170 Tom Junod 
349173038 Charles Glass 
116332567 Alexandra Lange 
7138532 Gabriel Snyder 
289236003 Nick Bryant 
237742285 Jason Burke 
380524610 Patrick Radden Keefe 
11640702 John E. Branch Jr. 
19091342 BOMB Magazine 
188751039 Keenan Mayo 
119923823 Amanda Katz 
437235053 Parul Sehgal 
20605481 Adrian Chen 
17563708 Jimmy So 
18568825 Liesl Schillinger 
38094372 Allison Lorentzen 
121489431 Charles P. Pierce 
39095636 Emily Greenhouse 
15866793 Life & Arts 
602260532 WritersUnite! 
18913039 Michael Schaub 
14190551 Tom Watson 
19011374 Overheard Newsroom 
568002197 Keyframe Daily 
22446668 B. Wolo 
7848802 Garance Franke-Ruta 
132514069 Oliver Farry 
453319164 EJ Dionne 
144995271 alex star 
20783720 Chicago Humanities 
87778499 MacGregorSmithsonian 
91069414 Ian Johnson 
15012880 Scott Esposito 
297100174 Anne Applebaum 
131315938 Jennifer Schuessler 
55842014 Ben Williams 
65431946 Michael Cooper 
168497805 Daniel Solomon 
61108556 marc tracy 
17173621 J.A. Pak 
464854839 Rachel Donadio — NYT 
244132614 Matt Cavanagh 
238489818 Cairo Review 
19368361 Bike Snob NYC 
435926182 TNY Culture Desk 
14183384 Dimi Reider ❄️️ 
131605984 Jake Bernstein 
16076125 robert p. baird 
76735483 NBCC Board 
40912473 Justin Elliott 
2518321 China Digital Times 
25734277 James Gleick 
427926964 Slate Book Review 
227513545 Sarah Malone 
151828424 Transition 
23052167 Jonny Geller 
391214052 Matter 
72680406 bint battuta 
16374818 Jon Talton 
15173859 CIR 
75825554 MSVH 
115468758 Chris Shea 
460164882 David Cole 
38413836 corey robin 
14888467 David Gura 
20707070 Brennan Center 
2726611 Nils Gilman 
2905631 Matthew Howard 
455039820 DemocracyPost 
167430881 Stephanie Madewell 
188010474 Lou Beach 
140955302 David Aaronovitch 
437019753 Timothy Noah 
415854742 Michael Winship 
104673756 Kelly McEvers 
61023448 Max Abelson 
26244297 Scott Stossel 
39396057 Geoffrey Nunberg 
34011166 The New Press 
18295206 Miriam Elder 
87271106 Binyamin Appelbaum 
157009365 Roger Cohen 
115402444 K. Thomas Kahn 
224062972 The Shortlist Daily 
130305390 Wen Stephenson 
20455887 Revista Ñ 
119509134 GuyPatrickCunningham 
385150802 Eyal Press 
14275562 Reihan Salam 
10933732 The TLS 
327508167 Gar Alperovitz 
16220341 Ben Ratliff 
245644604 Donovan Hohn 
326834507 Michael Kimmelman 
260827490 Jen McDonald 
371796153 Jeff Madrick 
27696993 Sam Sifton 
23287790 Charles M Levine 
16536280 zuberino 
43694024 Hussein Ibish 
24136198 Shadi Hamid 
15634728 The CCR 
243595476 Matthew Green 
48745346 Jennifer Krasinski 
18140151 Chris Power 
19911263 Ricardo Cruz 
363809948 James Wolcott 
23483324 Richard Brody 
164412502 gwen ifill 
11488362 Ed Pilkington 
14480755 Rob Johnson 
15245653 Alexander Chee 
105998402 AndrewBuncombe 
3088721 Andrew 
135316691 Jad Abumrad 
20228744 Benjamin Moser 
16326882 Mazel Tov Cocktail 
19558672 Laclabra 
72763332 Peter Maass 
24674124 Gady Epstein 
56952031 Ann Kjellberg 
20800328 Irin Carmon 
15840979 Damien Cave 
313070057 James Ledbetter 
18655567 Steve Silberman 
39550967 China Beat 
18751963 Megan Garber 
11810892 Mark Athitakis 
17614849 Pierre Briançon 
278704483 Robert Barnett 
16172991 Steve Clemons 
340441440 Philip Gourevitch 
48407302 Charles Homans 
111631851 Chase Madar 
53184098 Natl Gallery of Art 
18645812 jim impoco 
18058741 Jack Schofield 
18345986 Mike Nizza 
22951927 Jon Michaud 
84335372 Jenny McPhee 
27212395 Christopher Whalen 
338895071 Senses of Cinema 
39573484 Jonathan Derbyshire 
199693171 Sameer Rahim 
20095393 A Edgecliffe-Johnson 
255232484 Jörg M. Colberg 
56164952 Radhika Jones 
7115872 Graywolf Press 
83876527 Teju Cole 
138787319 Philip J. Crowley 
15833467 Jeremiah Jenne 
15293080 New Directions 
15514266 PRI 
23568949 Sanjay Sipahimalani 
270615672 Andy Selsberg 
16220088 National Book 
75726609 Christopher Shay 
107857325 Sam Anderson 
14046504 Conor Friedersdorf 
17998609 Smithsonian Magazine 
15075863 Evan Johnstonomicon 
216020226 Torie DeGhett 
22587536 HTMLGIANT 
9145932 Andrew Gallix 
268476335 Steven Greenhouse 
189180763 C.J. Chivers 
20454819 Illinois Humanities 
16892481 Nicholas Thompson 
260959284 (((Katha Pollitt))) 
80663193 Patricia Cohen 
44317593 Ishaan Tharoor 
80102969 Arturo Sarukhan 
23745072 Doug Saunders 
243751237 Christian Caryl 
109137774 TriQuarterly 
121764862 Berfrois 
261934753 Jana Prikryl 
47455112 Laura Rozen 
46242241 Kavita N. Ramdas 
17836273 PD Smith 
140928543 POLITICO New York 
14043142 David Dobbs 
165573426 David Haglund 
33238058 Rhys Tranter 
16568227 J. Paul Getty Museum 
34265158 sarah chubb 
15507433 brad plumer 
96602314 David Moore 
14636374 Tim Wu 
135173872 Dafna Linzer 
20771519 Omar Waraich 
244652832 Adam Sachs 
76516446 Maureen Doallas 
10288912 John McQuaid 
112327824 Lucy 
20712481 Huma Imtiaz 
17477343 Jim Carmin 
15104164 Ben Zimmer 
14619527 Eric Umansky 
48173995 Diego Beas 
235592999 Raffi Khatchadourian 
11107172 Alexis C. Madrigal 
1051171 Ethan Zuckerman 
250495841 Nirupama Menon Rao 
46744791 سلطان سعود القاسمي 
21611239 Sean Carroll 
41224717 Ricardo Sucre H. 
23072819 Griffin Poetry Prize 
32168615 Idlewild Books 
23992315 frieze 
33629924 Ellen Maguire 
81381301 Laila Lalami 
220650165 Yasmine El Rashidi 
771619 Evan Hansen 
16906137 pourmecoffee 
2020351 Patrick LaForge 
87461339 Misha Glenny 
17133897 Gideon Rachman 
125726393 Joel Whitney 
43289988 Philip P. Pan 
17839398 Kenneth Roth 
75896448 David Miliband 
192540413 Ginny Fite 
11384102 Matthew Cooper 
19113374 Don Van Natta Jr. 
18402494 Aaron Lammer 
5992502 manan ahmed 
43533997 Michael Fullilove 
18209971 Carnegie Council 
15727317 Amanda Terkel 
34036358 Gabriel Sherman 
36434049 Rob Reich 
24034743 Michael Orthofer 
88974843 Poetry Daily 
16219226 Intelligence Squared 
15808647 MIT Tech Review 
24789175 James Fallows 
25803703 Jess Hill 
21126842 Granta 
18949452 Financial Times 
39457377 Gal Beckerman 
17243582 Blake Hounshell 
18684952 David Jolly 
20177436 National Biography 
4503491 Jason Pontin 
15635812 Eugene 
56312411 Sagarika Ghose 
80653307 Khodorkovsky Center 
106637099 Sasha Weiss 
62549025 Tom Vanderbilt 
112469402 kultureflash 
16300314 Asia Society 
18650093 CPJ 
22812734 Faisal Islam 
208687668 The Atavist Magazine 
45808079 Austin Ramzy 
17664210 Dan Little 
5702 Caterina Fake 
1717291 Paul Kedrosky 
8953122 PolitiFact 
16745361 Hari Kunzru 
20406724 🤘🏾SivaVaidhyanathan🗽 
16288136 Melissa Chan 
16469809 On the Media 
126002546 The OED 
17737614 Robert Mackey 
2529971 Chris Dixon 
5917472 Tim Spalding 
29628889 Tom Philpott 
49356414 josh guild 
15428800 Levi Stahl 
17758394 Cynthia Haven 
92737982 NS Culture 
9376172 Samuel Rubenfeld 
46138840 Seven Stories Press 
169182727 Jim Naureckas 
156052545 Lit Hum 
23030211 Evan Osnos 
78400205 John Cassidy 
97532053 Michael Specter 
21114659 Foreign Affairs 
117543420 Barton Gellman 
59557446 Amy Davidson 
15949696 American Prospect 
15930616 GalleyCat 
25365699 David Dark 
16109501 Azmat Khan 
15854730 Carolina A. Miranda 
14356601 Tyler Green 
37238862 Nigel Warburton 
15084970 Andrew Golis 
48116148 Volume 1 Brooklyn 
18696855 Kenan Malik 
14940354 Jim Roberts 
16954760 NYPLHistoryGenealogy 
69629529 Dalkey Archive 
29781673 Peter Kadzis 
47405431 Sarabande Books 
59010637 Diane Ravitch 
60628575 C-SPAN2's BookTV 
12154642 Chris Lehmann 
102251724 Elise Jordan 
11640472 Ana Marie Cox 
17820386 Evan Hughes 
15985960 Laura Miller 
37759047 Jennifer Preston 
19248117 Golnoush Niknejad 
28583197 Radiolab 🔬 
22834949 Benjamen Walker 
102827305 Sound Opinions 
23937508 BBC Radio 4 
43104516 Graham Farmelo 
57288354 IISS News 
55540018 Tom Lasseter 
72745782 Matthieu Aikins 
36951816 South Asia Channel 
190008076 Roger D. Hodge 
18771458 Guernica Magazine 
20774514 MIT Press 
29514159 Lucas Wittmann 
128301312 Democracy Journal 
47707475 Jacob Weisberg 
46671396 Project Syndicate 
16399949 Felix Salmon 
18143190 Globe Books 
47359057 John Allen Paulos 
45332531 Alex Ross 
21417687 Prospect Magazine 
1947301 The Nation 
40252336 The Millions 
180108341 Caleb Crain 
26772872 Clocktower 
2542511 Blake Eskin 
32080992 CambridgePL 
16045268 Inside Higher Ed 
30331417 Evgeny Morozov 
22974854 Dissent Magazine 
13919072 Robin Sloan 
14792079 Harvard Press 
16935292 Democracy Now! 
7845362 Eli Pariser 
14596211 Elizabeth Taylor 
17369005 NYer Page-Turner 
158885142 Ed Park 
15210689 The B&N Review 
15111030 W. W. Norton 
75360829 Studio 360 
17851402 The POWERHOUSE Arena 
14275423 Matt Seaton 
16855888 Kurt Andersen 
69671186 Electric Literature 
12340562 Marc Ambinder 
30003842 Andrew Cohen 
57411021 CJR 
17623957 DesignObserver 
30530300 Jessica Winter 
8291622 Joshua Cohen 
87818409 The Guardian 
86120638 The American Scholar 
29476717 Virginia Quarterly 
125547081 Longform 
16076032 Glenn Greenwald 
24223641 Michael Pollan 
52758588 Poetry Foundation 
80132586 A Public Space 
31227243 Penn Press 
13783772 Fresh Air 
47636400 Guardian politics 
36292086 Poetry Society 
36758754 Pantheon Books 
24948287 Other Press 
108323625 Little Star Journal 
13784642 NPR Books 
15469000 PEN America 
16016427 FRONTLINE 
18804364 Bloomsbury UK 
21719637 McNally Jackson 
14172201 Amazon Books 
25157561 Harvard Book Store 
23484629 Penguin Books 
12415122 Open Letter Books 
27871697 Peter Ginna 
23975060 London Review (LRB) 
52089472 Motoko Rich 
9532402 Ben Smith 
19079396 Charlie Rose Show 
19826509 Open Culture 
83665853 Lapham's Quarterly 
32423136 Longreads 
22001973 Guardian Books 
28100323 LeMondeDiplomatique 
19534873 alan rusbridger 
14700316 Human Rights Watch 
21786618 Bill McKibben 
25687502 Ecco 
12609292 Open Society 
33538043 Harry Ransom Center 
62533012 Notebook 
52557448 MuseumoftheCityofNY 
68998562 Columbia Libraries 
18052661 92nd Street Y 
52488565 Oliver Sacks Fdn. 
59135405 Library of America 
21665251 LIVE from the NYPL 
71256932 The Paris Review 
16211073 Howard French 
54730258 Margaret E. Atwood 
35810531 William Easterly 
19224439 Nouriel Roubini 
20266397 WORD Bookstores 
25179560 The Believer 
18020985 Robert Cottrell 
17967925 Alfred A. Knopf 
17445514 Picador Books 
18676162 NYU Press 
19304788 Picador USA 
19402584 Farrar,Straus&Giroux 
19692478 Columbia Univ Press 
15306005 Bookforum Magazine 
20536103 Penguin Press 
15057943 Museum of Modern Art 
15447034 Powell's Books 
15181734 Maud Newton 
14695985 SEIU 
17469361 UTP Publishing 
15633626 Little, Brown and Co 
7348612 Yale Univ Press 
16741986 92Y On Demand 
18851248 AlterNet 
14123751 Penguin Books UK 
17918704 L.A. Times Books 
14885374 CSMLibrary 
5741722 NPR Politics 
14437914 PBS NewsHour 
15675138 CSPAN 
1434251 New York Times Books 
12011422 Brian Lehrer Show 
17004618 Nicholas Kristof 
5392522 NPR 
16664681 Los Angeles Times 
14588748 Dan Froomkin 
14287094 Harper's Magazine 
17822256 The Little Bookroom 
16932573 NYRB Classics 
