45487007 Danielle Riendeau 
3345644351 Gawker Art 
3957234947 Earth & Space 
3346665899 GMG Careers 
2398158668 Adequate Man 
3449646802 Deadspin Concourse 
2986329518 Halbytoro 
14522617 Nathan Grayson 
8936082 Gawker 
13215132 io9 
2890961 Gizmodo 
41292655 Terron Moore 
21224587 Evan Narcisse 
328149082 Yannick LeJacq 
48461490 Weird Peninsula 
175624200 John Carmack 
874144248 KotakuMobile 
874126376 KotakuSocial 
43727669 ❄️️ Kadath ❄️️ 
325966297 Patricia Hernandez 
7961342 Chris Person 
126819958 Jason Schreier 
49629418 Tina Amini 
355298478 Decide-o-tron 8000 
717313 Ars Technica 
16193325 Chris Plante at SXSW 
312230325 CHEATS2000 
7144422 Lifehacker 
2100521 Jonathan Coulton 
14691709 We've Moved! 
46426258 petermolydeux 
14224219 Brandon Boyer 
313359626 有野△。 
16358416 Luke Plunkett 
22157661 Tom Bramwell 
14882389 Alec Meer 
18762284 Brian Ashcraft 
5692692 Owen Good 
16799897 Leigh Alexander 
13461662 Patrick Klepek 
18933499 tim rogers 
14379485 Carolyn Petit 
247483633 Amazon Appstore 
19785044 John Walker 
35066483 Kirk Hamilton 
33514154 Shams Jorjani 
166080090 Fredrik Wester 
4812381 Robin Yang 
732073 Joel and 9 Others 
15112961 Dana Cowley 
6310522 Fahey 
33191389 Stephen Totilo 
18498684 Wefollow 
