4838782096 Bear App 
1537083344 theodd1sout 
83576764 Mateusz Stawecki 
104440512 Chris Harris 
48696714 Ben McCarthy 
14169916 James Thomson 
18968829 Contrast 
477535180 GoodNotes 
1187330941 Ethan Klein 
69981632 VidCon 
258081215 Cole Palmer 
6351572 Philip DeFranco 
39538010 pewdiepie 
59023203 Austin Evans 
1605 Sam Altman 
644603 Fraser Speirs 
490932793 Mark Rober 
743158717286219776 Leon Muss 
414 Jeffrey Veen 
63796828 Twitter Verified 
641433 Amy Jane Gruber 
777885 Vishnu Prem 
705515147415199744 Exurb1a 
46800814 David Smith 
46713164 Max Seelemann 
728482010 Unibox 
4826844366 Kristian Williams 
17241895 Chase Jarvis 
154221292 Casey Neistat 
49736166 Peter Thiel 
360094380 Ulysses 
377188743 MatPat 
3829151 Leo Laporte 
1019188722 Ministry of GIFs ✨ 
2304229380 Workflow 
2415730399 I HATE EVERYTHING 
1138224655 GradeA UnderA 
493281971 2Do 
4382745821 Podcast Postcards 
363005534 William MacAskill 
2853461537 Scott Adams 
20904050 Federico Viticci 
25178436 Tiff 
3646719801 Grey Health Bot 
29873662 Marques Brownlee 
1282121312 Tim Urban 
1270746139 Magic Recs 
3299014947 Cortex 
1566661 Stephen Hackett 
784912 Jason Snell 
18028249 jon ronson 
1695169405 YMS (Adum) 
1228325660 Patreon 
20280065 Remember H. Rosling 
18887526 David Mitchell 
63485337 Notch 
50393960 Bill Gates 
610659001 Max Roser 
455338823 Tynan Sylvester 
763549 Myke Hurley 
21369740 Rob DenBleyker 
1603439773 Kurzgesagt 
586 Chris Sacca 
657863 Kevin Rose ⛩ 
5943622 Marc Andreessen 
3764301 Ryan Holiday 
11340982 zefrank 
92614042 Matt Parker 
21191567 natalie tran 
242155804 Knut J Håland 
116994659 Sam Harris 
2897431 Dave Wiskus 
107225267 Steven Pinker 
27908189 Rachel Bloom 
19394186 Charlie Brooker 
32144150 Logan Smalley 
16017475 Nate Silver 
41123605 Kylie Pentelow 
44196397 Elon Musk 
1898395128 Hello Internet 
1571270053 Amazing Maps 
17142046 Ryan Avent 
2233071142 Grey's Blog 
183749519 Paul Graham 
16435797 Emily Graslie 
8496762 tylercowen 
2182641 Steven Johnson 
1536459457 Brady Haran 
126367475 Pete McPartlan 
7548842 Ken Case 
1118691 BJ Fogg 
19225408 Kontra 
15329368 Craig Benzine 
110520327 Horace Dediu 
532523178 Stan Muller 
742180039 Tara 
14202104 Charlie McDonnell 
531971062 Daniel Suarez 
182287043 Katherine 
625389918 Danica Chan 
15008449 Andrew McAfee 
325448885 Michael Merrifield 
40385166 marieclaire shanahan 
277071665 Vi Hart 
54795290 Allie Brosh 
10919522 OmniFocus 
12096622 Chris Higgins 
168987151 Derek Muller 
105918870 Cara Santa Maria 
14313332 Ramit Sethi 
11740902 Tim Ferriss 
315465682 Smarter Every Day 
92512982 Aubrey de Grey 
61592079 Hank Green 
18055737 John Green 
106638964 Yahtzee Croshaw 
14231571 Marco Arment 
7861312 Felicia Day 
19689348 Fafa The Groundhog 
395477244 Vsauce 
33423 John Gruber 
321029318 Henry Reich 
2100521 Jonathan Coulton 
636923 John Siracusa 
223666145 Scandinavia & World 
59005541 Skyscrapernews.com 
8198012 Roman Mars 
4519121 Matthew Inman 
6141832 Clay Shirky 
18980276 Tim Minchin 
54680395 Info=Beautiful 
11388132 Lessig 
