839089690519175168 Galou Gentil 
765653089 Illuminati Party 
17349560 Bill McCabe 🇺🇸 
149109780 Júlio César Melo 
42907871 Digital Forensics 
19459100 Ryan Hurst 
74949316 maldevel ☣ 
14780493 Lenny Zeltser 
187464182 Thales e-Security 
279390084 Anonymous 
2246342706 Raymond Johansen 
1378933351 0xWORD 
20100663 Alejandro Ramos 
14469132 DragonJAR 
109488608 Chema Alonso 
2963494009 GridCyberSec 
2475814386 Security News Bot 
7381532 RSA Conference 
6821102 SANS ISC 
8112142 Trend Micro 
2485513440 〰 Ꮹ 천사 〰 
175722238 Stefan Ćertić 
804170635 JFK 
607192781 Cylance Inc. 
3123025469 Marco Essomba 
47361215 Matthijs Pontier 
40283581 2600 Magazine 
43802857 simpo 
346000687 xXToffeeXx 
13040872 Federico Maggi 
17904210 Аитoиio S. 
2912038149 CopperheadOS 
751103983683534848 Aces 
715838781484613633 Rebecca James 
19996935 Laura Borealis 
1131834690 Dillon Townsel 
147622625 Simon Roses 
2469086935 Dark Web News 
17972387 No Starch Press 
13393052 ACLU National 
66369206 The FCC 
187993109 FTC 
36702275 tom spring 
14131361 Oscar Koeroo 
150955485 Edwin van Andel 
615696093 Bryan Alexander 
3195328477 FoxGlove Security 
295380684 Steve Breen 
18075045 Alvaro Muñoz 
5810442 Chris Frohoff 
953231 gabriel lawrence 
930146624 Security Memetics 
19489212 (((JaysonEStreet))) 
25785456 Hot Security Dad 
22824243 Tripp Braden 
165840273 Francisco Alonso 
3407869378 laginimaineb 
2492340757 Vitaly Nikolenko 
2350019719 Andrey Konovalov 
614837459 James M. Wright 
109898277 Fabio Pietrosanti 
41127954 Rachel Crane 
95339302 Duo Security 
92839676 Reza Zadeh 
744601892 Amichai Stein 
5784292 John ☆.o(≧▽≦)o.☆ 
17484680 nixCraft 🐧 
8236572 Ryan Naraine 
16796735 Daniel Gallagher 
156872238 Anderson Dadario 
20804169 Proofpoint 
1585225543 Bugsheet 
97961435 kaustubh padwad 
1309332649 Dan Melamed 
459275531 JavaScript Daily 
324209356 Charlotte Tschider 
4702564146 DarkMatter 
1469101279 Andreas 
731767022267174913 NIC 
1464681720 ElevenPaths 
182101428 Evan Selinger 
24246497 Abhimanyu Ghoshal 
260784031 Dashlane 
38385927 🤖Nariman نریمان 
1266209922 Orin Kerr 
2344786187 ReaQta 
3255119946 Aynora R. Bergman 
15727079 strandjs 
811972460560019456 Republic 
1089376824 Patrik Fehrenbach ™ 
2344060088 Malware Unicorn 
961621302 Cyprian, Is Nyakundi 
802480319496499202 CyberZeist 
26875066 Andrew Overholt 
1482581556 Demis Hassabis 
632956521 GDI Foundation 
17509045 Avast Software 
39704817 EuroDNS 
122187817 GlobalSign 
91355016 Del_H 
15740671 Greg Martin 
760083065095979009 Dorset Police Cyber 
19570007 Iain Thomson 
97704094 Heather Kuldell 
6426552 Brenno de Winter 
814210735031152640 VertitechIT 
702994808181170176 Project Zero Bugs 
14656919 kost 
762465890625396736 Dragos, Inc. 
17299734 Jayme 
4701305058 Joe Gray 
142328331 0x5A1F 
2983547115 SąɱųŗąïAƈŧųąℓ 警備侍 
14954072 Moritz Jodeit 
9243652 nils 
2857138242 Nicolas Economou 
882319124 Meysam Firouzi 
34319769 Riyaz Walikar 
384403050 quarkslab 
235670956 egeltje 
3089162127 Victor Gevers 
485725617 JudiKate (kateo) 
2354429784 Jelena Milosevic 
1380658850 ☠️Autistic💻c1ph3r🔑 
34684077 Mark Hachman 
17797084 Jessy Irwin ✨ 
807121678115422208 Legion 
6040172 Andrew Grill 
2440832552 Michael Gillespie 
793358589285003264 КapustКiy 
3635346317 Martin Rehak 
63827192 Safer Online by MSFT 
803348 Rafael Silva 
541136693 Future of Privacy 
290971726 Octave Klaba / Oles 
90869381 Fabian Wosar 
17781815 yaworsk 
359035195 Casey Smith 
1531792734 Nick Tyrer 
2168789862 Anastasios S. 
476149882 JMP 0x30 
410500135 Cx2H 
1115608242 Responder 
2871145704 reddit 보안 봇 
41618373 buherator 
1031016828 byt3bl33d3r 
565373746 b33f 
296387955 m3g9tr0n 
268670470 Hector X. Monsegur 
161662522 Andreas Lindh 
16473558 Craig  Young 
2782876591 Codebashing 
253901600 Alejandro Hdez 
6083342 Tony Arcieri 
563203404 Mark VanKempen 
1651085773 Doug Madory 
14414286 Troy Hunt 
19767495 Kevin Beaumont 
789917755587883009 Mirai Attacks 
60897665 Harri Susi 
2205 ~mirai_carey {lewi$} 
2515803001 ЄƬӇƖƇƛԼ 
2646511602 Today In Infosec 
1630455818 Odisseus 
1436258888 Mustafa Al-Bassam 
7773582 Steve Weis 
253608265 b̈́͐̐̊́͠͝͝ȁ̈́̓̅̂̓̏̄t͒ 
16156052 Oscaron ☕ 
18924866 Joomla! 
7476192 Doug Finke 
779178350258434048 AggieOnSecurity 
2888895350 Megan Smith -Archive 
1602746592 GitHub Security 
457095704 netbiosX 
15608761 Ariya Hidayat 
211756392 Ken 
86424236 Micah Lee 
88974227 April King 🌀 
19584338 MyWOT 
69329410 Don A. Bailey 
70283639 Tim Tomes 
25819140 Patrick Tucker 
3817401 Eric Geller 
630222308 Most Retweeted Tech 
378223565 Sean Parker 
1118696588 CERT.GOV.AZ 
415300512 ISOC Uganda Chapter 
280992457 KZ-CERT 
64812324 CERT.be 
518338623 NorCERT 
2903855049 KraftCERT 
190765950 CERT.br 
744557062458380288 ECSCE.EU 
308072120 EG CERT 
2787968336 CSIRT-MU 
1147912387 Computer Forensics 
4201629263 CSIRT.SK 
2894624135 GovCERT.CZ 
272506502 colCERT 
35432643 Addy Osmani 
18331817 Sami Honkonen 
2574958171 VeraCrypt@IDRIX 
783372097313734656 _Dr Exception_ 
2251577246 F-Secure FREEDOME 
16292683 Dale Drew 
101741637 Joxean Koret 
157597270 Ladislav Zezula 
15049407 Nima Fatemi 
1284071821 R136a1 
740450380102959104 DC Leaks 
178003933 Kurt Baumgartner 
15814887 Jad Boutros 
9888122 heatherwest 
12967912 Christopher Su 
2847021941 MalwareHunterTeam 
694483 Mike Murray 
2810014351 Emiko Jozuka 
619145554 Joe Uchill 
192935581 Incursio 
769737712672747521 Marius Market 
72690437 Justin Schuh 😈 
5774802 PR㊉JECŦ INSECURIŦҰ 
4210241608 NCSC UK 
3070541918 Brian Bartholomew 
187027710 J. A. Guerrero-Saade 
16022957 Markaba Inc. 
18639640 subgraph 
2307292800 SenseCy 
496360376 Uri Fleyder 
16983847 Emanuele Gentili 
338712666 gunnar 
325684924 Loukas Karampelas 
431454954 ownCloud 
16589206 WikiLeaks 
48436285 Matt Brooks 
16793307 Greg Bledsoe 
194176669 Eugene Rodionov 
3980726031 Anton Ivanov 
124865633 Yonathan Klijnsma 
227543470 Ali Ikinci 
731847133444374528 Expocod 
25190486 Thiago Marques 
1395888583 bwall: Brian Wallace 
207617689 Lesley 🥞 
19767405 freakyclown 
83887416 Rich “mtfnpy” Harman 
3368997039 Warren Mercer 
755737703799517184 RallySecurity 
2695392493 Joanna Rutkowska 
2986540899 MLTs (?〈THOUGHTS〉.*) 
72613565 Milton Security 
1971604435 Cara McGoogan 
23090939 Corey Nachreiner 
71074978 Timo Hirvonen 
17786126 Robin von Post 
22812961 Vircom Inc. 
19622847 Akamai Technologies 
4242539248 Ella 
2963847277 Marc Gaffan 
14362095 Kurt Stammberger 
525223388 Sergey Lozhkin 
3579084315 SE Labs 
53398275 Privacy Matters 
2884213161 Erka Koivunen 
847956750 Malcovery Security 
53738842 Jakub Kroustek 
2197618069 VoidSec 
35138066 Check Point Software 
36510458 Symantec + Blue Coat 
4856554786 Rebecca Zimmermeyer 
723119748171460609 Fight Ransomware 
22369602 Edward Lucas 
386665722 Mainsleaze Spam 
527313448 Amit Serper 💾 
4874910689 Vigilante.pw 
1440361208 Jay 
211029903 Madhumita Murgia 
3025137502 Steve Morgan 
26662609 l33tdawg 
19012518 Yang Yu 
14328113 Jon Callas 
5062341 Violet Blue ® 
53837402 caseyjohnellis 
58304160 James Forshaw 
338803426 Jacob Soo 
39163190 François Marier 
11956732 Jimmy Bogard 
14707266 Eva 
233739966 Fernando Montenegro 
17147265 Richard Chirgwin 
3289729187 securityheaders.io 
14686291 Michele Bustamante 
46682945 Zoiner Tejada 
2400551467 golem.io 
126615126 Sijmen Ruwhof 
14203895 Shannon Morse 
387738909 Katy Anton 
20509044 alastair macgibbon 
3196001692 AntiSocial Engineer 
95030839 Nick Craver 
19941586 Ivan Ristic 
742036357292392448 Databases_Land 
792676 Justin 
14293266 Help Net Security 
22975287 Rapid7 
744912907515854848 GUCCIFER 2.0 
22205952 Forbes India 
26947239 Yale ISP 
14447352 Leonardo Pigñer 
15563081 Juan Pablo Daniel 
83769450 Federico Kirschbaum 
104911452 Masato Kinugawa 
18780838 .mario🔹 
2436389418 SwiftOnSecurity 
118059149 Virus Bulletin 
111557141 Daily Mail Tech 
7758132 Sarah Jamie Lewis 
7770342 Sarah Granger 
53717936 Nurunnaby Hasive 
19722699 Popular Science 
16645918 Carl Franzen 
292760736 Sanoop Thomas 
481543210 Jess 
1916937589 F-Secure SENSE 
4766817018 Keen Team 
180730595 Olivier THOMAS 
243630160 Ferdinand Nöl. 
158133617 Javier Vazquez Vidal 
193254436 Thijs Broenink 
2315426912 Adv. Prashant Mali 
22753132 GFI Software 
76021490 Chris Curran 
496095587 Marco Scarito 
337923973 Chandra Majumdar 
143071797 Caleb Fenton 
14224793 Nikolaos Chrysaidos 
41260072 Tim Strazzere 
41220760 Logan Abbott 
14181969 ♥ Moui ♥ 
321645222 Matt 
15943215 BillBrenner70 
2353103737 Carl Herberger 
16244596 Adrian Sanabria 
489830471 Nikos Danopoulos 
14277681 BrianHonan 
2736716651 S@bri 
541882699 Andrea Stroppa 🇮🇹 
35174093 Matt Aldridge 
440496594 Zoë Rose 
119816356 Matias Katz 
15747981 Francisco Amato 
2237808535 Pwn All The Things 
2724290378 DEF CON Press 
18765549 Geoffrey Vaughan 
3379568207 CornCON 
164039807 Jon Millican 
3399774676 Ayoub FATHI 
3406166021 The Parallax 
21403351 Jen Weedon 
140129264 Christine Gadsby ღ 
14605729 marv white 
14911145 Sarah Harvey 
419780201 Alan Woodward 
367693 Michael Weems 
8094902 Whitney Champion 
153857911 Mazen Gamal 
352507986 Nick Anderson 
416799686 Dylan Hailey 
324095750 David Grant 
16852719 Shubham Mittal 
2531253781 Dakota Nelson 
3168640634 Evgeny Belenky 
2325986834 Intel Security 
156797347 Intel Security Biz 
3356531254 Internet of Shit 
18601763 Amir Mizroch 
17476533 Symantec 
18066440 US-CERT 
26567591 matt blaze 
14158154 Security Twits 
17164327 SC Media 
16076032 Glenn Greenwald 
76980293 Moxie Marlinspike 
1467505098 Black Hills InfoSec 
735362544160886784 DoT India 
1346439824 Rajnath Singh 
347035710 Manohar Parrikar 
1170885648 data.gov.in 
18839785 Narendra Modi 
2541363451 HMO India 
2785480981 Make in India 
2686834802 MyGovIndia 
2686770528 Digital India 
2311419361 Rupam Bhattacharya 
396353031 Pukhraj Singh 
408088950 emily schechter 
16477634 Pavel Durov 
138730691 Quick Heal 
62087410 Abdel Adim Oisfi 
2253821635 First Look Media 
440767696 ­Mathias Karlsson 
52446926 Keren E 
1615618795 Facebook Open Source 
13527 (((Nathan Freitas))) 
76078948 Erik Johansson 
3363753231 Timo Steffens 
208346105 John Lambert 
3448166968 CESG HMG 
23664429 Dustin Volz 
3165393827 The Cipher Brief 
2575538047 Crypto Village 
198188586 Sergio Caltagirone 
557961657 Eli Sugarman 
2397872018 Army Cyber Institute 
837320959 Bʀʏᴀɴ 
4327281 Ludwig Siegele 
1978017152 Robert Pritchard 
8371802 daveaitel 
2372268415 Sophia Besch 
3297187740 Mike Hacks 
161358187 Artturi Lehtiö 
432783321 ThreatConnect, Inc. 
18742124 Thomas Rid 
112670453 NCSC-FI 
186381020 JPCERT/CC 
43300683 DKCERT 
2281788703 NationalCERT 
328929990 Q-CERT 
159833624 aeCERT 
22745314 SI-CERT 
140647401 BruCERT 
737259445076398081 CERT-In 
2282264556 UgCERT 
305695918 Benkow moʞuƎq 
34093229 Frank Trezza 
3747672797 CERT-LT 
223783572 HR-CERT 
702600758 CERT-RO 
2432300893 Heimdal Security 
358960640 LMG Security 
3970468804 CERT Estonia 
242414833 NCSC-NL 
42009682 Jobert Abma 
4711518858 Nikita 
2458040989 Nehaa Chaudhari 
42017290 Michiel Prins 
495814279 CERT-Bund 
623217207 CERT.at 
139335134 Cyber Challenge UK 
153365707 SWITCH-CERT 
16738794 Fox-IT 
397902374 Security Delta (HSD) 
2187915589 GovCERT.ch 
891055958 EU_TrustSec 
2191029524 CERT-UK 
3026290918 EC3 
2210612065 Tim Philipp Schäfers 
1451680818 darkmatter☀️✨ 
310122661 Joe Goethals 
316504327 Arne Swinnen 
18024266 BeyondTrust 
593370001 Science GIFs⚛️ 
359047792 FrontEnd Daily 
219719193 Mohamed A. Baset 
1255695337 nishbhalla 
106802923 Estelle Weyl 
15390783 Jake Archibald 
15431118 Steve Souders 
555993885 Network Guy 
2555438896 {#ROOTSEⒸTOR}®BakD 
15174657 Andy Newman 
82544380 ᴅᴇʀᴇᴋ ᴍᴇᴀᴅ 
158562632 Openwall 
1377104629 Craig Williams 
17905483 Talos Group 
3018909200 Andrew Pham 
208461147 Thanos Gkara 
86890115 Egor Homakov 
394965042 anonymous 
3180177246 Casey Miller 
3042995796 SecLab Srl 
16134081 Farhan 
5842652 Carola Frediani 
17362777 TheCodeJunkie 
201185000 Richard Bradshaw 
1968424076 Ken Munro 
21576088 Mark Rendle ❄ 
2385346128 Ryan Ackroyd 
13275122 Wesley McGrew 
15823636 Gwen Betts 
237900457 Mike Carthy 
21143079 Stephen Haunts 
66042567 Jason Helmick 
724767855355420672 OnionScan 
33496439 Per Thorsheim 
32991790 BugCON 
1924474963 Andsec Conference 
4359763697 Ben Herzberg 
24941044 Alyson Shontell 
232680302 isis agora lovecruft 
4785764884 GCHQ 
2980622333 John D. Swanson 
2564083316 3ncr1pt3d 
16058084 Ethan Dodge 
712498850485809152 pancak3 
108146685 kirkland signature🌹 
286200011 Ryan Tate 
10767092 Shannon McMurtrey 
203007837 Philip Di Salvo 
186941142 محمد الدوب 
229502009 Matthew Garrett 
23108799 Sorin Mustaca 
801072307 YK 
3435705318 Ivan Spiridonov 
36498186 Ian Fagan 
2191981764 Have I been pwned? 
2931135394 Jasper 
725733 Kunal Dua 
17428767 Colin Percival 
15657432 Aryeh Goretsky 
90909755 DarkCoderSc 
14494997 William H. Saito 
34743251 SpaceX 
17050488 Dustin Kirkland 
3236388168 Just Hacker Things 
369862421 †ϲΘѓѓΘՏїΘл† 
3769137443 Cameron S. D. Brown 
3410563277 Deep Instinct 
952483908 Sev 
849550284 Vicky @ Infosecurity 
1182358387 Becca @Infosecurity 
50026664 BleepingComputer 
22079528 News from the Lab 
24682806 CSOonline 
24126286 Erik Leander 
717353881 DesuExMachina🌱 
18710668 Jennifer Granick 
136790590 http 
37889864 Claud Xiao 
243778338 Jing Xie 
3070913087 Miriam Wiesner 
1023084860 Nate Swanner 
79967865 Chris Clark 
14893620 Daniel Stenberg 
17874544 Twitter Support 
4531940473 TayTweets 
17427120 Shahar Tal 
7575392 Chris Forsythe 
575590454 R.M. Lininger 
185071385 Angelo Castigliola 
15355274 admford 
7320782 Grifter 
203152312 Anthony Chu 
763440894 Rami Malek 
15423671 Michael Lee 
343490952 Bo0oM 
18983429 the grugq 
9973032 Madhava Enros 
814316 Mike Beltzner 
12811302 Christopher Blizzard 
2319611 Mike Shaver 
2980790563 Higino Filho 
11790752 Yves Hilpisch 
3001313295 Jason Ramchandani 
3390905145 Ahmed Ali 
574827627 Python Hub 
61628815 Taariq Lewis 
2173313856 Michael Egorov 
78012548 The Register 
56510427 Motherboard 
3036073577 GTCGACTGGAGTGTCTGTGA 
23410122 Matthew Stinar 
173149043 Clint 
27045668 Chris Foxx 
25859410 Tudor Barbu 
250829476 Liam O'Murchu 
14128528 Don Tapscott 
29415843 Infosecurity 
240504770 Damai 
15467272 Howard Durdle 
1164836580 Matthew Dunwoody 
407274356 Andrew Ayer 
221451423 Emily Stark 
101025176 Paul Kinlan 
63163 Mike West 
231953979 Simon Bräuer 
1068248581 Alex Davies 
14511703 Luca Carettoni 
46830209 Neal Poole 
20144393 Devdatta Akhawe 
42462490 Joel Weinberger 
908631278 Chris Palmer 
166282004 Scott Helme 
12454882 Louis Gray 
4856805560 RAKESH KRISHNAN 
592321472 Stephanie Mlot 
129179797 Himanshu Kumar Das 
140976071 James Titcomb 
14498280 Hushmail 
4726224255 Vess 
58287978 Krijn de Mik 
29787669 Imperva 
308483423 FortiGuard Labs 
549485396 MIT Engineering 
4816 EFF 
14669471 Christopher Soghoian 
2329066872 The Intercept 
6368672 Jay Freeman (saurik) 
119802433 Carla Gentry 
14731912 Prashant Mahajan 
259211153 Antriksh 
15763959 Jon Schwarz 
190008076 Roger D. Hodge 
6771752 Matthew Hussey 
37257081 Jessica Coccimiglio 
700457844 Kaspersky Lab India 
327672977 HighTechPanda 
15825290 Paul Merrion 
2685940562 Petar Simovic 
15948744 Jamie Butler 
100046999 TeamSHATTER 
43883166 Alfred Salmen 
372218667 Luigi Auriemma 
15728161 Noah Shachtman 
18567554 EvilFingers™ 
20216007 Jonathan D.  Abolins 
14609223 Paul Hortop 
132778684 Paul Ducklin 
40244579 J-Michael Roberts 
93223456 CW 
28528209 Luis Corrons 
127517929 AV-TEST GmbH 
21474216 Bojan Zdrnja 
14881458 cedricpernet 
91220992 Microsoft Privacy 
8470272 Lori MacVittie 
3396520474 ⓋEL DIRTBAGOⒶ 
14817278 Bryan 👾 Clark 
2854354355 Andrada Fiscutean 
178680931 Markus Sulzbacher 
252919957 Chandrakant Patil 
315948514 Inquimit on Security 
26258803 F-Secure IoT 
96637364 Fabio Natalucci 
254426733 Muddu Sudhakar 
14421746 Rikki Endsley 
23566038 Mikko Hypponen 
116966175 Cryptome 
364237111 Aaron Woland 
541302339 Justin Warner 
27706532 Nate 
453941341 Poul-Henning Kamp 
31504528 Rishi Narang 
215652637 Sofiane Talmat 
221303901 Eهاb  Huسein 
90965557 Sameh Sabry 
15624563 Andrew Kalat 
1199295902 Jerry Bell 
115600215 Alexander Heid 
83656341 Kate Brew 
248408134 Steve Vittitoe 
2913358263 Eric Hennenfent 
332285318 K K Mookhey 
183252781 DSCI 
23275456 Matthew Prince 
108749043 Rebecca 
3328866513 NE Cyber Crime Unit 
16536687 Eoin Meehan 
14990858 🔥 Chris Duckett 🔥 
2908500712 Natasha Umer 
3041278021 Sateesh Myneni 
216939636 Andrew Ng 
14945996 Joe Klein#҈̢͋ͬͦͬͬͤ҉ 
1333636118 Clean Master 
49614723 madmaus 
63796828 Twitter Verified 
15962933 Lucas Mearian 
1276059997 Alonso Caballero 
16132035 Melanie Ensign 
155466187 Ishan Girdhar 
48448401 Ivan Buetler 
53898323 Rob van Kranenburg 
412870611 Ido Naor 
2915275804 Hacked.com 
475837380 v998 
2916305152 Edward Snowden 
21872102 Hamid Kashfi 
2800915304 UNHcFREG 
358559531 Ahmed Hashad 
216667362 Harshvardhan 
754048976 Dr.Loai Deeb 
3413940118 Alphabet Inc. 
1081626218 Beau Bullock 
21111067 Rebecca Herold 
2367320131 Bob Carver 
221637404 machaith 
93654149 Denis Makrushin 
2797992011 Greg Schönig 
222882175 Mohamed N. El-Guindy 
334607095 C3 ~ RET 
28075747 SANS Institute, EMEA 
49894816 Richard Goldberg Esq 
28021188 wLcY 
15979291 tushardalvi 
15739477 Colin Cassidy 
15628170 sooshie 
17969758 Michael Schrenk 
43222001 Joshua Smith 
48185277 Matt Cagle 
105533433 Sarah Edwards 
158250574 zallen 
165482786 Ionut Popescu 
195824565 Brent White 
578869213 Nir Valtman 
1381209685 SecBro 
27654355 Stu Sjouwerman 
130034459 ~$xCyb0rg 
499908456 ExploitArchive 
21668515 Harsh Agrawal 
35671433 Alejandro Caceres 
246997213 Shehab Najjar 
156710628 Fabrice Durand 
1488563378 CryptoParty Finland 
448807130 Joey No Name 
19709183 Simone Margaritelli 
145215514 Cengiz Han Sahin 
458643012 Securify 
29961436 Журнал Хакер 
21861599 Timothy Bandors 
14380949 Tyler Reguly 
11775052 Conrad Constantine 
109259543 Jarrod Loidl 
25798476 Andrew van der Stock 
84054970 Adam Maxwell 
97704716 Jon Shapransky 
62381296 bostonlink 
2600992069 Haider kamal 
478335742 Jared Bennett 
37649977 Bryan Tobey 
14885549 Forbes Tech News 
10876852 TNW 
44196397 Elon Musk 
41637663 VirusTotal 
43492898 Ptrace Security GmbH 
146486666 ReversingLabs 
2699654564 CodeAndSec 
193650582 Walied Assar 
59213861 Will Gragido 
31200203 کیوان کمیلی پور 
50327637 Ken Johnson 
61387084 jeff bryner 
388432333 Tom Moore 
14539104 Justin Elze 
35797450 J Wolfgang Goerlich 
8099262 ComputerWeekly 
15680514 Natalie Silvanovich 
49744959 Dmitry Vostokov 
22274876 Kai Roer 
79402918 Phil Agcaoili 
16353720 Scott Crawford 
14139527 MC Petermann 
111207319 John Kindervag 
14842395 Nathan Hamiel 
17136186 Greg Ness 
25314271 NSS Labs 
169344116 Daniel J. Solove 
899701 John Adams 
7115012 Rocky DeStefano 
19712282 InfosecurityEurope 
36741547 Privacy Camp 
368621253 CrowdStrike 
9442352 John Matherly 
14554287 Bob Gourley 
17772686 Scott Bollinger 
14873744 Dafydd Stuttard 
4517721 Declan McCullagh 
16486941 Scuttlebutt 
21435367 Steve Werby 
20880217 ☼ Jennifer Sunshine 
23634658 Ron Gula 
58824845 Abel Wike 
6958 Darryl MacLeod 
33669105 Joseph Steinberg 
237744874 Christine Marciano 
97450156 Cesar Cerrudo 
106234268 Matthew Green 
19086661 Todd Shipley 
15311326 Danny Garcia 
125728081 Cellebrite Forensics 
14447639 Ken Pryor 
74417317 DigitalForensicsMag 
14325743 craigbalding 
14437203 Kelly JacksonHiggins 
15851312 Kafeine 
15004762 RayDavidson 
14090906 Chris Wysopal 
17157238 Core Security 
180493678 Whitney Merrill 
25577936 Justin Troutman 
14924965 DEF CON 
1925059274 NolaCon 
125714612 Bradley Ammerman 
1151671417 s0ups 
187893622 Nathan Dayler 
2929518461 Yolanda Baker 
17795709 Dave Kennedy 
14130366 sundarpichai 
114625405 DarkSim-侍 
13967482 Fortinet 
1657687045 守 Greg Barnes 
2330157884 CyberSecurity Events 
52456124 Antonino Caffo 
392878953 Dylan Thomas 
145977806 David Prince 
55836398 Simon Choi 
1117439906 thomas 
19433573 ForkMeister 
18869981 Florian Roth 
505621379 Authentication News 
192146391 faryad rahmani 
606330408 Rob Weiss 
592839219 Nick Johnston 
2790966686 Brett Shavers 
14659520 Daniel Mellen 
2462899111 Joep Gommers 
14627400 Red Hat, Inc. 
21567608 John Carl Villanueva 
2340726446 Mark E.S. Bernard 
198630213 Shawn E. Tuma 
2521162856 Free Matt Dehart 
19468408 notdan 
24692343 Cindy Jones 
28600535 Filipe Almeida 
80649361 Facecrooks 
22007324 Hakin9 
19372797 Mark Spoonauer 
190038605 Kimberly Crawley 
8917142 Dan Kaminsky 
1089954661 Aditya Agrawal 
18789893 Threatpost 
28057954 darren 
59804000 Michael Riley 
39607293 Edward Frye 
66505534 D. Rittenhouse 
246736641 Hooked Browser 
893688799 Mike Yeager 
2796248238 fl3uryz 
253729826 Hackett 
290756486 Rance 
2258233470 Shane MacDougall 
1434647058 Circle City Con 
64089109 Soroush Dalili 
64337624 Davaa 
14797531 Xavier Mertens 
22790881 briankrebs 
17530729 wallofsheep 
508194417 Cammy H 
89785537 Access Now 
375955193 Kenneth Geers 
570416368 Metacurity 
14131731 Kevin Johnson 
3691691 Jeremy Dillman 
852691482 Security Onion 
4255361 Andy Greenberg 
14505174 Patrick Swackhammer 
960657738 CyberDefenseMagazine 
18018985 SearchSecurity.com 
55775537 Anupam Kakroo 
15679924 Amie Stepanovich 
2889835751 CyberPlotters.com 
156671416 Emerging Threats 
26565989 CloudSecurityAllianc 
334002593 MDSec 
61021218 Paolo Passeri 
1512288019 Tyler H 
6476742 Molly Wood 
160847018 Paul C Dwyer 
2805989508 Android Sandbox 
306372832 Rurapenthe 
982382052 MalMouse 
16027743 Jason A Lewis 
69706816 Dyn Research 
44058347 NSA 
355141480 Stephen Hilt 
937698624 Linus Torvalds 
21771974 StateOfTheInternet 
413468104 EFF Live Tweets 
13081242 Elissa Shevinsky 
2542021621 Swift 
17267142 Nate Cardozo 
16713948 Jack Gillum 
2526229286 Swift Language 
36612360 Liam O 
16626073 Steve Ragan 
1434488976 Zerocash Project 
2927197497 Chris Rouland 
2571682692 NSA TAO 
15718341 Jason Wood 
2831436193 Shell Shocker 
2550517236 Terrible Swift Ideas 
2958934841 NYT Anonymous 
15823805 Michal Špaček 
187869625 Dmitry Smilya 
51049452 Filippo Valsorda 
38827207 Marc Rogers 
238781296 /r/netsec 
14150736 Dan Goodin 
41258937 SecurityWeek 
1481941 Mark Goodwin 
1415558605 Maty Siman 
41193473 WhiteHat Security 
24165424 Dan Cornell 
2905142035 OWASP Cyber Safety 
138896830 Prashant Verma 
1321014744 Hacktivist 
11250462 aloria 
15637093 Robert Hansen 
272760181 Robert M. Lee 
14159456 Christien Rioux ⚛ 
2780904913 CyberShortCourse 
46153776 Palo Alto Networks 
18128570 securityorb 
2532006187 Security Gladiators 
481303917 Gary Soucy, 
2822919039 CyberSN 
1345401338 NuHarbor Security 
97914170 Ali Qamar 
2842357053 IEEE Cybersecurity 
2832896607 Dawn Saenz 
67680366 Ashiq JA 
11728992 Nadim Kobeissi 
2904665389 CrowdShield 
116009193 The Bureau 
18018877 Frederic Jacobs 
13867012 Rob Lee 
305469328 Corkami 
64734554 Daniel Bilar 
128955346 Martin Schmiedecker 
14172305 Andreas Schuster 
1874912886 Capstone Engine 
27915467 Elias Bachaalany 
1191740564 Satoshi Tanda 
69235992 Internet Governance 
914895373 kmkz 
2578605572 RasPi.Today 
23090019 Binni Shah 
18466967 torproject 
19959946 Runa Sandvik 
477063203 Arachni Scanner 
20056092 Bernardo Rodrigues 
2905969916 IoT  
261770981 ka0labs 
781240 jon bradford 
564117368 OPC NZ 
1719095252 LinuxVoice 
600971277 Jennyfer Cuevas 
168393498 Roger Smith 
2677694917 Cybrary 
40113645 FireEye 
2241308316 Brody Taylor 
16861369 Marcin Cieślak 
18643437 Paul Joseph Watson 
13844972 Bill Pollock 
139362186 Thomas Fox-Brewster 
2361547466 Onion 
14919286 Robert Duncan 
791886692 Solar Designer 
420809309 Sonja Peteranderl 
1084538815 Securezoo 
21331143 robert o'harrow 
2317861 Dan Costa 
40091092 BankInfoSecurity 
1483306500 SEA The Shadow 
579313946 Xiaopan OS 
22642788 Pew Research Center 
1159251 Shervin K. Pishevar 
15000537 Frank Bajak 
785946 ZuZ 
239988902 Luis Parrondo 
341902267 K. Reid Wightman 
480752085 MalCrawler 
55733122 John McNabb 
1385902320 Eric Zimmerman 
25605494 Jose Pagliery 
16211566 Matt Navarra | #SXSW 
17788607 Bo Elkjær 
193276389 Shubham Bansal 
70642430 sanjog panda 
12007432 Koen Van Impe 
20199029 Tin Man 
205227620 SANS Pen Test 
118156372 Cyber Aggregator 
18567517 alokmenghrajani 
174129544 shreya bahuguna 
57142324 World Privacy Forum 
101067053 Spy Blog 
19226047 Panda Security 
19712106 Telegraph Technology 
226804803 CNNTech Gadgets 
11856442 NBC News MACH 
369895445 Share A Hack 
110177863 Pasquale Stirparo 
19747720 Ken 'KC' Crane 
26395638 Jaded InfoSec Pro 
13982132 MIT Media Lab 
27081406 Harvard Research 
15460048 MIT 
1636590253 Tim Cook 
15808647 MIT Tech Review 
42965602 ISACA International 
125796953 Andrea Draghetti 
1181038442 0DDJ0BB 奇妙な仕事 
45110535 smea 
22338200 Tero Piirainen 
2552151542 Brett Buerhaus 
39696825 Jacob Rossi 
2543220350 Mathew J Schwartz 
164768029 Nurph 
110821538 Leo Widrich 
1058788472 cryptopotato 
15948963 Dave Gandy 
60599622 Joseph Sokoly 
242347719 Max Dalziel 
18452707 johullrich 
163131684 Capture the Packet 
15464502 Jóseph Mlodzìanowskì 
1689887840 Misguided Security 
19395453 Max Krohn 
12229772 Chris Coyne 
2374780429 Keybase 
1541025679 SecurityFact 
2887837801 Let's Encrypt 
683113 Sarah Perez 
15425183 Darrell Etherington 
8727082 Chris Velazco 
243847008 Colleen Taylor 
770729 Liz Gannes 
14616957 Jason Del Rey 
25292632 WiK 
329505319 LolyRoP 
337795335 Forgotten 
14269152 Anthony Ha 
2397410880 Hackerstrip 
13348 Robert Scoble: VR/AR 
1586501 Nick Bilton 
14937051 Patrick Hamann 
2222673457 Ravi Shankar Prasad 
364942077 Andrew Spencer 
42300484 becky kazansky˙ ͜ʟ˙ 
17071143 Dawn Chmielewski 
19734656 Gene Kim 
835463838 Cybereason 
2161651062 David Bisson 
382452715 Daniel A. Mayer 
5685812 Боб Рудіс 
19619710 Wade Baker 
14851470 jayjacobs 
21459501 {:ok, "Kevin"} 
104616026 James Vasile 
408029256 Open Internet Tools 
17373389 Ralf (RPW) 
18487874 Nick Mathewson 
47083339 Sylvain Monné 
2730681163 Sean Metcalf 
785486180 Mark Burnett 
22503204 Julien Deswaef 
15211440 Chris Preimesberger 
10747572 Sean Gallagher 📦🐭 
19156355 Joshua Roback 
24974216 Nicolas 
14272162 John-David Dalton 
532923 Mathias Bynens 
14620179 Stoyan Stefanov 
1081 Dave McClure 
2529971 Chris Dixon 
2289618368 Entrepreneur Quotes 
445405253 Skverno 
750050767 AT&T Shape 
1205199571 ThreatTrack 
14225267 Drew Houston 
717233 PJ Hyett 
277468962 PenTest Magazine 
8526432 Yehuda Katz 
5502392 Tom Preston-Werner 
813402 Mark Collier 
15832293 Chris C. Kemp 
13 Biz Stone 
847878026 Joshua Rogers 
615231576 eForensics Magazine 
12143922 Mark Nunnikhoven 
15126388 Brian Halligan 
14749070 Chad Hurley 
381368918 Marko ¯\_(ツ)_/¯ 
14260608 Dharmesh Shah 
10367 Brian Clark 
393744400 Christopher Reilley 
326658079 nginx web server 
91985735 Node.js 
66780587 Amazon Web Services 
64310286 Tim Evko 
144638265 Mike Stowe 
83928285 Andrew Kandels 
2390010019 Blackhat 
175711277 Rob Szczerba 
10481032 Eren Türkay 🍀 
9759932 Mike Volpe 
63873759 Python Software 
48320107 (0deD!G.gER 
93384664 Maxim Tsoy 
21193728 wpSEO 
1156265444 Nirali Shah 
22546566 jessica garrison 
9075802 Pádraic Brady 
428120389 Nikita Popov 
161826067 Giovanni Cruz Forero 
35761106 W3C 
15363129 Heather Adkins 
60273 Jason Santa Maria 
14895831 html5 
8207832 Mark Otto 
372475592 Bootstrap 
646533 Eric Meyer 
1537028058 php.net 
1176829309 Qwant FR 
215954205 SSLRenewals 
1304696558 SGB 
839940276 Mike Czumak 
594074282 OSSEC Project 
208275301 Daniel Veditz 
838243836 David Keeler 
18742884 Stefan Arentz ☕️🦊 
14586929 Brian Smith 
59515348 Siobhan McKeown 
24764015 Tony Perez 
20479943 Daniel Cid 
64677310 Dejan Kosutic 
186721658 InfoSecurity Points 
41734551 #Cyberwar 
107567815 ISCSP 
19893079 Cliff O'Sullivan 
135172636 Rob Lewis 
302361317 David Schwartzberg 
25532553 Petteri Järvinen 
92149105 N. Groeneveld 
14707240 corq 
10771142 ❡εεк❡яяℓ 
19775248 VERISIGN 
22104535 Ryan Petrich 
14550962 comex 
168258795 Jailbreak  
51813392 iH8sn0w 
133224082 Michael Koczwara🇬🇧 
268464220 DigitaleGesellschaft 
14347282 Sébastien Page 
21634541 Michael Keller 
2230413266 Better Crypto • org 
383758754 Apoorva Giri 
31190089 Georgia Weidman 
16680887 ajithatti 
181482931 Xenotix 
61394522 Ajin Abraham 
116452650 Encryption News 
2481701395 publiclyDisclosed 
28812902 Mike Szczys 
1538299243 Florian Roth 
14115713 Kyle 'esSOBi' Stone 
1337294478 GroundZero Summit 
16603734 msjoanieg 
2282636184 Blackphone 
14765805 BadwareBusters.org 
14148963 Iain Dodsworth 
285433161 Pwnie Express 
1856414335 Vijay Kumar Singh 
16867922 Mano 'dash4rk' Paul 
466515998 HackFormers 
2719626576 Reuben Paul 
1059801 Search Engine Land 
25165951 (ISC)2 
808782 Eric King 
1526228120 Twitter Data 
64366556 Qt 
24253645 The Debian Project 
21755824 DistroWatch 
760001545 securityledger 
185989039 Gregory Walton 
18031814 Smári McCarthy 
7171612 Kyle Drake 
796789 Bjarni R. Einarsson 
17958179 Brennan Novak 
574032254 Coinbase 
43621939 jason stockman 
17310646 David Meyer 
1660359890 Narcochaos 
1638252296 BSides Colombia 
312383587 Jeremi M Gosney 
17194237 Andrew Pincock 
44055011 Pratik Dholakiya 
3213601 bob rains 
10861382 GregBoser 
256685431 Stuart Draper 
117993875 Mitchell Stoker 
14060523 lorenbaker 
27662716 Drew Hendricks 
19680418 Jayson DeMers 
5449422 Travis Wright 
76966092 John Rampton 
6453512 Yoast 
21457382 Submit Express 
15898829 Mikkel deMib 
26988222 Marcus Tober 
15662446 Avinash Kaushik 
66723875 2600net 
16465385 The Nobel Prize 
470689846 A.Hakan Ekizer 
127289989 Trail of Bits 
409437166 Blitz 
255410383 Linux Format 
22962518 David Rogers 
16873352 Matt Mastracci 
20775620 Alex Blewitt 
15977110 Justin Angel 
361793669 Alex Fab Hán 
14538601 JS Foundation 
14458280 HubSpot 
27056730 Filip Waeytens 
258554732 Cатсн²² (in)sесuяitу 
15311179 Joshua Wright 
15955929 Kim Guldberg 
102812769 Thomas d'Otreppe 
17268378 Jon Paterson 
43542239 Martin Bos 
129985370 dijital1 
90267502 Marco Rondini 
299014721 Umesh Wanve 
89527528 Exploit Database 
403811306 TrustedSec 
36252078 Ronin 
14271908 _ZN4DionC1Ev 
217416763 Dan 
197043752 TheLightCosine 
113408796 ping 
15219183 ryujin 
7771572 Jim 
384534611 Ouranos Panagiotis 
384532927 Mbarb 
64728205 stepan ilyin 
948104532 IM🍑HIM 
1727804834 Sri Lanka CERT|CC 
1571689188 Mohsin Junaid 
14857438 Spencer Ante 
888624817 CheapSSLsecurity 
44305322 ISSA Los Angeles 
2183869243 CryptoParty ATX 
30869029 Geoff White 
260765207 Thom Langford 
13811452 Michael Boman 
12869202 Sandro Gauci 
18125065 icesurfer 
581352582 Conan 
18213516 DanRaywood 
112543249 Alissa Torres 
30509329 Steve Armstrong 
2174888153 vlad 
1227862746 Alex Chapman 
258703448 Kalam Center 
7772042 Sean Gaffney 
88751152 Patrick Walton 
904842140 NullMode 
39569657 MaXe 
811809722 Austin Snair 
91711816 John Bumgarner 
50393960 Bill Gates 
14761795 Chris Anderson 
222769765 Shrish Yaduvanshi 
1279525069 Evan Davison 
15465113 tiwaryshailesh 
16309969 Eric Vanderburg 
71240501 Manish Bhattacharya💻 
2485761421 Synack Red Team 
323783874 Jasminder Pal Singh 
404469717 Mark Kuhr 
206453754 Jay Kaplan 
2149490797 patrick wardle 
509459216 Shape Security 
751495002 Atulkumar Shedage 
911257266 Synack 
251657689 Colby 
100983645 Raj Samani 
17980322 Jim Finkle 
26015252 Bruce Hallas 
19026149 Hacker Fantastic 
44078711 Sharanya Haridas 
27038239 Deral Heiland 
15729513 Liquidmatrix Bot 
28796038 Chris Sistrunk 
1087961 James Arlen 
1913262115 Michael Howard 
98478119 MaxCDN 
14139773 Justin Dorfman 
754460 Ask Bjørn Hansen 
639023 Vid Luther 
11276612 MakeTechEasier 
11379002 Neil Stinchcombe 
1415244062 MV 
155858106 Kate Pearce 
937763623 Decalage 
388196501 Hendrik Pilz 
385485203 Roger Dingledine 
62153745 RiskIQ 
83499243 Garrett Robinson 
3013231 Rob Madole 
15944046 Travis Chase 
38271276 Matt Taibbi 
23839835 jeremy scahill 
2248872301 NSA/CSS 
1378327190 Christian Rebischke 
42886353 Dave Waterson 
464947636 Vikas Iyengar 
1902814980 niwasaki 
132898675 Norse 
56187579 IRISS 
325275379 SeriousOne 
519904646 WWW Defense League 
382376904 Fight for the Future 
16228337 CDT 
15028398 Open Rights Group 
51533351 Ranga Krishnan 
66695966 vincent zimmer 
7950392 Dominic White 
349134123 ʇıq 
15234814 Richard Thieme 
141729448 304geek 
18201379 indi303 
83978653 Joshua Perrymon 
424175015 tracer.tong 
14580591 Andrew Grigorev 
88532643 Eldar Zaitov 
236108598 Anton Sapozhnikov 
2475127538 shogun7273 
200118524 Florian 
168816297 Paul s 
143122338 Fatih Özavcı 
18659539 Katitza Rodríguez 
141493973 Kurt Opsahl 
200154517 Jesus Molina 
237207324 ExaBGP 
41578724 Andree Toonk 
2416532671 Vinny Lariza 
177082106 Ping Yan 
2182785168 Thibault Reuille 
14623175 Ben Actis 
1700455303 Corey Kallenberg 
2362664118 Xeno Kovah 
73319383 Maggie Jauregui 
573283282 CJ Heres 
17109422 Sean O'Connor 
708861691 Andrew Petukhov 
708774510 George Noseevich 
108715635 Svetlana Gaivoronski 
2527833403 Eijah 
706129598 BTD 
102728931 Paul Drapeau 
1933282518 Sgt. Howard Payne 
2290780932 The CORE Group 
17941205 TOOOL 
123405224 Deviant Ollam ツ 
17295415 XlogicX 
1621256666 I am The Cavalry 
407900146 Chris Campbell 
302788579 Alex Bazhaniuk 
928912615 Antics 
60428991 Khalil Sehnaoui 
10355282 Dmitry Nedospasov 
131789450 Yuriy Bulygin 
151819026 Axel Souchet 
1177270363 Hans Nielsen 
86137503 emdel 
57680712 Luca Bruno 
780926406 Will 
221625478 weston hecker 
1563652748 Z Balazs 
124538213 n00bz.net 
14586817 Brian 
1618412276 Mike Petruzzi 
13030262 Jolly 
69695491 blakdayz 
15654319 hackajar 
15680137 Lil Jinni 
224360787 Nemus 
14837020 metacortex 
15105253 Alijohn Ghassemlouei 
252354727 Tim McG 
15159124 Joe Grand 
156899887 Carsten Eiram 
1038630643 Kyle Kelley 
39390516 Matt Hastings 
60920001 Ryan Kazanciyan 
12621442 Anch 
716543161 Joe Fitz 
2237707807 Christian Dameff 
8209222 fishsupreme 
312929686 Beaker 
183259653 ay ay ron 
37433900 LosT/李智上 
119618657 roamer 
293042285 Luke McOmie 
15616617 Steve Kirk 
14370508 highwiz 
1262944267 ZeroKnowledgePrivacy 
18814759 SpiderOak 
980776268 linker 
966121716 SQL Injection Wiki 
318568710 ZwX 
240321837 Philip Oltermann 
259667332 David D. Rude II 
2543731338 Windows CLI gems 
21249860 RoboForm 
828733909 Paul Moore 
16823730 Fish_ 
369626056 Michael Boelen 
16569107 Jeremy B. Merrill 
1386835662 Prateek Gianchandani 
314587185 Dmitri Alperovitch 
398282532 CounterTack 
18690323 Nico Waisman 
21441630 IBM Security 
23511581 Wiley Tech 
2164915895 Dr David Day 
1041352368 Xavier de Carné 
137841703 Фирстов Михаил 
1103644441 ЦОР 
73478456 dukeBarman 
552107652 Uğur Cihan Koç 
7580062 the JoshMeister 
1587221852 Ѻṧαη∂α ☣ ☠ ☢ 
17049822 Greg Otto 
936437276 *andy 
95731075 Twitter Safety 
78931801 KioWare Software 
302666251 Raspberry Pi 
17792766 Bill Slawski 
20144098 Protonet 
11550042 Larry Seltzer 
457033547 DigitalOcean 
320316473 Jigar Thakkar 
897971456 Hammad Shamsi 
1962862819 Mohamed Maati 
929820896 Bitquark 🦎 
1117421401 QuisterTow 
1470454561 Olivier Beg 
32495046 Nicholas J. Percoco 
17066838 TrendWatching 
10064382 Martin Bryant 
101915429 megan geuss 
480100839 RVAsec 
14174808 Jennifer Minella 
1380695610 The LTB Network 
361769415 David Francois 
69063003 SearchNetworking.com 
78539115 Joe Vennix 
88513855 Michael Schierl 
717059382 Pentoo 
19033675 Peter Sunde 
1463677608 WPSessions.com 
23630261 James Lyne 
25444905 Kevin Poulsen 
20982910 PrivacyInternational 
51100235 glynwintle 
16013167 /adrian//alien8 
35341530 citizen lab 
16364066 Michael Coates 
315075972 The Crypto Project 
810129 Rebecca MacKinnon 
23576880 AKM 
86840800 David Mirza Ahmad 
74795958 HOPE Conference 
18023171 ಠ_ಠ ╯°□°）╯︵ ┻━┻ 
22404415 Morgan Marquis-Boire 
16947553 Ben Laurie 
15033971 Erin Jacobs 
93197024 Robert Weiss 
22186723 Joseph Lorenzo Hall 
8919762 Jules Polonetsky 
15094432 hillbrad 
4059101 Tom Lowenthal 
14165170 Timothy B. Lee 
94496759 Francisco Artes 
797840 Rob Fuller 
517947440 Michelle Richardson 
69050363 Chris Calabrese 
495463485 Alex Abdo 
33998183 White House OSTP 44 
117543420 Barton Gellman 
14274132 John Perry Barlow 
105197819 EPIC 
1552074655 FISA Court 
41603960 Alex Stamos 
52052011 GovTrack.🇺🇸 
595508725 All Things Vice 
14929834 jonathanstray 
228768266 Andrea Peterson 
533539874 Adrienne Porter Felt 
55643029 Lorenzo Franceschi-B 
31534918 Kate Tummarello 
113112945 Paul Harris 
749963 Pierre Omidyar 
7768402 Ryan J. Reilly 
1978429680 Free Snowden 
16172747 Charlie Savage 
458796368 Tor Ekeland 
217083195 Dana Liebelson 
313009639 Hanni Fakhoury 
21331369 Ewen MacAskill 
36838487 Rainey Reitman 
19234681 CIJ 
21329739 Natasha VC 
289420613 Naomi Wolf 
72763332 Peter Maass 
14588748 Dan Froomkin 
224698363 Ryan Gallagher 
14108573 Eric Michaud 
57172253 Reshma Saujani 
18179241 Kevin Gallagher 
19530289 Laurie Penny 
24346550 Griffin Boyce 
35294738 John Cook 
1960941205 OpenCryptoAudit 
109563588 Constantin Milos 
145122238 Michael 
142068088 Elliott Stocks 
24358412 Mark Russinovich 
624683 Paul Stamatiou 📷 
106314132 Hecky 
621713 Robin Wauters 
284726950 MaztoR 
7161172 Zee M Kane 
778502840 Dylan Irzi 
435960292 poc 
14962559 Alex Balan 
490768155 BugtraqTeam Official 
805570 Rebecca Jeschke 
234500517 Alex Fowler 
159112272 Erik Remmelzwaal 
23455553 ExtremeTech 
13927862 Ralf Bendrath 
397118248 Barkın Kılıç 
14648167 Elizabeth Heichler 
201189063 Mehmet İnce 
18652022 Simon Doyle 
364828027 Cryptoki 
13163792 Ken O'Kelly 
132755086 Bryan Brake 
239238596 David Cowen 
138500030 ♠ τhз_ṡainʈ ♠ ☠ 
1287113096 Joshua Cannell 
125836382 Dave Weinstein 
162674246 Simon Earl 
15040085 Glenn Barrett 
243381107 Google Play 
14749606 Dropbox 
32468665 Google Drive 
20793816 Amazon 
38679388 Gmail 
9534522 David Pogue 
323104876 Ahmed Aboul-Ela 
260692706 Yasser Ali 
132625446 j00ru//vx 
100476648 NotSoSecure 
250064912 Sven Herpig 
376216949 Behrouz Mokhber 
25062068 Linus Nordberg 
606287190 norsey 
774321211 Infosec Reactions 
1674598830 shubs 
25707136 IOActive, Inc 
385564862 b4ckspace 
28528606 ZIONSECURITY 
14598790 ex-en-trick 
69207174 Wade Alcorn 
2485852578 No Place To Hide 
1968846060 Massimo Calabresi 
2179319407 jitendra jaiswal 
2281370629 Ben Sadeghipour 
1104014550 srini0x00 
225663702 Touya Akira 🇦🇶 
6070762 PCWorld 
1873948219 BV1 
366641156 Kayhan KAYIHAN 
634341265 Osman Doğan 
132385559 Eric Cowperthwaite 
1048496726 Dan Kelly 
93121841 Slava Gomzin 
136452210 Dennis Yurichev 
1146474176 th3_e5c@p15t 
479719890 Ace xor 
486586497 yashar alinejad 
15248833 BlogTalkRadio 
853429196 Coltuneac Alexandru 
246719553 Malik Mesellem 
775960016 CTF365 
1410963362 Mohit Sahu 
1596402054 Cobalt 
541143164 Yahoo Security 
120297547 BartOs 
702949879 HoneyN3t 
561784397 ChatSecure 
20555005 Search Engine Watch 
1618481587 Mailpile 
13311832 Dr. Pete Meyers 
15117375 Gerald Weber 
8611062 Jιℓℓ Ɯнαℓєη 
17658102 zzz on i2p 
41901265 GNU Privacy Guard 
1141081634 Microsoft Edge Dev 
766250432 Tails 
17635409 Robert Gourley 
125733964 Battōsai (緋村抜刀斎) 
12353092 hannahbouckley 
21128662 Libby Plummer 
153762484 Javid Hussain 
550122233 Varun V Hirve 
440186694 Kuskos 
1311886741 Simone Memoli 
1567826366 Jack 
978370261 Vaibhav Gupta 
96181472 Ira Winkler 
14071508 Wolfgang Kandek 
1030370574 Issam Rabhi 
1353789944 nikhil 
18903282 Yash Kadakia 
58504135 Shane Harris 
17290566 Laura Atkins 
20650387 Brandon Smith 
263143550 Steven Frazer 
18854356 Matt Swider 
18355562 James Rivington 
30193628 Ciara Byrne 
14981881 DanSung 
126516871 El Tecnófilo 
15051219 Shona Ghosh 
17204373 Shane O'Neill 
20420442 Bev Robb 
14486102 Wicak Hidayat 
30901328 Riva Richmond 
190710075 Jonathan Margolis 
6771382 Caf 
9832392 Bill Barnes 
11342622 Kim Nash 
18943756 Joris Evers 
14320600 Tim Anderson 
16887716 Gordon Kelly 
25703613 Cocoanetics  
20481087 Stuart Miles 
6337282 Guy Cocker 
17417272 shanesnow 
27739670 Sumi Das 
20376113 Ruth Barnett 
16619994 Raju 
27950993 Trumpcare 
2053051 Larry Magid 
14822382 Joey 
17006157 Paul Krugman 
55720601 José Quiñones 
19312115 Matthew Panzarino 
599784009 Zac Pappis 
436491793 SEC-T 
1134648955 Zeljka Zorz 
35914934 Chris Valasek 
180858105 Nick Sullivan 
113150429 Ron Bowes 
94860638 Fabian Giesen 
94530194 Google India 
1022010560 ★ STMAN ★ 
66643993 Ronit Roy 
570119694 All about CTF 
66967746 Metropolitan Police 
496198429 Plaid CTF 
204776925 ICSPA 
988900345 Europol 
335939454 ENVIRONMENTAL CRIME 
50643002 INTERPOL 
1562411400 KEENLAB 
285802436 Nkechi Nneji 
1632525542 Ibrahim Raafat 
214342143 Mike Czarny 
861277778 Vuln Hub 
25439100 Info Security Jerk 
1308815761 Patriot Hacker 
42992649 Kenn White 
190142926 Nagasahas Dasa 
28926524 Tiffany Strauchs Rad 
117433286 Adam Segal 
478198911 Rafal Rohozinski 
12692452 Dr. Anton Chuvakin 
1088411 gattaca 
658323 Dan Philpott 
321356127 Stefano Mele 
8185432 Sean Lawson 
22485748 Ellen Nakashima 
17634444 James A. Lewis 
55473284 Jason Healey 
305899417 紅龍崛起...RedDragon1949 
471224215 profdeibert 
507212543 Tim Stevens 
883177879 Myriam Dunn Cavelty 
26602173 Gavin Millard 
1636184532 Security Current 
2162585060 Internet Party 
92737616 MWR InfoSecurity 
119891201 The Guardian Project 
800981756 Adam Greenberg 
1480638702 Telecomix Turkey 
1979537839 Deepdotweb 
43864636 Telecomix 
1949031350 Secure Honey 
689273 OpenDNS 
356584011 Erinn Clark 
1102 ☁ David Ulevitch ☁ 
961445378 John McAfee 
65345934 Ibrahim BALIC 
136976940 VitalFlux.com 
15978412 Spencer Ackerman 
2339947698 Syrian Malware 
156304292 BGPmon.net 
20048350 lanjelot 
171009315 Shradha Sharma 
728977164 David Santeramo 
864777798 Swati Khandelwal 
761087010 Anwar Mohamed 
157938390 Thijs Bosschert 
147694099 Justin Kennedy 
13978382 Julian Cohen 
13954772 Paul May 
15838439 BuzzStream 
554489966 Jayakumar Sadhasivam 
38752792 Chris Evans 
357312062 Bitcoin 
9980812 Ilya Grigorik 
143053926 Gavin Andresen 
1195833200 Hackers Online Club 
25980758 Einar Otto Stangvik 
468205048 iGadgetware 
149076717 Mihajlo Prerad 
543560090 Silent Circle 
14127605 E.J. Hilbert 
7905122 Guardian Tech 
1689053928 Telegram Messenger 
334002589 Nicolas Christin 
18350619 Laurie Segall 
8534362 Ken Westin 
48469007 Linux Magazine 
14492722 Gabriel Weinberg 
1548895626 HackApp 
125594924 Netcraft 
1499218915 StopWatching.Us 
22832997 IEEE Xplore 
41485008 Tom Quillin 
926702778 The Hacker's Tools ☣ 
711353228 Harsha Vardhan 
16669075 FEMA 
16613128 CBP 
17629860 FBI 
17503180 marissamayer 
460287723 STOP THINK CONNECT™ 
115749048 U.S. Secret Service 
2216306262 Burp Suite 
159612314 Jaime Sanchez 
481439919 Cybersecurity 
20571756 Satya Nadella 
14504859 DuckDuckGo 
1014125275 Daisuke Dan 
292237196 B!n@ry 
142060175 Vegas 2.0 
54666727 Andreⓐ 
69860626 Hopper Disassembler 
605856131 JP Vergne 
67545438 Markus ^7 
24855822 Christiaan Beek 
302716548 Charlie Osborne 
621583 BBC Technology 
88784440 Mike Lee 
308552199 IT Security Watch 
349845059 Abertay Hackers 
437464077 Eleanor Dallaway 
154286471 Turkguvenligi 
378466384 Telefónica Tech 
392714686 INTERPOL_Cyber 
975842822 Ilya Sachkov 
1941633097 SecureDrop 
329710190 Sudhir K Bansal 
18278364 Lauren in 2017 
243814985 Shodan 
14858645 GarWarner 
170783148 GPGTools 
742117717 Geeky Gang 
1187955571 Discourse 
939763854 marc ochsenmeier 
364366446 Nikita Shvetsov 
13972932 Robert McMillan 
816053094 Kamil Sevi 
79776612 Rakshith Naresh 
308453363 Becky Pinkard 
1955254056 Walter White 
240696816 Tech Home The Bacon 
144976951 Pim Takkenberg 
40219360 marcopreuss 
406020015 explanoit 
18629282 Jeremy Kirk 
20645016 Philip I. Thomas 
46713 Robbie Trencheny 
15738599 OBSERVER 
354088649 Olivier Bilodeau 
37711082 Tripwire, Inc. 
18182313 David Remahl 
6450462 Brian Carpenter 
410130804 phant0m 
207955464 Thomas Siebert 
261420665 Radu Ursache 
14369310 Mahesh Murthy 
308491466 Santiago Pontiroli 
13313912 codelancer 
12 jack 
39845041 Danang Probo Sayekti 
16594928 Ronald Prins 
1137751093 Twitter Security 
8733812 collin 
6291872 Elinor Mills 
1061188345 WeLiveSecurity 
17029640 Julia Angwin 
37975275 Parisa Tabriz 
41863027 Elitenoob 
14232263 hardcorsecurity 
16366597 EoinKeary 
182518117 Simon Bennetts 
17265327 Danny Yadron 
2199261199 Irene Abezgauz 
538173909 Oren Hafif 
42540916 Prey 
9291212 Edwin K 
22802797 Arthur Bodolec 
1612702369 Javier Nieto 
429002176 Julien Ahrens 
363854209 0-day.net 
15447522 Katie Moussouris 
18147893 SonicWall 
54230623 malware 
14480405 4chan 
570384711 IT Support Quotes 
45668964 PositiveTechnologies 
34204102 AusCERT 
19037652 FIRST.Org 
132462025 CERT SocieteGenerale 
15092452 Samy Kamkar 
103005548 CERT Polska 
130200453 Group-IB 
1540951016 MalwareTech 
163513930 Pascal Junod 
356692328 ByrneG 
14068364 Wolfgang Buechner 
299433266 Mike Lankford 
817668451 Justin Seitz 
21854112 Glenn Wilkinson 
33698510 Magno Logan 
294711027 ☠ 
274991683 Joseph Cox 
968881477 yan 
207816345 OWASP AppSecUSA 
11464692 xgusix 
46112076 Thomas Chopitea 
378881545 Ebrahim Hegazy 
21452553 DefenceTalk.com 
15083026 Randeep Ramesh 
112335388 🏴Sadie Doreen🏴 
662693 Adrián Lamo 
14765743 StopBadware 
29292439 CIS 
92073801 Adam Laurie 
37886271 ﷺ HavenLabs ﷺ 
928961 Rasmus Lerdorf 
428588651 Gimppy 
21467773 Jesper Jurcenoks 
23658394 David Hulton 
552992709 Mosh 
1009211222 tmrtv 
128410286 Jeffrey Doty 
106523622 Waninkoko 
217422891 fail0verflow 
125171319 Daniel P.F 
41872843 Rooted CON 
207773069 Nexus 
40870365 ChainsDD 
26251973 Daniel Herrero 
46948960 Carlos Castillo 
6540712 Dug Song 
293627707 veler onas 
18214101 Miguel Acosta 
801995 Reto Meier 
13204742 Fernando G. Mesones 
158455648 Pablo Ruiz 
143828791 Rafael López 
18132825 Jon Oberheide 
126844122 Jon Sawyer 
50816416 HTC Linux 
74693025 François Simond 
142905329 Xavier Ducrohet 
69943748 Prashant Somashekar 
15132450 Maria Marin Gregorio 
217234313 CCC Events 
18462550 Andrew Hoog 
64708763 Rodolfo P.Saracibar 
40331967 J.M.Drake 
150671836 Axelle Ap. 
18128173 tkHWANG 
31262383 Josh Thomas 
275159046 Juan Garrido 
135792338 Antonio Gómez d León 
169612273 Ruben Buenvaron 
15529571 Vicente Diaz 
193569776 giantpune 
426159476 Juan RP 
15256637 Tyler Shields 
45612232 A 
14882705 ᴹᴬᴿᴷ  ᴹᴬᴻᴻᴵᴻᴳ 
291231436 Angel Puigventos 
363025214 Angel Calzada 
39358942 Luander 
1089799519 Quark Security 
425529426 AAAAAAAAAAAAAAAAAdam 
31419434 Agustin Gianni 
18412421 Cem Paya 
89118473 thomas lim 
389695365 carles san agustin 
47524304 SyScan 
82776155 p1ra 
1072129944 Pablo Sole 
555589296 Jake Valletta 
24274932 kalenz 
18366419 ArtemR 
15705498 Pau Oliva 
14549628 Glenn 
19206209 McAfee Labs 
25323482 Francois Paget 
14862447 Black Hat 
15799571 S!Ri 
37039029 Frankie Li 
30185673 Lexsi 
57618215 igor51 
268269835 Malekal's site 
487604356 powertool 
271929998 diocyde 
45787903 Daniel Schatz 
9265392 Alessandro Tanasi 
17079410 antic0de 
14626659 Dmitry Bestuzhev 
134056689 Angelo Dell'Aera 
37905024 Georges Boss 
250002062 Evilcry_ 
136973026 James L. 
466423871 CERT-GIB 
68636259 Sébastien BAUDRU 
19825802 Fitsum Assalif 
158836607 Tigzy🛡 
53158658 Giuseppe `N3mes1s` 
315815592 Shift Red 
15589731 Thierry Zoller 🌐 
231922190 Aels Martin 
386966981 root@prod~# rm -rf / 
81051717 desnos 
554058995 Ziv Mador 
182414039 Joe Security 
524586357 tachion 
271308262 Evild3ad79 
442312105 Sea King 
330386527 Eloi Vanderbeken 
398770468 Frederic Baguelin 
46341819 Heat Miser ♻︎ 
163031892 ArxSys 
407964463 Marcin Kleczynski 
602403772 thisisu 
15629022 newsoft 
15612140 TaPiOn 
292234592 Nicolas Grégoire 
358994409 Security Obscurity 
110309034 Lance Spitzner 
134073212 Mathieu D. 
249335189 Xartrick 
41056687 Mark Arena 
41830271 Pascal Bouchareine 
440406673 Кириакос Экономоу 
142370704 sanguinarius 
496753476 Limor S Kessem 
19350097 Alexandru Maximciuc 
149070235 Rickey Gevers 
15750233 Pierre-Marc Bureau 
77239765 Erik Loman 
613281860 Antelox 
14724597 Bâkır EMRE 
235273151 Anders Hardangen 
380014531 Keith 
15740807 Patrik Runald 
95524371 Digital Crimes Unit 
603266112 angel_killah 
993262213 Romain Bourgue 
15366366 Eddy Willems 
261613475 Antti Tikkanen 
37705430 Hydraze 
18674874 davidmaciejak 
30302385 BSCANS 
111961799 Roberto Martinez 
540508492 hugbomb 
33426216 Paul 
806850055 ENISA 
338646136 gAtO 
10709332 Joel Esler 
15554766 gozes 
16878551 Liam Tung 
18306237 Mehrdad 
64704848 Bogdan Botezatu 
151921329 Sergio de los Santos 
27293390 hadojae 
327445510 Daniel 
100564168 Joshua J. Drake 
828522446 Xio 
1122124620 Horgh 
17301921 Matt Oh 
471719968 Michael McGrew 
31380152 abhinav singh 
1246017450 Malwageddon 
1344171480 Dan Meged 
119813073 ICS-CERT 
168505725 Immunity Inc. 
184762389 CIRCL 
947387244 UnicornSec 
73129883 RootkitCN 
186844514 Troels Oerting 
10439912 Esteban Guillardoy 
559139956 Allison Nixon 
1146843594 Alejandro Torres 
150236203 Kim Seolwon 
112549218 Not the Apocalypse 
1540070804 濵田譲治 
334916339 Ryan C. Moon 
301674622 Set Abominae 
181674173 Frank Ruiz 
1302829988 FireF0X 
521668822 Dhia Mahjoub 
36117595 Shay Harding 
329847978 Cédric 
759958904 Falcon for Android 
49743547 Rebz 
503064702 Denis Laskov 
39827846 Chris Mannon 
1558306267 cstm 
16245459 jean_taggart 
953653777 smurfmonitor 
1248438840 Kitsune 
2030791 Levi Gundert 
15709883 volatility 
77346069 Jake Williams 
303823825 Cryptocat 
108005122 ‍ ‍‍‍ᓭ cryptostorm ᓯ 
39262054 Razor 
365096971 Texanus Giganticus 
384721379 Markus Fors 
135907568 Ryan Barnett 
17201709 Bram Cohen 
222827551 /dev/ttyS0 
43171436 Jacob Goldberg 
1946145146 Kdms Team 
73128800 Mr. Schmitt 
21272868 Lia Timson 
52473996 Saleh Alsanad 
104008761 Lorenzo Martínez 
274237305 Corey Harrell 
14181239 Donald Bell 
33658564 Seth Rosenblatt 
19350861 Defence Intelligence 
14241856 Antone Gonsalves 
19491279 David Barroso 
138603205 Sebas Guerrero ⚡ 
65845659 Charlie Miller 
318555418 kashish 
14353905 SEO Book 
40434836 Quequero 
651273 Cody Brocious 
3080761 Matt Cutts 
18918415 koush 
65119912 XDA Developers 
177217438 Alok Vijayant 
15851997 Michele Spagnuolo 
71519609 Karnika Seth 
30050899 OpenSecrets.org 
56505125 Google Chrome 
64643056 RT 
14125008 marianmerritt 
11888582 Josh Abraham 
67184554 Group51 E. Hacking 
347678763 Jim Denaro 
14485018 Feedly 
930518438 dSploit 
16523222 Fabio Assolini 
321817989 Anonymous 
47968683 Michael 
1026774504 MySQL Borat 
1263967268 Hacker News Onion 
369556436 Secure Borat 
1737162878 Techmeme Heds 
50304619 Sponsored Tweets 
1538030118 Loraenor 
975765924 The Social Network 
47293934 Bytes for All, PK 
1410020438 REhints 
44787373 Andres Riancho 
104876117 Mayank Aggarwal 
597156256 Vasudevan Sridharan 
96113627 ciphersson 
19505392 nick8ch 
11855222 Richard Stiennon 
20823203 Tom Stamulis 
16242774 JTKeating 
796075 taylor banks 
41035489 Ming Chow 
14110487 Drazen Drazic 
16521087 t0ph 
4545311 Security Monkey 
17529294 Tom Brennan 
28419638 Javvad Malik 
14575278 securid 
40072739 Eric Chabrow 
17604714 Ben Rothke 
14932486 Martin Fisher 
29269728 ExoticLiability 
17287651 Christophe Veltsos 
24073 Ben 'B.K.' DeLong 
295785660 JadedSecurity 
14415986 Tom Eston 
15803516 lizborden 
3247471 Paul Roberts 
15881197 Banasidhe 
1031971 Marisa Fagan 
17991577 Nick Owen 
6348442 Mike D. 
41398638 Brad Arkin 
16966104 Christopher Burgess 
18956778 Michael Montecillo 
21149327 Paul Judge, Ph.D. 
11243552 haxorthematrix 
8216702 selenakyle 
6125952 Cory Kennedy 
46923427 Security BSides 
18783289 adam shostack 
15040971 Matt Johansen 
19363078 Kristin Paget 
14876847 George V. Hulme 
1933141 🖖🏻Alex Hutton 
14244461 Mike Fratto 
17055552 Larry W. Cashdollar 
14144926 Andrew Jaquith 
51233328 Joseph Menn 
48511236 Kim Zetter 
52975167 Marc Maiffret 
20187924 Tom Liston 
374280533 Mudge 
386118346 Will 
1636449799 SyrianElectronicArmy 
142415193 Open Whisper Systems 
177363408 DerbyCon 
313264202 Art Superheroes 
810641 Bill Gardner 
9349172 Costin Raiu 
14859098 Julio Canto 
5666032 Alex Eckelberry 
200269276 Chris 
890043205 ED 
15305886 Patrick Gray 
327057930 Dan Nazarov 
87057197 McAfee 
17995580 arbornetworks 
24904330 Guidance Software 
21082444 Anthony Aykut 
115750662 Jérôme Segura 
382643129 Simon PG Edwards 
68506032 Sean Sullivan 
176224812 MalwareTracker.com 
39357604 Norton 
19787400 Roger Thompson 
172496386 Mark Loman 
14951329 Michael Howard 
181929491 Stefan Frei 
211855889 Samuel Chevet 
104831575 Joaquín Rodríguez V. 
110384388 Sanjay Katkar 
111335178 Stop Malware 
83557253 Marc Rivero López 
471471968 Sup Malware! 
29518116 Jean-Ph˙ ͜ʟ˙ppe 
83366378 Jorge Mieres 
838532988 Lastline 
85425679 Kyrus 
593239960 Ronnie T 
19125619 Anders Nilsson 
34902589 Hugo Caron 
130561715 Dr Marc Blanchard 
72632741 Kris McConkey 
47990080 Alex Kirk 
139662712 Gadix 
334491044 SimplementeMaría 
64150739 Joel Eriksson 
21236972 Pedram Amini 
15161318 Dave Marcus 
24053 Scott J Roberts 
16070061 Vincenzo Iozzo 
137062000 Paul Rascagnères 
414595289 A. Edisun Kujawa 
15726989 Curt Wilson 
8717312 Bitdefender 
16332734 Hotspot Shield 
15300642 Rodrigo (Sp0oKeR) 
23085738 Jibran Ilyas 
224593013 MalwareTips 
16602393 Didier Stevens 
197188068 Kenneth_Johnson 
221318932 Artem I. Baranov 
62889094 Ilfak Guilfanov 
1357893679 Hunter Rodriguez 
15707171 Tim 
18020619 Remove-Malware.com 
103634999 Thorsten Holz 
61781392 AVGFree 
55288095 Jon Larimer 
143603539 Pedro Drimel 
14246782 so-called snipe 🤙🏻 
370292979 Keith Gilbert 
116285769 Security Response 
317955047 Sergey k1k Golovanov 
52613733 Damballa 
80259533 deobfuscated 
83293341 sharpesecurity 
60368411 Rolf Rolles 
29418284 ash 
217462908 Microsoft MMPC 
26327418 InfoSpyware 
20406017 Joe Stewart 
266155118 Android Malware 
440581208 Michael Sikorski 
205435856 TomU 
55309639 Zulfikar Ramzan 
56428906 David Kovar 
19395391 David Sancho 
16045314 ThreatTrack Labs 
27185994 Jason Lam 
71541551 Rodrigo Branco 
11791512 Graham Cluley 
15452231 Panda Security 
1328847906 Richard Hummel 
118749821 MalwareGroup 
973206198 MalwareSigs 
563560143 malware.lu 
56192577 Malware Domain List 
21483809 Treadstone 71 
15817736 David Maynor 
476154127 Anti-Phishing 
216876866 David Fortino 
1203643860 Conrad Longmore 
50348294 Vlad Tsyrklevich 
57142771 Elie Bursztein 
103392633 Dell Cameron 
85993428 Tony Wang 
17121920 AndroGeek 
1160769331 mal forsec 
611823 Macworld 
450500038 hashcat 
15488482 Sean Kerner 
115690951 Giuseppe`Ohpe`Trotta 
21885171 NetSPI 
5761072 Satnam Narang 
899028654 PasswordResearch.com 
157007949 KoreLogic 
263846193 44CON 
497609522 Jovyn Lobo 
23728352 dm 
242049489 deroko 
12268322 Iván 
14090713 Theodore Ts'o 
283562925 aaSSfxxx 
24683268 Shadowserver 
16078189 Andre M. DiMino 
24671341 David Harley 
17464103 Johnny Long 
14453232 Tavis Ormandy 
41949967 SANS AppSec 
86973588 Zero Day Initiative 
11004772 Fermin J. Serna 
141590744 Nikhil Mittal 
14874751 Devon Kearns 
31052792 Gursev Kalra 
50756744 Mark Collier 
74772477 Prasanna K 
244286442 Dmytro Oleksiuk 
182385404 Chaouki Bekrar 
138098380 Julien Vanegue 
17775619 beist 
210807087 Nikita Tarakanov 
623373866 REVULN 
254168760 Cyber Sleuth 
160491768 Marco Balduzzi 
39795694 Raashid Bhat 
61484291 Rahul Sasi 
106687352 Wasim Halani 
425577174 OWASP OWTF Project 
14279598 Dino A. Dai Zovi 
196461869 HasGeek 
14214962 Anand Chitipothu 
45592237 Mike Rothman 
45496942 Mozilla Hacks 
171790398 Roy Castillo 
1347164726 الأمن الإلكتروني 
542376813 Anonymous 
381433986 Satish Bommisetty 
92833224 uǝɹnƃuɐɹɐ ɯɐɥɐɹqɐ 
134438511 Lucas Lundgren 
85503381 alternat0r 
504300683 peepdf 
516578419 RedHack ★ 
501637514 Anonymous 
41610475 Laura Chappell 
48241587 Ryan Smith 
70163260 malc0de 
116591976 Mariano Nunez 
16184259 HACKMIAMI 
17934660 Ryan Linn 
17213382 Tom Ritter 
63156481 Vanja Svajcer 
67669622 lazydaemon 
22130908 maltainfosec 
17992046 Paterva 
14739404 kronicd 
526837239 Stefano Zanero 
112731115 Veris (now Coalfire) 
55695175 Jim Manico 
390189754 Saumil Shah 
253902059 Terry McCorkle 
53132427 Chilik Tamir חיליק 
15236752 Ty Miller 
38923790 ✊🏽 
150486075 Mike Arpaia 
392528567 Carlos Mario Penagos 
18822617 Marcia Hofmann 
31219774 Matt Watchinski 
20532907 Mr. Crowley 
11324652 Jen Savage 
442840339 Luca 
148015459 Brian Gorenc 
1114801220 spotkick 
476015539 Doug D 
15029360 Loc Nguyen 
126881953 Takahiro Haruyama 
613230576 passingthehash 
128896815 Alexander Polyakov 
65173980 Suggy 
17285652 Tomislav Pericin 
14239945 Neal Harris 
44267057 Kyle Wilhoit 
463264800 dragorn 
219703355 Secure Ideas LLC 
201193758 Valerie Thomas 
174263807 Action Fraud 
203020760 Imperva Incapsula 
114452371 Pastebin 
1432191 Stephen Sclafani 
39860278 Kevin Swartz 
212163638 Jen Robinson 
54645160 DARPA 
23516799 Eric Leblond 
93711247 Android Developers 
75089430 Assem bigOTHER 
386267466 Noticias Hacker 1 
87074930 ☠ Dani Martinez ☠ 
130258663 HTCdev 
169651728 Sergio Arcos 
115962165 Dan Rosenberg 
375692802 Carlos 
16677471 Ryan Pearl 
90371666 mahmud ab rahman 
7923242 Roman Nurik 
90625366 Romain Guy 
2899921 Groove 
120845788 Stefan Viehböck 
106775579 LaForge 
184550145 Charly Molina 
20013663 Thomas Cannon 
54984670 Joe Sylve 
56849124 K3vinev 
47333645 wuntee 
28084905 Guido Landi 
76907048 Denis Maslennikov 
112247833 David Marques 
115815165 Peter Alfonso 
141048153 Adam Outler 
91857633 Marcelo Royan 
208108009 ^Hex^ 
235582360 Alicia Ollé 
272881521 murphy 
44666078 lcamtuf 
73036581 Kanu 
12110842 Hugo Gascón 
233726763 Exploitee.rs 
39422511 Stephen 
548821035 Santoku Linux 
195505097 Int3pids te@m 
45917439 Ismael Valenzuela 
262736211 Corey Benninger 
428295745 Melissa 
306992850 Ce Ska 
14541202 Amir Etemadieh 
33455375 Georg 
79716692 Sergi Martinez 
77034099 CyanogenMod 
15977483 Pb 
429301265 Daniel Fages 
332753135 Aditya Gupta 
199689819 Dee's Troy 
120767794 Nikolay Elenkov 
133652104 Cedric Halbronn 
631431130 Code Institute 
24631391 Karim Yaghmour 
817590 ukanth 
417094957 Subreption LLC 
231168368 thuxnder 
305475107 Cristian Cernescu 
130418188 André Moulu 
557184463 dexlabs.org 
97261937 NowSecure 
17975815 cpu 
50567598 Emilien Girault 
702131376 David Weinstein 
456789779 ☠|0xD34D|☠ 
629996570 GDG Barcelona 
103865213 MWR Labs 
110167746 Luis Delgado 
27903595 Ravishankar Borgaonk 
128213477 Michael 
123135696 Sara Yin 
110805945 Jose Miguel Esparza 
15761918 Paul Sabanal 
139909522 NighterMan 
41109626 Andrey Belenko 
109617513 Pedro Laguna 
132381721 Katie Strzempka 
242208803 Jimmy Shah 
37688509 Kos 
393624546 JEB Decompiler 
133623823 Roberto Paleari 
121687481 newlog 
452695479 Michael Coppola 
623919307 echofonbeta 
24696825 ⓑⓛⓤⓔⓙⓐⓨ 
505884713 drozer by @mwrlabs 
26637161 Ron Serber 
281654660 Jurriaan Bremer 
603492786 Bluebox Security 
293922100 Rich Warren 
120566960 Dmitriy Evdokimov 
244726412 Marco Grassi 
216388412 Daniel García 
1089906486 Chee-Young Kim 
743906005 Rob Trame 
264891678 Nico Golde 
430165534 Ted Eull 
92223037 Aodrulez 
14913494 Daniel Bradberry 
122612641 Shiny Yoo 
264436428 Marko Gargenta 
523132154 Cerbero Profiler 
465937331 Godfrey Nolan 
16862399 Daniel Komaromy 
353284683 Joshua Brindle 
130196251 Miguel 
1133445536 AndroTotal 
15822619 John Kozyrakis 
195459838 Yanick Fratantonio 
162054677 Hiroyuki Ikezoe 
246215915 fi01 
166089946 goroh_kun 
125584038 tewilove 
324351751 Faryaab Sheikh 
137289341 gopal chevli 
341067833 Bogdan Alecu 
12482762 Adam Ely 
12496922 Caleb Sima 
383804619 Robert Rodriguez 
18476766 Schneier Blog 
89428567 VX Heaven 
226628271 Infiltrate 
471741741 PMO India 
61249886 Daniel Ellsberg 
1150456345 Hanan Natan 
596471358 Chris Crowley 
280454873 Dieter Sarrazyn 
63842549 Google Code Jam 
18576042 Malwarebytes 
49793 Jimmy Wales 
550010708 Thomas Drake 
142394063 Bram van der Kolk 
389767275 IPredator VPN 
22362198 Felipe Daragon 
48910627 M0nk3h 
247251614 Diani Barreto 
164929952 theJuiceMedia 
1508152464 END PRISM 
20683337 Indian Bloggers 
14701458 Digital Inspiration 
77922658 Chris Philip Mathew 
20733754 Ricardo Cabello 
106682853 Mozilla 
16638074 Eddie Schwartz 
42374574 CIS 
7788062 Pranesh Prakash 
56838279 Office of the DNI 
1410423486 Get-MP3.com 
20536157 Google 
133863832 Mark Wuergler 
148817031 Mark Schloesser 
620668243 Zach Lanier 
10364602 Collin Mulliner 
57995433 PrajwalPanchmahalkar 
205203096 RedSn0w Jailbreak 
74534435 janet van huysse 
22832098 Chris Truncer 
96810404 Project Honey Pot 
795470076 bugcrowd 
234933478 Ziggy 
18094376 0x3a 
17467471 Dinesh O Bareja 
391097573 Jeremy Druin 
46998400 HumanHacker 
386459954 Dipti Dabholkar 
70747761 John Draper 
108148138 DCITA 
920438539 Social-Engineer, Inc 
22267198 Bill Gertz 
285605927 Skype Support 
225266744 Sarah Baso 
56276814 snowfl0w 
56179836 0day Today Database 
13867762 SOURCE Conference 
475314896 Nick Galbreath 
100839013 isa56k 
15053949 Joshua Hill 
16847211 Stephen Gillett 
151590616 HITBSecConf 
43672102 Hacker Halted 
29433153 CONFidence 
102186950 Eric Smith 
119293693 Andrew Case 
17952524 Accuvant 
21877065 SANS Institute 
536041567 Sumit Sharma 
278120820 Shojan Jacob 
14866301 2*yo 
911144064 Botconf 
179925427 Nicolas Caproni 
22046611 Google Webmasters 
384721449 El Reg Security News 
75102697 DigiP ㊙ 
180079044 Rob 
130507588 Dan Sherman 
102531176 Dmitry Evteev 
24537880 SecureNinja 
18122817 Dominique Karg 
24850962 NQ Mobile 
89280373 Ben Layer 
56388460 William Metcalf 
3563911 Tod Beardsley 
127980072 Dr Phil-Win/Linux PI 
170623209 malwr 
19088161 pod2g 
361439489 Nikias Bassen 
16994420 David Wang 
173983107 Chris Kirsch 
43808848 Kali Linux 
7681972 Justin Cutroni 
164602804 Fancy 
63885134 Open Malware 
19315174 Microsoft Edge 
315817464 Rex 
191832655 Jose Luis Verdeguer 
285723566 Ernesto 
239386309 rce.arteam 
527480555 Hack.ERS 
16669898 Tapbots 
33099864 defcon parties 
774868224 st3phn 
382140922 VULNEX 
158357343 Borja Merino 
724473 Amit Agarwal 
12611642 ThinkGeek 
1115168528 Ian Cook 
3242411 Chris Beard 
151161454 jason andress 
196691611 erpscan 
16845633 Juliano Rizzo 
7863612 kkotowicz 
404136883 Detectify 
795649 Ryan Sarver 
46440718 Dmitriy Ryaboy 
10998512 Bill Graham 
464240400 Routerpwn 
30680268 Mandiant 
354847710 Codecademy 
25681997 MITRE 
425734083 Checkmarx 
84235436 Angry CPU 
597682516 VirusShare 
1147574186 Public Anon News 
242050692 Shay Chen 
15389124 Vikram Kumar 
13796642 Paul Asadoorian 
14602130 Chris Aniszczyk 
6385432 dick costolo 
611986351 Kim Dotcom 
80555140 Frans Rosén 
996516787 Dhiru Kholia 
78124392 gat3way 
14181505 Jeremiah Grossman 
7320972 Bob Lord ¬_¬ 
1117358851 evad3rs 
263010060 Michael Ligh (MHL) 
18780567 Blogger 
382267114 Android 
21445961 Jason Haddix 
41335549 Acunetix 
15655289 Chris Gates 
18535086 Metasploit Project 
19596767 Rik Ferguson 
31230889 Max Moser 
81684747 Security Toolkit 
215862071 BeEF 
351486417 The Blackhat Library 
66972209 Vadim Toptunov 
35439611 Roman Shafigullin 
124273514 masa141421356 
41872006 Sébastien Wathelet 
481179024 Hack a Server 
155844379 Rohit Bansal 
6133082 SPAMfighter 
14623460 Veracode 
23033575 Radware 
154249812 AdobeSecurity 
61870871 Security Response 
268382777 urlquery 
9874712 Francisco Ribeiro 
456312508 Adam 
38417965 Sebdraven 
145033865 VirusTotal 
15832882 Trustwave 
982078129 Mormoroth 
13862172 Jacob Appelbaum 
197216119 Anomali 
250210715 Vladimir Kochetkov 
235070141 Nir Goldshlager 
16459176 debbiemahler 
8784462 Timeless Prototype ⭐ 
77511031 Stephan Chenette 
15384441 Forcepoint™ 
97689916 Bart P 
200938506 Jindrich Kubec 
14261812 Jeffrey Carr 
27991336 Securelist 
69627533 Hacking Exposed 
15435173 Darkoperator 
67428438 sinn3r 
1037227646 Wang Wei (王偉) 
147531937 Shai rod 
51477071 Lavakumar Kuppan 
32397355 Sourcefire 
129711053 Kimberly 
106423087 Nicolas Brulez 
462313149 Niels Groeneveld 
20718994 AlienVault 
355446171 Janne Ahlberg 
31030273 Gabriella Coleman 
162032001 Rafay Baloch 
13404292 Nicole Perlroth 
41677142 Byron Acohido 
108527800 Lucian Constantin 
15486485 Asher Wolf 
277735240 Ashar Javed 
32499999 Cloudflare 
284703 Matteo Campofiorito 
42357741 Eric Romang 
14918089 clubhack 
89777212 eSecurityPlanet 
297856522 Eugene Kaspersky 
17595439 Chris Anderson 
366455913 Eduard Kovacs 
52446754 ESET 
20537779 Irongeek͎͎͎͎͎͎͎͎͎͎͎͎ 
14475698 TF 
208214219 Microsoft Secure 
160904444 Daniel W. Dieterle 
133849825 Francisco Garcia 
15300995 Rob Graham٩(●̮̮̃●̃) 
210127211 0H 
114036938 #CYBERWAR NEWS 
316204080 Elly Phneah 
162631805 Garage4Hackers 
39985990 Secunia 
771709771 I am Payload 
177150329 SCADAhacker 
817386 Techmeme 
30954925 Security By Default 
714315258 Hacker News Magazine 
15590090 HD Moore 
63490987 F-Secure 
612792246 Hackers Conference 
15172774 Errata Security 
15825738 RandomStorm 
34998505 Sucuri 
15388317 Nmap Project 
17047743 Webroot 
28668315 Virtual Graffiti Inc 
267654977 Intego Mac Security 
73532070 Chad Choron 
18093710 RSA 
14666934 Kevin Mitnick 
124484493 PHR34K 
80275945 Xylitol 
13904152 Kaspersky Lab 
21249297 Security Watch 
33580073 Mourad ben lakhoua 
18948706 cyberwar 
93864249 Zuk 
405658492 Security Affairs 
418821190 Mohit Kumar 
5973812 Korben 
138706071 عبدالله العلي 
220883346 Kahu Security 
20861609 Mourad Ben Lakhoua 
212814209 A. Hacker 
20961162 The Failing SamBowne 
296104294 George 
237235302 Matthijs R. Koot 
218798348 PhysicalDrive0 
15179401 Lee Munson 
14924745 The Dark Tangent 
21232519 TEAM CYMRU 
215665447 Cyber Crime NEWS 
14575120 Security4all 
57629490 Dave Kennedy (ReL1K) 
16206570 Cisco Security 
43130563 Avram Marius 
32839909 alexander knorr 
230527949 Anonymous Press 
180488360 Priyanshu Sahay 
