113148501 Spencer Woodman 
41779393 Natt การุณรังษีวงศ์ 
11133442 Mandy Brown 
20802697 MegFarokhmanesh SXSW 
714510316063821824 Mariya Abdulkaf 
26329195 Eater 
410872355 William Joel 
2783360521 Rachel Becker 
299449780 Angela Chen 
3356531254 Internet of Shit 
16742847 Andrew Liptak 
464917155 Kara Verlaney 
5613242 Vjeran Pavic 
717768811005526016 Circuit Breaker 
4507354239 Sophie 
174853186 nicola! 
25141515 andru marino 
86225551 Lindsey J. Smith 
349389287 Alessandra Potenza 
149680442 Dami Lee 
24561385 James Bareham 
449398861 Tyler Pina 
2261261 James Temple 
4807267769 Kimberly Mas 
22228181 Amelia Krales 
9670142 Leah Reich 
14478836 D. Michael Moore 
18518052 Tasha Robinson 
85981713 Ashley Carman 
37304995 miriam nielsen 
165071949 Jason H. Harper 
4157736555 Verge Culture 
37261200 Mark Linsangan 
5817092 Jordan Golson 
21209333 Andrew J. Hawkins 
18109985 Tamara Warren 
218287028 Tom Connors 
99005534 Phil Esposito 
23628186 Nick Statt 
327194229 Frank Bi 
1050389954 Kaitlyn Tiffany 
305959309 Ariha Setalvad 
3097513575 Verge Transportation 
22843337 Lauren Goode 
17177482 Loren Grush 
44278431 Jamieson Cox 
5746452 Walt Mossberg 
16120265 Ina Fried 
2244340904 Recode 
5763262 Kara Swisher 
3002015410 What's Tech 
622138823 Lizzie Plaugic 
59023203 Austin Evans 
17549842 Phil 
45678008 Helen Havlak 
125547081 Longform 
237920763 james vincent 
395071439 Leah 
337801323 Micah Singleton 
155774437 Emily Yoshida 
25629019 Rian Johnson 
165474403 Jimmy Shelton 
931370952 Michael Zelenko 
16242069 Shaun McIlroy 
278083839 Elizabeth Lopatto 
16193325 Chris Plante at SXSW 
44196397 Elon Musk 
157883050 Colin Lecher 
29873662 Marques Brownlee 
252160462 Josh Dzieza 
307427212 This Is My Next 
22412376 dead mow cinco 
1396183092 Vox Longform 
13209362 Sean O'Kane 
2347049341 Vox 
383466257 Arielle Duhaime-Ross 
379027001 Alexander Thompson 
15865260 Lauren Rabaino 
626433 Josh Lowensohn 
20728459 Kwame Opam 
20812738 Rich McCormick 
351162367 Kelsey Scherer 
8009142 Jake Kastrenakes 
22869426 Chaim Gartenberg 
208914792 Nathan Cykiert 
14647846 Christian Mazza 
811350 Alexis Ohanian 🗽 
48243 Guillermo Esteves 
1991 Trei Brundrett 
14787095 Chris Thorman 
17822644 Tyler Bleszinski 
97266968 brent 
780665785 Brendan Murphy 
768390660 Ryan 
20532076 Ted Irvine 
1336776781 Verge Video 
14958412 scott kellum 
1327886654 Verge Science 
69426451 Casey Newton 
182086979 Russell Brandom 
17578749 Jacob Schulman 
381990922 Jeff Blagdon 
63025801 dan seifert 
14625444 andrew webster 
14133163 John Lagomarsino 
591289477 Sam Thonis 
16131833 ԅ( ͒ ۝ ͒ )ᕤ Jeffries 
523332812 Vox Product 
29427232 Tyler Gold 
625837393 90 Seconds 
613113248 Verge West Coffee 
130914103 Ellis Hamburger 
21502055 evan rodgers 
17027590 Ben Popper 
86823765 Amar Toor 
535461059 Vergecraft Realms 
535802007 gifkingz ♔ 
523317676 Verge Coffee 
12273252 Tom Warren 
466803493 VoxBurritos 
21418368 Marty Moe 
1702611 chris grant 
454340464 Polygon 
90142504 Adi Robertson 
18346587 Dante D'Orazio 
15395001 Bryan Bishop 
19186071 sam byford 
12309582 Chris Welch 
197105185 iMacAZ 
389574072 Verge Support 
14507115 Jordan Oplinger 
405122243 The Verge Database 
197577781 William Savona 
21094279 tc 
92095091 Nathan Ingraham 
386175131 Vox Media 
11666332 David Pierce 
171587115 SB Nation Support 
5722742 Jim Bankoff 
75246510 Vlad Savov 
643613 Thomas 
6650602 Thomas Ricker 
2158461 Sean Hollister 
11489642 Dan Chilton 
1090141 Dieter Bohn 
25246881 Sam's in Austin! 
19478693 Chad Mumm 
14837184 Ross  🐼 SXSW 
7745472 Joanna Stern 
979811 Paul Miller 
3496641 nilay patel 
11666142 Joshua Topolsky 
