16027904 The A.V. Club 
121817564 Fusion 
23995748 The Root 
3389996517 Foxtrot Alpha 
16877374 Matt Novak 
17698956 Heidi N Moore 
31783198 Tara Jacoby 
25190928 Katie Drummond 
3345644351 Gawker Art 
3957234947 Earth & Space 
4011905963 20khz 
15661871 Adam Savage 
3346665899 GMG Careers 
3449646802 Deadspin Concourse 
2916305152 Edward Snowden 
20416077 Panos Panay 
103364904 Julie Larson-Green 
5695632 BuzzFeed 
44903491 Rose Eveleth 🚀 
13893712 Sarah Zhang 
13213122 Deadspin 
2398158668 Adequate Man 
3255090667 Gizmodo Reviews 
17919972 Taylor Swift 
11928542 Kotaku 
8936082 Gawker 
20728459 Kwame Opam 
28172926 WSJ Tech 
30261067 CNET 
14372486 Engadget 
7144422 Lifehacker 
816653 TechCrunch 
275686563 The Verge 
132858961 Chris Mills 
20352663 Bryan Lufkin 
26083291 Sean Buckley 
716726838 Darren Orf 
1198821 Adam Clark Estes 
179056996 Kelsey 
207579675 Kate Knibbs 
14247155 Alissa Walker 
756475 Annalee Newitz 
586671909 Vine Creators 
41292655 Terron Moore 
14716103 Kaila Hale-Stern 
2447366532 Sploid 
6141832 Clay Shirky 
14680596 Andrew Keen 
200591027 The Hairpin 
2561995710 Factually 
2776032238 Reframe 
19387570 Tom Simonite 
40273 Ben Thompson 
1233663476 Stratechery 
23792365 Computer History 
1577012906 FUTURISTECH INFO 
2857191860 Toyland 
2171038470 Wes Siler 
52344859 Top Gear 
14777215 Seamless 
18549180 eric limer 
478833007 Michael Hession 
165944767 Ashley Feinberg 
29330030 Big Boi 
1765131 thomas plunkett 
26565091 Julie Parker 
13029 Nick Denton 
32838405 tony kaye 
366309158 The Wirecutter 
467031795 Gizmodo 
11807272 andrew liszewski 
20134622 Jamie Condliffe 
23493978 Mario Aguilar 
19715003 Jose Canseco 
20619143 yeslie 
329442539 Princess Bitch 
390903946 Quiet Cpen 
537437983 Hipster Cpen 
125583924 Cameron Giles 
380 Kevin S. 
12831 Mike Krieger 
15594986 Mike Senese 
117962496 Molly Oswaks 
545419167 STOCK COPY 
23189706 Minimalissimo 
464801184 Aedle 
475134373 Harry Sawyers 
1685811 Paul Lamere 
248049056 queuenoodle 
20527006 HackingNetflix 
8479062 Dan Frommer 
16662956 kyle wagner 
71020987 Gizmodo Gallery 
16741381 Brent Rose 
4934171 Ryan Singel 
348459240 Gizness Insider 
30980778 Lev Grossman 
249842778 Percolate 
17689928 Alex Goldmark 
20605481 Adrian Chen 
41283964 True American Dog 
83883736 Fake AP Stylebook 
14227394 TracieEganMorrissey 
764166 Paul O’Shannessy 
11113 mat honan 
16214530 caseychan 
224 Dave Pell 
12922082 Mark Wilson 
126881128 The Batman 
44123487 Sam Biddle 
16275037 Joe Brown 
817166 Scott Kidder 
86640232 NYT Graphics 
18720595 Peter Serafinowicz 
13215132 io9 
28049003 William Gibson 
80273245 DRUNK HULK 
15666380 Chris Hardwick 
1060121 Kat Hannaford 
54946618 Kyle VanHemert 
648523 Adam Pash 
682463 Will Smith 
106617959 Animals Don't Think 
106419866 Brian Barrett 
732073 Joel and 9 Others 
27941766 John Herrman 
22704248 Adam Frucci 
27787101 Christopher Mascari 
27939638 Wilson Rothman 
13085462 Jesus Diaz 
14313712 matt 
8362412 Brian Lam 
