368750485 James Heathers 
170815309 Julia Uddén 
16047950 Paige Harden 
93504913 Cold Case Blogger 
835478125056299012 Piece of mind podcst 
305135655 Earl K. Miller 
265933099 Chris Frith 
4355747416 President E. coli 
1253835739 Iain Chalmers 
2402128682 Team at Karmagenes 
2475465342 Kyri at Karmagenes 
3346301230 Manth0ny 
1697588209 Chris Ferguson 
405124299 Heidi Colleran 
414669705 Robert Barton 
86837398 tor wager 
827876098595766272 Donaeld The Unready 
86102544 Garret O'Connell 
127523111 Ben McLeish 
18393501 Nidhi Subbaraman 
20219287 Victoria Stern 
2793013837 Laura Scherer 
98284962 Neurocore 
458681480 Thalia R. Goldstein 
34247411 mike galsworthy 
1726428660 Susanna Carmona 
3240143771 NOT ALT WORLD 
253725507 Samira Asgari 
624953558 so sad today 
132774626 Common White Girl 
824320219866923018 Rogue NASA 
16267655 KELLIE-ROSEWICK  🐦 
19981043 Hearts of Iron 
46844456 Johan Andersson 
4853148657 Daniel Sjöberg 
712275301229793285 merni 
375153765 Arman Eshaghi 
741280252970860544 EuroPOND Consortium 
19395039 Adam Marcus 
701191436935557120 recovery in the bin 
11383092 Chris Madan 
2900272654 Valerie Voon 
25262734 Casper Hulshof 
31220837 Kevin Davis 
1627773888 Frangou Group 
337828941 Matt Field 
600029236 50 Nerds of Grey 
3356531254 Internet of Shit 
3252148241 NPC 
769961972477595648 Jacqueline Scholl 
816799838117498880 Neon Neuron 
199809099 David Mehler 
2926469363 Ashley Campbell 
752037231339208704 Heleen Slagter 
16947009 fiona godlee 
886736142 Thomas Schubert 
2881113249 Nina Szymor 
53898393 richard horton 
47736286 Alexander Seifalian 
480113312 Proove Biosciences 
53025463 James Moore 
808498466200682497 FreeAcademics 
32663491 Prerana Shrestha 
37989702 Kirstie Whitaker 
3350812180 Donald E Frederick 
220325857 Jelte Wicherts 
6967102 Chris Bird 
1216236776 Sam Berens 
4849873473 DFG public 
2464731932 Edwin Dalmaijer 
779935587285471232 Patrick Trettenbrein 
757648811913273344 Esa Cano 
202573676 Anil Seth 
789945838525177856 neural_degenerate 
2534862482 Exp. Psychology UCL 
19657120 Hannah Devlin 
4015355049 Chiara Bozzacchi 
740935048283758592 Julia Rohrer 
2246798346 Nicolas Rouleau 
335433469 Brian P. Grone 
2440040641 It's an Urban Legend 
292011077 David A. E. Vares 
17376218 Joerg Heber 
13226522 Annie Rex 
2583592880 Michèle Nuijten 
78729132 Julie Rehmeyer 
2268673777 Giorgio Arcara 
3305807792 Michael Breakspear 
913682274 Bruce Knuteson 
320376718 Anne Scheel 
4749144154 NeuroTechLDN 
793617330 ★KANADAJIN3 (Mira)★ 
739210562379341824 ZaraKhan 
2906491178 Manjari Narayan 
776064554962911232 Carolyn Brennan 
89899497 Kiran 
3406754831 Omnes Res 
4285092075 Academia Leaks 
278110774 Michael Seto 
564661957 Gunnar De Winter 
4822423175 Pooran Dewari 
2155448724 Erik Asp 
23116741 Dr. Max Wachtel 
566481651 Alexander Leemans 
2393183286 Brad Wyble 
19551341 Mark Harris 
3272240730 JAANPEditor 
1356861042 Eiko Fried 
2735301402 Jonathan Kimmelman 
1034909569 Richard Frackowiak 
240026300 la .myrf. 
1112553272 Human Brain Project 
428885244 Miguel Vadillo 
747510242494267392 The Academic Onion 
3433875694 Mark Richardson 
3309217392 Karl Deisseroth 
105942760 Davi Bock 
2584971097 Eric Boodman 
253685928 Crazy Scientist, PhD 
2535783120 The Janak Lab 
498542680 Kay Tye 
1414525975 LeDoux Lab 
4514282375 Naiara Demnitz 
548767929 Luke Dittrich 
68913320 Thomas Metzinger 
4528000692 The Neuroplastics 
1525024460 Suzanne Corkin, Ph.D 
1166828244 Ben Alderson-Day 
571202103 Medium 
2828510937 #SaltBae Memes 
2504140410 Arturo Tozzi cns 
2154127088 Elisabeth Bik 
627568193 Dalmeet Singh Chawla 
89003219 Greg Kubie 
20474878 Dean Burnett 
3293920042 Elliot Murphy 
3709061956 Sheena Waters 
22385548 Jane Wang 
375875836 Paul Wicks 
587759927 Chris Moulin 
932805374 KordingLab 
202463874 VGA @ PAX East 
702803046355615744 Joseph T. Devlin 
72312365 Queen Square Library 
2196193154 Queen Sq Students 
15860579 Kelly Howell 
4152587667 Maria Niedernhuber 
1244735329 Tom Hardwicke 
122166395 Jean-Rémi King 
20777090 Charles Fernyhough 
481943972 Aeon 
2925986086 Srivas Chennu 
2966283777 Bold Signals Podcast 
27234566 MiketheMadBiologist 
17696092 Jim Hopper 
1106196744 Tom Rhys Marshall 
17782068 Garry Newman 
2760015084 Richard D. Morey 
2585878231 Clare Palmer 
14303746 Tycho Brahe 
458966079 Nein. 
2884840865 STATS.org 
19336166 Alexandra Elbakyan 
1305230894 Brian Deer 
284503787 Don Lyall 
24603893 Dr. Yana Weinstein 
2908572178 Sh🔬shana W🔬dinsky 
16188864 Michael Balter 
381289719 NassimNicholasTaleb 
83210801 (((Dr Aust))) 
407395156 Timothy Caulfield 
4887513467 Pet Rock 
247678469 rebecca roache 
44742985 Alex Roberts 
379188526 Regenerating a Life 
1618123446 Brent W. Roberts 
338606601 Ally Fogg 
3883416257 Undark Magazine 
40629851 Ira Lightman 
4836492125 Research Parasite 
107611209 NeuroMéxico 
41410667 Melissa Dahl 
22107961 Vince Calhoun 
3290364847 STAT 
119401334 Scholarly Kitchen 
3898598357 You Had One Job 
419873121 Ariane Beeston 
14128528 Don Tapscott 
4206064553 Sofia Deleniv 
415601652 Matt Lieberman 
2393317495 Ryan Dixon 
20746400 NCBI Staff 
586841695 John Horgan 
3081982205 Gordon Pennycook 
2255297864 Michael Inzlicht 
1398479138 Claire Lehmann 
843993294 Peter M. Heimlich 
34729380 Mark Brown 
3382196146 Non Significance 
4070550748 VICE Neuroscience 
24873392 Tom Whipple 
21485905 MentalIllnessPolicy 
157477738 Mollie Bloudoff-Inde 
1863811460 Thomas Nichols 
32918347 Anderson Winkler 
636023721 Adam J Calhoun 
2703870205 James Henry Johnston 
1269274416 UCL Cognitive Drinks 
214653213 Andrew Gelman 
364862092 Malte Elson 
47087325 Andrew Przybylski 
2810746187 neuro something 
2834587623 Someone Else 
104165885 Andreas Lieberoth 
114554280 Ian Livingstone 
3428321386 Thom Baguley 
2905609803 Dr. Primestein 
47707475 Jacob Weisberg 
3039183019 Bernard Carroll 
37723353 Derek Thompson 
352317145 Adam Dinsmore 
130957956 Rosaura  Brisuela 
2596589880 Kriegeskorte Lab 
3139177656 Vicki Vance 
3362333925 Szilard-Mandela 
330743859 Brian D. Earp 
24554929 John Greenwood 
180858875 Stuart Ritchie 
214337395 Jesse Singal 
3026626886 Wager Lab 
1560875191 Rolf Degen 
322138978 Josh Kalla 
898853588 David Broockman 
3189001238 Scientists for EU 
2347049341 Vox 
161247821 Andy Balmer 
21301110 Ben Meghreblian 
287016921 Bob Spunt 
101778101 David Nutt 
14403154 Guillaume Dumas ☣️ 
3070784225 Brain Decoder 
15858751 Daniel Engber 
255546980 Tim Smits 
463069409 Kate Jeffery 
3092031603 Neuroscience Devils 
2496089581 Leonid Schneider 
12819112 PLOS 
357006878 Dr Leila Jameel 
15254641 bloggingheads 
525514006 Psycritic 
2162905592 Elizabeth Moylan 
3064320599 Jon Roiser 
1398900980 Julien Dubois 
32078497 Michael Hiltzik 
570765703 Kate Button 
2601262362 Liz Wager 
39704326 John Mashey 
487833518 nature 
473015263 Bas Neggers 
75890868 Julia Belluz 
561750764 Brett 
17042078 Virginia Hughes 
198606465 Bahar Gholipour 
297003395 Nick Davis 
14294848 snopes.com 
224723108 Lisa Raffensperger 
2251623492 XKCD Comic 
837570356 Tony Ortega 
2906781669 R-Index 
507973026 Paul Mullins 
379357736 Jack Gallant 
142700772 Malcolm Macleod 
20745130 Zach Weinersmith 
324651381 Elizabeth Preston 
2864381561 Debra W. Soh 
44196397 Elon Musk 
457661563 Mental Health 
22399655 Ryota Kanai 
1315308330 Dave Fernig 
2739154871 martina 
16258572 Richard Tomsett 
161243998 British Influence 
449588356 Garry Kasparov 
2817674196 Sam Schwarzkopf 
19350455 Pete Etchells 
79328027 Patricia Bado 
2353685893 Jonny Smallwood 
1063589010 Francesca Fardo 
27596259 PLOS ONE 
2789457827 EJ Wagenmakers 
72583738 Becca Reilly-Cooper 
67778196 Olavo Amaral 
2710716666 PLOS Neuro Community 
1584137959 Randy McIntosh 
971948592 Cyril R Pernet 
181894888 Deborah Kahn 
2579527148 Gregory Hickok 
254484031 Zach Mainen 
532317415 Dr Edward Shorter 
16034735 Chris Said 
2611489057 NeuroFuture 
10915842 Jesse Hicks 
2592765126 Vincent Giampietro 
2212386516 Greg Davis 
238033596 cat ferguson 
17159693 Jim Coan 
2480079168 Saved You A Click 
245957167 Sean FW 
1196641506 Enzo Tagliazucchi 
17387342 Daniël Lakens 
2424151074 Olaf Sporns 
2425619292 Niko Kriegeskorte 
1923880602 Gabriel Finkelstein 
2303751216 FiveThirtyEight 
114857580 Paul Knoepfler 
1479338335 Michael Browning 
825698197 Elahe Hessamfar 
162337706 Janet Kwasniak 
140966030 (((Raphael Levy))) 
53678463 1boringoldman 
551658707 Kristoffer Magnusson 
962997733 PubPeer 
176371696 Alex Holcombe 
748018813 the Winnower 
16471432 Jeffrey Beall 
414236162 Paul S. Brookes 
22750673 Publication Ethics 
2159245760 Joanna Moncrieff 
109895940 History Scientist 
43104516 Graham Farmelo 
200434844 Hilda Bastian 
183083066 Rex Jung 
320167322 Ray Norbury 
1069045039 daniele marinazzo 
41109816 Gerome Breen 
1598216353 Michael McCullough 
53410834 Nick Brown 
1352126791 eeg 
49793 Jimmy Wales 
262217708 Erene Stergiopoulos 
93889008 Shirley S Wang 
93881354 James Kilner 
429438729 Martina Di Simplicio 
82503888 Aaron Kucyi 
1077718008 D S 
16459275 Tasha Eichenseher 
1061859804 Uri Simonsohn 
327697369 James C.Coyne 
1221025892 neurobollocks 
18770744 heidi solberg økland 
1151865259 Allen Frances 
942017977 Joe Simmons 
19908335 Anthony Wells 
473897988 Rolf Zwaan 
1045545524 Simon Wessely 
831790194 Elena Jaya Gooray 
40854900 Suzi Gage 
938864702 CDBU 
83374478 Will Saletan 
606135759 Victor Licata 
15084855 Amos Zeeberg 
204721301 M.J. Crockett 
21576334 Alok Jha 
531697681 Brian Nosek 
43876479 Viz Comic 
37669898 Jeremy Duns 
408055724 Hal Pashler 
202328756 Hugo Spiers 
422720800 practiCal fMRI 
576559636 Mark Stokes 
509273285 Marcus Munafo 
16629477 Daniel MacArthur 
531824212 Eric Charles 
367101943 Phil Dore 
525413893 Chris Chambers 
455904453 David Healy 
105887676 Steve Silberman 
182747810 Andrew & Sabrina 
139598778 Mark Baxter 🐵 
18696855 Kenan Malik 
102768569 Sanjay Srivastava 
19766166 Richard Van Noorden 
25489574 Brian Whelan 
85605334 Russ Poldrack 
107225267 Steven Pinker 
27297131 fMRI_today 
161296632 Keith R Laws 
203560532 Nick Davies 
20148973 Language Log 
325719227 Kevin Mitchell 
21156414 Hopi Sen 
43002582 Chris French 
162686169 Daniel Simons 
329048731 Christian Jarrett 
140790376 Courtenay Norbury 
82511170 Tal Yarkoni 
15219313 Duck 
130849382 Claudia Hammond 
83814679 Private Eye Magazine 
84426773 (((Unity))) 
19512493 Richard Wiseman 
82953204 #Hellomynameis Petra 
88795399 Geraint Rees 
185280748 Uta Frith 
134610558 Simon Oxenham 
86065887 Sarah-JayneBlakemore 
275719928 Stephen T Casper 
14096666 sarcastic_f 
87321664 The Neurocritic 
47876842 Björn Brembs 
9662312 Craig Bennett 
20542737 Vaughan Bell 
52522040 Keith Frankish 
215370565 Romeo Vitelli 
8496762 tylercowen 
155916643 Matt Wall 
159904799 Modeled Behavior 
18994661 jonahlehrer 
33315010 David Allen Green 
23962323 Discover Magazine 
14700258 Prof Sophie Scott 
18985501 Mo Costandi 
200219772 SciAm Blogs 
14315063 Martin F. Robbins 
19767193 Ed Yong 
19533817 Tom Chivers 
18655567 Steve Silberman 
46065613 Michelle Dawson 
172317565 Jon Brock 
47336791 Micah Allen 
134429434 Dorothy Bishop 
35304791 Razib Khan 
14043142 David Dobbs 
162535413 Brad Voytek 
11501022 Stephen Ginn 
19816004 💩 
16827326 Dirk57 
11939852 Tom Stafford 
31552007 Ethan Watters- 
31443503 Sci Curious 
24862758 BPS Research Digest 
234947344 Retraction Watch 
15859033 Ivan Oransky 
14085070 Carl Zimmer 
14647570 Scientific American 
15862891 Nature News&Comment 
6705042 ben goldacre 
