57572404 Ste Curran 
249405796 ⚓️ Roz ⚓️ 
44334102 Jellymedia 
27809379 Anisa Sanusi 
23145316 dani dudeck 
762653738397995008 Game Dev Directory 
1725681336 Laura Dilloway 
2645440044 Guerrilla Games 
60739616 Matthew Bolton 
15676020 Jake Tucker 
48958647 Sean Cleaver 
6537492 Jem Alexander 
125532909 Stephanie Llamas 
3256282250 Uncorporeal 
261001122 Pink 
2978434911 Meg Rice 
17159142 James Kyle 
20664289 Will Goldstone, Esq 
207411960 Mike Green 
20524102 jonny hopper 
2489857370 Triangular Pixels 
3226765068 Jennifer Scheurle 
64488804 Ken Levine 
119335471 FutureGamesOfLondon 
60784126 Chris Avellone 
46346835 Thomas Bidaux ⚔ 🎲 
736575345705517056 BAME in Games 
370933217 Kieran D'Archambaud 
2885781166 Sharon Hibble 
1025258792 Kate Edwards (IGDA) 
2239497956 Anna Mansi 
3153562163 All 4 Games 
12284582 Dan Teasdale 
24937082 ✿ nina freeman ✿ 
2478477085 ACIDNERVE 
18912905 Obsidian 
16127088 Splash Damage 
46604441 Frictional Games 
3396725217 UK Games Fund 
21916698 Charles Cecil 
93723373 Andy Robinson 
2543532888 Sony London Studio 
17728340 Mikey Neumann 
24858478 Oleg King Evangelist 
3299059066 Sold Out 
4053879857 TheThreeBeards 
17069881 Rob Minson 
3232765964 HTC VIVE 
17864681 Nana Li 
3335692605 Knights And Bikes! 
48741827 JayBee 
2454807316 Ludicious 
21663770 meg jayanth 
354286625 DONTNOD_Ent 
4560928581 PaperJamGames 
57454106 Games Foundry 
88726035 Ewan Oughton 
3434532034 inbetweengames 
19164090 Daniel Gray 
19060089 James Parker 
236892009 Marie Dealessandri 
41446147 Karen Stanley 🍌 
21236926 Matthew Jarvis 
1941895580 Brainy Studio 
21877315 Scott Johnston 
14874637 Brian Hicks 
204511966 Mart @ PAX East 
98198094 The Oliver Twins 
3002666532 Objects in Space 
63086767 Des 
875816083 Gram Games 
420225543 dimoso 
5260 Joost Schuur 
3374305798 Guild for Developers 
176170634 Jon Ingold 
47007892 Chris Roberts 
1962818406 Robo Pixel Games 
348373966 Sumo Digital 
2369314020 Clockwork Chilli 
115195475 Chris Wilson 
2805438078 Stugan 
2748828468 Jenny Brammall 
95619971 93 Steps 
3362275869 Unbox! 
2904407045 eSports Pro 
3533405537 Rarereplayed 
39538010 pewdiepie 
3282702576 App Store Games 
3524583437 Donkey Kong Extended 
90941268 Revolution Games 
75259532 Tom Vian 
343321593 Adam Vian 
1096148731 Italic Pig 
41609275 Devolver Digital 
319347791 Will Eastcott 
242762045 PlayCanvas 
160697434 Ben Sunshine-Hill 
611592484 Matthew Jack 
110799397 Mieszko Zielinski 
3402586757 Twisted Tree 
58458804 BadLand Games UK 
2321009274 Lauran 
274091784 The Coalition Studio 
52354075 NationalFilmTVSchool 
1149622976 Pole To Win 
7273792 anatoly ropotov 
59801548 Stu Morton 
104585581 Chris Seavor 💩🐿 
17109527 Colin Gallacher 
242764554 Gaslight Games 
2811381798 David Bailey 
1686323288 Tim Sweeney 
239885802 The Flight 
51745209 Lorenzo Scagnolari 
1469990245 Klang Games 
1300734138 Jorge Yao 
2949084623 Kev Bayliss 
1427479903 FortuneFish 
2669620583 Phillip Ring 
6814562 Neil Young 
42081131 Josh Naylor 
18074034 Antony Douglas 
2698519639 Tenshi Grants 
281973742 Alix Wilton Regan 
20198533 Mark Estdale 
179523 Luke Dicken 
2700931663 Grammatik 
6469092 Reinout te Brake 
3340823771 Sophie Densham 
11420652 Harvey Smith 
3146622800 ReCore 
3318819713 Renaissance PR 
28573018 SuperJoost 🎮👾 
106109075 Magic Leap 
21993889 Stefano Petrullo 
3088926845 Interface 
1277525017 Jim Croft 
2472121608 Marco Pivato 
99274451 Darran Garnham 
1135346402 EightPixelsSquare 
106742496 Beenox 
48290226 Blue Byte 
85585797 Kris Skellorn 
18721289 Ben M-J 
2149804807 Joe Brammer 
18093468 DawnRivers 
16864582 Simon ▶darkside◀ J 
106677680 Khaled Helioui 
23908767 Giselle Rosman ✈home 
359436482 Nextpeer 
20615067 Jack Couvela 
811449805 Playtonic 
19324146 Jace Hall 
577732946 Flat Earth Games 
24049604 Joaban 
28089893 Ashley Gwinnell 
1657287470 GamesWalesNorth(Old) 
388123109 Mike Hergaarden 
27390107 Lance James @ GDC 
2992386162 Dungeoneering 
2789968058 Squarehead Studios 
971775523 Graphine 
90652918 AMD UK 
339464659 Morla Gorrondona 
2490522175 Fugitive Games 
25760178 Alice Rendell 
33469802 Marc Williamson 
20358448 Paul Colls 
326750374 League of Geeks 
1882700204 WB Creative Talent 
85676602 Matthew Lightfoot 
22355833 Sam Rebelephant 
2369031566 Yuzuquat 
263238834 Kyle Rowley 
543534466 (((RYAN WILTSHIяE))) 
342893008 Legendary Games 
477205806 Tanya X. Short 🏄PAX 
904312784 Ubisoft Québec 
857696238 Grads In Games 
19178814 Trent Kusters 
390864687 Ga-Ma-Yo 
86815189 Paul Sulyok 
126908741 David W. Smith 
171550741 Amiqus Recruitment 
151884446 Full Fat Games 
2520702932 Day For Night Games 
2292432636 Mark Gerhard 
22360998 Graham Dobie 
518601557 Xenko 
221370063 Green Board Games 
436520061 The Studio Liverpool 
2716651034 Eiconic Games 
257605626 Steve Jaros 
859408386 Wonderstruck 
219606488 Katie Goode 
24870796 Shai Williams 
2593747736 Kim Blake 
341679754 Charlotte Nangle 
110732088 Futureworks 
142616300 Ludometrics 
18048117 Gregor Hofer 
2386996075 ed 
87985887 Keith Judge 
1093027765 GritGames 
190141106 GDAA 
994299384 Joel Van Daal 
343918825 MCV Pacific 
36732619 Pinewood Studios 
899902687 ustwo games 
1104461942 Barking Mouse Studio 
491580752 Sam Hughes Sound/VO 
90877628 Rogue Vector 
38318973 Nathan Vella 
14183255 David Hayward 
216204377 Total Monkery 
2546857993 FingerPunchGames 
1670547871 FireSprite 
1545265398 Screen Wellcome 
19837528 Wellcome Trust 
2363951724 RenderDoc 
319672633 SpeedTree 
2456858282 Mars On A Stick 
2515503312 Martyn Bramall 
2237315779 BoosterPack 
1630273470 Jobs at Mind Candy 
2529578972 Develop Live 
45159014 ga.me 
341826444 UbisoftShanghai 
1225148990 Games4Change Europe 
142362701 SuperData 
861463554 CV Bay Gaming 
1291831567 GameBench 
200060505 Umbra 
734892553 ScatteredEnt 
35866356 Andrew Stalbow 
273312327 Grand Cru 
293056995 Markus Pasula 
1301526493 moderndream 
48293270 WB Games UK 
5867722 Tom Francis: Seattle 
87913841 Dimensional Imaging 
225046097 Simogo 
14998719 MAGFest 
2425341114 Games Jobs Finland 
40078195 Petri Järvilehto 
888186866 Next Games 
1241021762 PlayRaven, Inc. 
1691391728 Seriously 
200057646 Finnish Embassy UK 
10226092 ACM SIGGRAPH 
733318670 Sunbreak Games 
23730612 Yusuf Mehdi 
809268204 Ashley Gullen 
45692721 Iamthecatdrivin 
213602452 Olivier Deriviere 
1265702665 Team Junkfish 
1954504297 Bica Studios 
17229342 Gamelab Conference 
2238447246 Altergaze 
221350044 Fuzzy Bug 
61802969 Adam Russell 🐿 
316145842 Danny Goodayle 
514613103 HyperSloth Games 
303263106 Ashley Stancill 
2380186378 Callum Underwood 
2166872896 No Yetis Allowed 
92850955 Brian McHarg 
20140435 Chunk 
1568068099 Hello World Open 
24952731 FrostbiteEngine 
171792810 Blizzard Careers 
331908924 Blizzard Ent 
268479669 Vince Zampella 
532406707 Phil Spencer 
17982552 PlatinumGames Inc. 
85836754 Matt White 
849458179 Jason Kingsley 
2398380343 Xing Wang 
1951780002 Starship 
14538254 roBin 
56768257 Feminist Frequency 
2388938772 Flockers Game 
519467963 G de Fondaumiere 
2377979779 Tangentlemen 
14109475 Catherine Woolley 
2382596521 Bounder Games 
322569232 Alex Darby 
1921083985 Absolute Hero Games 
487884405 Simon Iwaniszak 
1317461580 Megafuzz 
418229161 Wales Interactive 
1884037525 Turbo Studios 
19456374 Nick Baynes 
347877311 PlayStation UK 
14612142 Christie Fidura 
2373713983 Official TFE 
851647488 Rocket Rainbow 
106155830 Microsoft Developer 
1735513801 Versus Evil 
388314841 kwalee 
108961481 Marcel  Hatam 
1004484182 Gingee 
1024550720 Visionary Sound 
1978540141 Ubisoft Barcelona 
89195144 Heather Holmes 
21201015 Richard Reavy 
30750739 Steve Jarman 
30702155 David Eckelberry 
1090188828 Dolby Developer 
61506154 James Stant 
2269402519 Update 
26735731 Greg Lockley 
213447517 Yost Labs 
19359623 Carbon Digital 
398056527 Fireteam Ltd 
856378424 Flashbulb Games 
20433501 scott mather 
14784728 XopsX 
40082045 Jon McKellan 
505875332 clive lindop 
22756947 Women in Technology 
428248880 Dong Nguyen 
1499548501 Mind Pirate, Inc. 
15390530 Belinda Parmar 
1469438670 Angel Venkov 
101889708 Mike Dailly™ 
74395196 Kojima Pro Live 
16567106 Gearbox Software 
15578992 Telltale Games 
46423291 Treyarch Studios 
137699869 CRYENGINE 
29338393 The Ongaku 
2302890834 GB Game Jam 
115216851 Supergiant Games 
127257339 Nordeus 
42993311 Daybreak Games 
2149147218 Official ShiVa Feed 
1363005864 Red 5 Studios 
407781807 Kuato Studios 
20523846 Riot Games 
62574927 Frozenbyte 
469689725 BethesdaGameStudios 
798982279 Red Thread Games 
23645599 Bethesda Softworks 
67045624 Rocksteady Studios 
532344420 Nordic Game 
563801957 Zero Dependency 
610948104 East Midlands Indies 
21742579 Bethany Aston 
462968687 Audiokinetic 
20682165 Goldsmiths 
44024932 IndieCade 
80828466 Techland 
158373073 Amanda Cowie 
818260178 Martin Ekdal 
318927704 MakieLab 
1877328990 Radiant Worlds 
24508849 Horizon Zero Hermen 
236871773 Guerrilla Jobs 
90451535 Somethin' Else 
18448883 DCMS 
75242829 Animex Festival 
114216336 Gabrielle Kent 
442616172 Supermassive Games 
19647878 Escape Studios 
2215461732 Improbable 
81206447 Outplay 
241107404 gamescom_int 
57046942 gamescom 
107090507 Jagex Careers 
19145541 Karl H 
606677868 Gone Gaming 
15135874 Phil Stuart 
461218735 Jon Wilcox 
455723617 F2P Summit 
1246417622 Games Week Berlin 
93702963 WomeninGamesNL 
1524443378 Randal's Monday 
15784621 Jeri Ellsworth 
1380514136 castAR 
1444230542 Games with Purpose 
20764565 Gavin Harrison 
95930968 Andreas Yiannikaris 
704915376 Jamie Lowes™ 
16259415 Chris Charla 
501349500 Raincrow Studios 
155844378 Vlambeer 
17064600 Rami Ismail 
74230281 Raz Public Relations 
14607007 Shotgun Software 
20949983 Playniac 
279536875 Jennifer 
190243042 Nyamyam 
571960976 Steel Minions 
7410792 Jon Jones 
30028228 King 
1176887138 Unity Asset Store 
302666251 Raspberry Pi 
2232082296 XboxSoho 
23480504 Autodesk M&E 
356038778 d3t Ltd 
66385966 Big Pixel Studios 
13773232 Preloaded 
30942099 Forza Motorsport 
1261999994 Pretty Simple 
563708154 gamecity Hamburg 
106682853 Mozilla 
294306372 Palmer Luckey 
545210106 Serious Games Int 
20513214 Abertay University 
180514648 Jay Crowe 
110972842 Bohemia Interactive 
113983654 Graeme Norgate 
40442636 Timea Tabori 
680423 Jayenkai 
516786631 Wargaming.net 
979134566 Levire 
17193794 HP 
29182726 Lenovo UK & Ireland 
196142659 Ubisoft UK 
155945134 Ubisoft Montréal 
432444884 FluffyLogic 
256102424 Guerrilla Games 
18187080 Tim Browne 
2176020421 Staffs Games Dev 
185301605 Crytek 
407813000 Danielle Davis 
468419635 CCP Games Jobs 
2164710234 Lift London 
1944069421 Team Football 
501908971 Coherent Labs 
510157789 Goo Create 
545045191 Rikard Herlitz @GDC 
2204720610 REBORN 
1560456716 Cyberith 
1498063460 BeardBandit 
145569558 London VP 
363508057 Crash Lab 
1502110711 The Chinese Room 
590203073 Giant Spacekat 
529152522 Wander 
514794495 Alan Zucconi 
65617878 Luke Savage 
391346392 Opposable Games 
1171755060 CD PROJEKT RED 
858845101 Peter Moore 
301981867 Kathryn Humphrey 
90996334 Aaron Foster 
332243919 White Paper Games 
1485107672 Red F Design 
243235100 Peak 
86728819 Bev Bush 
1022592308 Mudvark 
1222011457 GameSparks 
19986621 Karl Inglott 
1464798673 Engine Room Games 
73405314 Simplygon 
11167502 Humble Bundle 
1074954372 Seaven Studio 
861776575 Execution Labs 
37620562 InMobi 
1018292556 Fuzzy Face Games 
508683886 GameHack 
634782969 Space Ape Games 
1655871450 V2 Games 
1060919875 Katy bensley 
1621213165 Octopus 8 Studios 
347111244 Andrew Brammall 
83589605 Andy Touch 
199980153 Kimberly Voll 
262138599 UrCase 
239454430 Camouflaj 
171420027 上田文人 
919444405 GlassLab 
218464566 IndieCity 
5434112 Alex Fleetwood 
56745763 Hide&Seek 
1119439850 SimCityEDU 
767463566 null 
538095112 Uniworlds 
84657283 ARM Mobile 
18742444 Infinity Ward 
1964635789 UpperRoom Games 
292823088 Playlab London 
21093865 Inside_EA 
21800155 Jenn Ribeiro 
15105822 lornap 
5411222 Pete Smith 
194995000 Alex Calvin 
293437768 #SMR 
167297638 Nikolaus Gebhardt 
62543496 Steven Barber 
5750832 Aki Järvinen 
151002965 Bloober Team 
20823262 Lorne Lanning 
804617563 Oddworld 🔥 
113990297 Thijmen Bink 
21228968 SAMSUNG DEVELOPERS 
21082856 Huenry ✈️ GDC 
113434348 Samuel Mottershaw 
38031770 Dominique Louis 
15078306 Steve Gaynor 
67000055 Imagination Comms 
1528337911 Anna Poole 
486435318 MonoGame 
633979997 Team Popo 
301982599 Rhianna Pratchett 
388974246 NFTS Games 
138167755 Andrew Webber 
123682011 Mitch 
564221927 Silicon Studio 
91790604 Guy Richards 
107375795 STEM Ambassadors 
1354631881 Peace Games 
302204565 Seth Tipps 
847001342 Dead Good Media 
1089868844 MidlandsMeetUp 
528388065 GameDevNorth 
285591532 LAUNCH Games Conf 
19778480 Deep Silver FISHLABS 
544827175 Artillery 
40300483 Dan Pearce 
35465884 Tom Page 
1708072441 debbie bestwick mbe 
28788369 Chi Dire 
26518255 The Game Creators 
6737552 Matthew Wiggins 
1619161 iamadamsullivan 
76699391 TechHub London 
7753922 John Romero 
39092197 Sports Interactive 
168511985 NaturalMotion Games 
20437975 Izzy Miller 
41104310 Emma McGonigle 
234915808 Abstraction Games 
854343918 Kostas Zarifis 
16310048 Byron, game designer 
14105780 Toby Moore 
24279106 Julien Codorniou 
223887283 Creative England 
626520691 Boo Games 
15020806 Shahid Kamal Ahmad 
927522283 TLozinski 
1859755705 Game Dev Union? 
38419922 Natalie Griffith 
19619723 Kish Hirani 
805118666 SiliconSpa games 
304201513 Diado Gaming 
58827421 Casual Connect 
37141903 Jesper Kyd 
128022829 Joris de Man 
17941606 Jason Graves 
41317178 Marty O'Donnell 
117652722 HIDEO_KOJIMA 
31137807 Deus Ex 
30849347 Ninja Kiwi Games 
29030126 Corona Labs 
1673854382 ID@Xbox 
21872358 Deep Silver UK 
76774950 id Software 
30970351 Volition 
18429711 Remedy Entertainment 
85564894 Housemarque 
1670478144 Murasaki Baby 
92005051 Tequila Works 
368628844 Amandine Coget 
21806790 Aardman Animations 
41108133 Jason Avent 
570940159 thetrailerfarm 
468499236 BigBit 
1498040251 Game Kettle 
1591734704 Mad Fellows 
218629564 Fat Pebble 
19772827 Dan Marshall 
376749463 Studio Gobo 
17220997 dparente 
418898423 Unity Games 
380417362 Tizen-Project 
8409562 Darren Stuart 
23182492 InnoGames 
10303242 Darren Christie 
19907354 Gaz 
38154229 Hal 
18206305 Game Republic 
561210962 Hardlight 
243134376 Geomerics 
18075698 Tag Games 
23050996 Scottishgames 
91352669 Blitz Games Studios 
89173141 Ronimo Games 
366282181 Nomad Games 
1449428731 Arkavi Studios 
56783647 Super Icon Ltd 
71125180 PapayaMobile Inc. 
1660993244 Tiny Dinosaur 
612473 BBC News (UK) 
128771911 Scott Rohde 
21158690 BioWare @ PAX East 
26280712 Bungie 
59414975 Halo 
49366471 Eutechnyx 
836760126 Barry Meade 
119444459 Cathy Campos 
237404057 EYESODIC GAMES 
311497340 Dan Kenny 
143568498 nDreams 
360964430 Kellee Santiago 
15419775 Jenova Chen 
1405071 Richard Lem 💔 GDC 
33030256 Neil Druckmann 
248044499 Amy Hennig 
20513865 Matt Webster 
20356401 Evan Wells 
378497149 Fiona Sperry 
466721915 Kung Fu Superstar 
382823424 Santa Monica Studio 
14197132 alex evans 🦄 
43076173 SQUARE ENIX EUROPE 
36969785 PlayStation Europe 
196618084 Xbox UK 
493980491 Nintendo of Europe 
493974431 Nintendo UK 
27371990 Brasil Game Show 
607384486 Fireproof Games 
851222004 Linda Schult 
378186136 EA_DICE 
518667846 Gareth Lewis 
40218373 Fireproof Studios 
21553949 Butter Fingers 
31957731 Autodesk 
25060765 Avalanche Studios 
19413393 E3 
20055740 Codemasters 
14922225 Ubisoft 
145978713 Creative Assembly 
15222083 Naughty Dog 
37170886 Media Molecule 
23843220 Sucker Punch 
22841103 Insomniac Games 
45862504 Ghost Story 
57903424 Hello Games 
77007853 thatgamecompany 
3299971 Team17 
218808703 Double Eleven 
126930456 Horizon Zero Joycon 
126152870 Sam Barlow 
1433350933 Game Music Connect 
186377016 Alasdair Evans 
16334724 Windows Developer 
18239280 Agostino Simonetta 
92875811 Tom Jackson 
380258452 Zombiesaurus Games 
377263861 Black Market Games 
181992110 nivrig 
517546327 Lady Shotgun Games 
503631243 MidBoss! 
625177071 Balloon 27 Games 
294430454 Casey Hudson 
62613968 Ricky Haggett 
22235412 Imran Yusuf 
1192697377 Kim Blake 
362603395 Sarah Woodrow 
205433551 James Woodrow 
1147934694 Tint Digital 
121258930 Epic Games 
227716708 Playmob 
257122489 BA Games Design 
19899126 Ilkka Paananen 
171271070 Supercell 
714758552 Oculus 
229625132 Loading Bar(s) 
517597063 22cans 
1572129678 LocalizeDirect 
6337282 Guy Cocker 
66952977 Staffordshire Uni 
45616098 One Thumb Mobile 
364897647 NextGenSkills 
599733925 Sebastien Viard 
143794471 Halfbot 
515624563 Beartrap Games 
540721877 The Farm 51 
1525993153 FirstPlayGames 
163926396 Josh Klint 
300185991 Thomas Backlund 
39205591 Claire Blackshaw 
945708398 flippin pixels 
440837005 Gary Richards 
14270083 Luxology 
92008385 Lee Stott 
620519862 FMOD 
38059349 GDC Europe 
15531582 Unity 
113652889 Marmalade Games 
713988912 Linus Blomberg 
282348945 Mojang 
259713568 Lucky Frame 
832899872 Mark Hardisty 
150751008 Construct 
1142894263 Michael Cameron 
81882753 Sophia George 
247233874 HavokBuzz 
44100037 Rare Ltd. 
199243336 Climax Studios 
777707905 Sony XDev Europe 
423188374 PSM DevSupport 
164081884 Unreal Engine 
219251193 Sandy Duncan 
322636976 Craig Chapple 
77187402 Twop Twips 
213384130 Dan Lee Rogers 
15218212 cliffski 
313006876 Screwtape Studios 
68863918 OptiTrack 
384883921 Autodesk Gamedev 
1089528204 Lucky You Games 
1021209392 BitForge Studios 
36040335 STEAM ahead... 
597665369 Wish Studios 
485775165 Caspar Field 
463159914 Faceware Tech, Inc. 
358741545 Ovosonico 
18265032 New Star Games 
242311636 Rightware 
174424111 Koollondon 
481110504 Playdemic 
24903900 Dare to be Digital 
952399836 Kairos Games 
906653515 NextGenSkillsAcademy 
89810688 Ken Fee 
14323869 alanodea 
30621724 Freekstorm 
545558899 Double Fine 
24585498 TimOfLegend 
992557807 OpenKit 
312753340 Excalibur Games 
19537549 Jamie Sefton 
65727873 BlackBerryDev 
20124715 Robert Lane 
163922801 Playtomic 
56783095 Brian Jobling 
989512986 PlayJam 
335262258 Tarsier Studios 
250269257 GREE 
313511494 James Thomson 
1091682266 Johannis Oreel 
34240020 ESACanada 
867433776 Jamie Stowe 
989247980 KISS Ltd. 
89734835 Zenfar 
18096679 Ed Vaizey 
204278611 FreeStyleGames 
316026216 Ben Cureton 
53481841 Kent Collier 
7710472 Patrick Liu 
620059166 Caperfly 
632719003 Stitch Games 
17753033 Jonathan Ross 
1108724970 AsoboStudio 
7268612 Volker Hirsch 
59828965 Richard Barnwell 
118702515 Neon Play 
479706480 Oli Christie 
15098381 bowditch 
307435798 Steve Brown 
293516935 Guerilla Tea 
25659095 Gaz @ Rocksteady 
327502885 BossAlien 
216025903 Game Dev Edinburgh 
63981203 Ryan Astley 
265359098 Andy Esser 
19644460 PSNEurope 
74727948 Lockwood 
138535167 Matthew Hidderley 
399344303 VOiD Games 
592565816 Jake Rogers 
375022391 Women in Games WIGJ 
562918860 Vostok Games 
871489346 PixelToys 
392197972 CCP Arrow 
15771445 Thomas Holt 🔜 PAX 
456966324 Brian Bossé 
378203789 CCP Fozzie 
185612654 White Bat Games 
14880937 CCP Games 
18922309 Perforce Software 
106796945 Ash 
156718038 Leo Brennan 
385342686 Mark Faulkner 
98161122 Matt Allan 
65294835 Andy Green 
7721622 Roberta Lucca 
30518499 Rodrigo Monteiro 
20120599 Poppy Byron 
24677327 Henrique Olifiers 
366730760 Craig Thomas 
294254434 Aj Grand-Scrutton 
17617733 Scoreloop 
313857328 Marmalade 
430176804 Mind Candy 
83133798 Angel Codon Ramos 
236856196 David Sena 
775315 0x00ff00ff 
15071645 Big Fat Ghost Pixels 
108015974 BurgZerg Arcade 🌐 
28069434 Hansoft 
55641214 AT&T Dev Program 
141209614 Simon Roth 
63738133 PlayStation Jobs 
211105430 Jakob Porser 
36236105 Anthony Zboralski 
917130775 John Broomhall 
196476038 Julian Gollop 
559074903 Good & Proper Tea 
347177420 Lukas Kraina 
361125399 Andrew Gower 
343655592 Fen Research 
132142047 Smudged Cat Games 
615105763 Dlala Studios 
874290181 Pixie Software 
605557787 Lamplight Studios 
92405424 Oscar Clark 
869631824 Mobile Germany 
169039700 Krooked Gaming 
859818264 Peter TB 
27421232 GameJobHunter 
359374556 Crystalline Green 
374418623 IndieSkies 
279212458 Dave Jones 
25736108 Karn Bianco 
401529791 Kevin Chandler 
315299907 Theo Chin 
269047247 Benn Powell 
529410534 Games Wales 
210944652 Junkboy 
33527853 Martin Bruusgaard 
605384776 Intent Media 
556282793 Interplay 
253784672 DeNA Games 
14063949 George Broussard 
19110625 Torsten Reil 
5202671 Martyn Williams 
386697756 Die Gute Fabrik 
14496538 David Perry 
19106727 David Darling 
438492363 Electronic Arts CA 
568152776 TheAwesomeGameStudio 
619976266 Billy Langsworthy 
90484680 Kirsten Kearney 
600370056 BBC Worldwide Labs 
408542705 CloakWorks 
531538970 OMUK 
27044999 Soundrangers 
16831715 XNA Creators Club 
185190437 Bossa Studios 
116764441 Jessica Curry 
17263516 Metatron @ Oz 
586277623 Tilda Swinton 
19541174 Sam Bickley 
36171035 Brian Fargo 
243095677 Nick Button-Brown 
542786362 Cevat Yerli 
163075892 Mega Pete 
13096002 Mike Bithell 
321319352 Chris TB 
208547019 First Touch Games 
71866194 Craig 
20315618 Mike Rose 
70587360 adam 
73077189 RedLynx 
22641850 ToyNewsOnline 
177247714 Ben Talbot 
9103242 Leigh in Space 
65363177 Jeff Minter 
123051486 Lindsay L. Miller 
5868662 Tim Edwards 
18897157 KM Troedsson @ PAX 
22764407 Scott Steinberg 
28202547 Greg Zeschuk 
114554280 Ian Livingstone 
16167593 CT 
297450830 Robert Briscoe 
84896652 Makoto Goto 
16605976 Nina 
37889646 Miles Jacobson 
27411229 Tabby Kinder 
46002379 Meggan Scavio 
15459365 Robert F 
35406821 Horizon Zero Yoshida 
319036126 Reflections Ubisoft 
47890258 GamesAid 
387948060 AppyNation 
107336879 Jonathan Blow 
18229027 Jessica Mak 
6825792 Ian Bogost 
23282949 Matt Campana 
978741 Doctoe 
24785621 Deejay 
14946104 siobhan 
3923761 David Helgason 
31067157 Mike Acton 
119792737 Simon Carter 
330331207 Totem's Matt & Jill 
18733427 adult swim games 
15618111 Ian Marsh 
19238466 Mobile Pie 
21378183 Jordan Mechner 
87818409 The Guardian 
10211472 Mark Brown 
64455099 Rob Coble 
67557335 Creative Scotland 
46391244 Dundee Fans 
20484564 Voodoo Puppy 
34579454 2K United Kingdom 
60933885 Next Level Dundee 
24422716 Erin Robinson Swink 
8369072 Randy Pitchford 
52401789 DigitalNativeAcademy 
14716974 1UP 
234062645 Will Wright 
176412707 AppJam Dundee 
7079062 Christina Norman 
18755518 Greg Kasavin 
196259146 Imre Jele 
219365298 IndieCity Devs 
131926467 davidscottjaffe 
73731253 Team Meat 
179057628 Chunk Games 
119349871 The Guardian: games 
237997076 JFPro Games 
144040563 Rod Fergusson 
97412980 Digital Goldfish Ltd 
27976174 Kongregate 
15229546 Mark Ward 
6318552 🍳🐙 
33191389 Stephen Totilo 
292354838 Hilmar Veigar 
45047975 Turtle Rock Studios 
45784061 King Curry Thunder 
16292537 Ryan Payton 
19529873 Ruffian Games 
304424055 HeroEngine 
190617923 Jason Barnidge 
18866772 Ben Cousins 
9308132 Iain Lobb 
7331992 Mitu K 
23075630 Electronic Theatre 
28207720 enrique 
26487590 Jim Griffiths 
219032540 Kev J. 
14365107 Strident 
15902958 Matthew Reynolds 
72101954 Real Dean Butcher 
20668455 Nick Summers 
28344264 Olivia White 
7483012 Jacky Boen 
326379138 Laurence Kinane 
8358972 Debbie Timmins 🐋 
17782068 Garry Newman 
39680464 Clint Hocking 
46426258 petermolydeux 
46078433 Harvey Elliott 
158007075 Pedymx 
434465199 Colin Macdonald 
384293204 Tom Parry 
177564924 Daniel Kaplan 
21756999 Int'l Game Dev Assoc 
27280073 Donald Mustard 
181231416 Hanssel Riswandi 
20970801 Brandon Conley 
7953002 Ed Fear 
43350247 homme chocolat 
33319481 Tursan Raja 
65871542 Brett Seyler 
38580559 OzBoxLive 
45832041 Stephane Pajon 
39802231 NoSoloGeeks 
326900275 AprilStormTroop 
177516922 Le Mag Apple 
162319545 Burak Karagöz 
56538010 Ian Griffiths 
29062912 Eoghan 
299251312 retrocomputermuseum 
170645464 DigitalCoproductions 
63707766 Vampraist 
174183299 Richard Edmondson 
51592986 Richard Towler 
238186269 IPmediaBiz 
288923683 Carol Tibbitts 
327381783 Biren chaudhary 
20195658 Alex Legg 
116313101 Tyler 
26980894 Andrew Wafer 
297764688 Chris Koble 
28625202 Seunghoon Yeon 연승훈 
44214455 VooFoo Studios 
229660282 JETRO USA Game 
237336044 Enzo (OLd) 
9590642 86 Interactive 
275943498 T K 
37559721 Renato Polimeno 
119929778 TGR-Net 
66735139 Goran Arsenić 
46621313 Stelfox 
217473741 Ben Board 
182369529 Lee Burns 
247550824 On the Level Games 
200870375 Asaf Sitner 
37886101 Darshana Jayemanne 
20989606 Witsarut Hanpachewin 
52379620 Çapulcu Onurhan K. 
13045482 Jay Kubassek 
158309704 Cope-Com 
20750108 Brad Hilderbrand 
324964751 adlin mullar 
40195293 ToonStorm 
14320965 Leecpfc 
324834850 Appup Lab London 
197246708 BNBGAMING 
20579147 Johnny 
102500579 Jan David Hassel 
182561021 MexicanR 
104286022 BMI Gaming 
323763115 xXB4GXx 
248849001 Glasni Vid 
21092341 Ibai 
40870039 Ondřej Novotný 
29002980 Nathan Newberry 
19136557 Kelly Brix 
252616035 Maxim 
57293865 jamesmintram 
16856489 Paul Ungar 
14054810 Roddyard Flipling🎮 
323105482 Howard Dee 
201263760 Darez 
67608490 jamesthemesser 
274491097 Microtask France 
83665015 Daniel Sotomayor 
247950911 Callum Underwood 
305619577 Michael Hobson 
308394502 Claranet SOHO 
266979265 eChina24 
264213575 RAMY 
157212645 Name Cannot be Blank 
162886404 Daily Crowdsource 
39275097 Richard 
320076125 wire readers 
199806838 JF Oceans 
21293408 Harry Barnes 
250069368 Khaled Al-Ouri 
90816736 Black13 
137900320 jose daniel medina 
221190471 David Johnston 
271446210 Phil Gaskell 
109371631 Brendan Iribe 
72033270 Sushant Yattam 
39521169 Jamie Hughes 
13003282 Francesco Sorrentino 
319841183 WereGamingIt 
175078234 Rob Boardman 
166721943 Mohamed Elouafi 
189973191 Gustavo Samour 
91370655 Wooga 
72071090 halli bjornsson 
256210170 Julien Tromeur 
92768915 Adam Clixby 
274939477 NorthWest Indies 
321342144 Foxy Jones 
309325367 Z 
217193611 Andrew Burnett 
309950284 Philip NF 
20629398 Rich Orchard 
306132557 Rory Jackson 异度朋克 
306232814 Oskar Burman 
312251747 Tanguy Dewavrin 
307972540 Microtask Forms 
130383038 Tyme Blade 
34650471 John Benyamine 
320430063 JJoven 
50413417 Patrick Thellend 
320767704 Mike Bacon 
308946809 BAFTA Games 
23776689 Maple St. Creative 
50266445 Iain Middlehurst 
44128286 Oxana Morozowska 
34211715 Stephen Moore 
300350387 Ross Forshaw 
191603548 Sounding Sweet Ltd. 
13588232 João Magalhães 
187263330 Kaleb Leon Nation 
101649691 zhaileo2nbb 
147844714 Jules Davis 
117118747 CDE 
23264593 Doug and his droid 
19051365 Nathaniel Chambers 
107374767 Florian Brueckner 
207091552 Jason A. Voss, CFA 
23119286 Sergio Aris 
275650910 The Domaginarium 
312757784 CK 
3899951 M.J. 
172099352 Joel Fagerlund 
21495680 Tom Constable 
38498924 Jedi White 
299233589 Krangor Krangali 
137836583 Dylan Brashear 
126638340 Christofer Sundberg 
207499442 Ba Đạt Trần 
305606069 Mobile Application 
65421494 ronnie chan 
59310838 Big Burg'n 
18097703 Henrique Sousa 
36414266 Joe Kreiner 
313283958 Jack Foster 
257084864 Organic Motion 
292406608 YAGER 
297605439 gamificationomics 
253670537 Kabam 
57741248 Canada Media Fund 
315687945 Qiew~ 
259439629 Mike the Grate 
314210242 Wii U Pro 
18689097 Octobinz 
316507803 Johan Lundgren 
24954861 asizeofgiant 
272726265 GameDrunk 
239373613 Fran Muñoz 
25728535 Grant Thomson 
173834510 mauro tubiana 
6141772 Gary Liddon 
283457938 Mark Backler 
132452703 Artifex Mundi 
91330305 Edgar Castaño 
312999239 Ahmed Elmehri 
312226255 Janet Parsons 
21371894 Alberto 
29730818 Javy Bada$$ ⭐ 
78155901 brandON  koppEl 
198989305 Erdem Ertan 
25105698 Atom Minter 
30106662 Charlie 
34767211 NA 
9097432 Andrea 
138314866 Abdulaziz Alshatti 
41377114 Gerald Mooney 
97097235 Andrew Byrd 
19039053 DJ DeWitt 
276808961 JF Major ✄ PAX East 
317204433 Simon Donovan 
254859540 Anna M 
17976882 Oscar Vila O. 
41031881 David B Howe 
315297942 iViewApps.com 
300318757 Rhys Thomas 
88728693 Randy G. Sidberry 
148138117 Points4People 
24206877 Darren Hayward 
271817061 Stephen Mccrann 
190953454 Lewis Rayne 
183629586 Wave Studios 
304395215 CrazyBit 
235181565 EdinburghInteractive 
44564454 John K. 
157083239 serdar güven 
291327032 Dash2 
119751784 Minh Nhat Le 
38750745 Dale Rogers 
14731998 Guillaume 
313432994 Andrew Wooden 
269825045 GamezUp 
25076504 Crisp Thinking 
211518933 Robin Dee 
287768839 La Damajuana 
217471327 eTOTALplan 
16817474 Jacob Tyler 
184950157 contextual network 
205728756 Nick Morey 
107965051 Klokworkk @ #PAXEast 
303426922 Bryan Robertson 
244297517 Matthew Hanlon 
114484861 Fallen Tree Games 
297480974 Ancient Cyborgz 
287545165 Manuel Roldan 
29442599 Jamie Johnson 
40877954 Emmeline P L Dobson 
14207332 Stewart Needham 
16344815 Tim Zijlstra 
210891868 Adrian Lear 
18296399 Chris 'gizmo' Muetze 
38552607 Jonathan Burnham 
304488392 DJC 
307981999 A-Band 
41101222 Chris Brunning 
15214673 Christopher Fason 
25594755 Paula Suita 
53411448 Caitanya Das 
243462159 iOS & Android Apps 
309644565 Jeremy Parke 
16530378 Martin Linklater 
309752426 Addictive Junk 
299525305 Flammable Games 
282286503 Heather 
73183064 Terence Burns 
16411889 chicitybrotha 
49672492 Name can't be blank 
241444921 aspenskiair 
46619490 Pᴀᴄᴏ Cᴀsᴀʀᴇs 
83664859 Interpret ® 
122177048 Michael Dowling 
87180072 Owjo 
51579917 Diego Rozensztejn 
15778462 Travis Howland 
46006346 Venan Entertainment 
288892039 Secret Sauce 
18908233 Ewan Brock 
14577209 Bob Gale 
19191929 Blitz Academy 
140009944 Hsiao Wei (Michelle) 
307761853 Business Campus Kiel 
69320336 하상욱 
131775365 Matt Woodley 
18972451 Connect2Media 
184777448 u.vollono 
297991023 Dare_11 Evolved Ape 
150796192 Mark Appleton 
159249416 Frank MacLoud 
274610435 Cristian Gallego 
68072858 Jeffrey John kremer 
11633492 Wili Miettinen 
306000194 joe C 
43872362 Liz Lansdown 
282983843 Playr2 Price News 
93089358 Nick Ferguson 
103368101 John Sawa 
299583722 Donna 
118411724 Kodgraf Game Studio 
154573365 Setgo Limited 
63280298 Richard Kirk 
88895528 Varun Nair 
23661767 Joseph Bushnell 
115077443 Nurgle 
131927655 Mark Halstead 
96144878 S 
113680868 Alan Smash 
82175351 Carl Catley 
22620340 Class Creative 
102169391 Jason Ferguson 
21864213 Carri Cunliffe 
102484463 John Robinson 
202630152 Captive State 
305031820 Craig 
13508372 Matt Robinson 
17165610 Morgane_S 
304546537 Kyrsten 
184519451 Bronx Studios 
87236578 Simon Berry 
24626706 Tom G 
60129416 Ryan Simpson 
98570843 Joe 
115525446 ⓜⓐ①ⓚⓘⓔ 
21679350 Dale Camus 
247491192 Holly Martin 
207890439 David M 
17250314 James Dean 
307575738 Emperor_Pilaf 
306615272 Jéssika Havena 
17629947 Kirste 
275191723 GamesJobsDirect 
303235046 Alan Roberts 
297180155 Natalie Rose 
171472565 Steven Gleed 
250076102 Claire Byrne 
235953569 The Wisemen Fan Page 
44770660 Tap-Repeatedly 
233469513 Grayback® 
164763704 game-sait 
226053373 roguethirteen 
114504897 Andy Nolan 
162736486 Ciarán McCann 
124500039 spartan 343 
303662190 Cooco Bear 
65290090 marcotronic 
22010147 Joe Bain 
260817320 Jon Cole 
188697195 Futureworks Music 
194540749 Ahmed Alhadre 
10776062 Ron Linker 
226373538 Bruno Lopes 
29826734 Michael Henson 
44876055 Rui Fox 
269276347 Fry 
271966457 Thomas Naylor 
38144236 Mark Murfitt 
57131608 Arie Gijsenbergh 
97383592 Igor Arinich 
253123330 barbaraaaaaar 
68945546 inki fusò 
108518984 QueerKat 
63837501 Gonzalo Antúnez 
22512346 Matt Southern 
293717291 bart 
296382295 Subspace Games 
80544358 ▶▮▮Mikiway 
224389268 Fanatico 
289769407 Spiritual Highs 
301443650 Stephen Wilson 
106711733 MrCronie 
136344348 Erika Vespa 
65000513 Edson Alain 
42738076 Ginger Cheshire 
240724024 Khairil Idzham 
33530527 Aine (Anna) Ryan 
63552865 Angela McEwan 
82708354 Colin Gray 
139715677 Simon Wilson 
22912382 Phil Waymouth 
11673012 Thomas A Johansen 
95532357 EDD213 
32528648 itslearning 
16720788 Val Vesa 
175257321 Ian Young 
142817038 Javier Calvo 
267199279 Georgina Bermingham 
37972489 Juan Campa 
210829718 Sean O'Keefe 
169736017 Ayobami 
125938349 Larian Studios 
39999157 Divinity II 
50276940 Michael Bowerman 
271525576 Games of Tomorrow 
247768828 IrvingN 
96529773 Gamers Up 
256850236 Space Heroes 
18123965 Andy Fields 
43928737 Brandon Troupe 
37468250 Ryan Dexter 🎮 
8156402 Amir Ariff 
187549948 Electric Cafe 
97186389 Abertay Careers 
21479748 Jon Baggaley 
242941896 Raina Marie 
279754983 Albino Pixel 
14125477 Jamie Brown 
41187226 Eric K 
156682936 Woebetideth 
15195171 Debbas 
94591035 UNAgames 
121519578 Dan Sutera 
117536372 Ali Gilani 
18921034 Ashley Pinner 
164931321 Shadow 
296161652 Wave Studios 
296226684 Red Ninja Studios 
264244078 The NUEL 
245851661 Suresh Soundararajan 
248911037 Néstor 
90747243 Seema Patria 
9430752 lachlan birdsey 
269799797 Ryan Prout 
15700291 Dan Dudley 
134625272 Fifa 
19158847 Jaume Teixi 
231897301 Metin Evren Kurtuluş 
19738805 Brenda Romero 
240785932 Steve Parker 
71779714 Enrique Lopez 
286319320 ganglion software 
217924804 Ruben Garrido 
112096510 Mega BOy 
91286475 Edoardo Ullo 
81968563 C0br4        ★☆☆☆☆ 
6790692 Enrik 
66305289 nicole alman 
292002418 Jay 
57245980 Matt Cesca 
29206754 ⌘Aurelio 
93607914 Stanislav Beremski 
249553753 Balliland 
29662496 Seb Maynard 
277026679 Blake Cripps 
46530518 Erik Van Horn 
125778939 Rage19420 
36341287 Darrin Neu 
97466101 Alejandro Navarro 
296452351 George Hicken 
77158175 CharmingVillas.net 
277173619 Nicoll Hunt 
253458576 Eyal Rabinovich 
296529435 MPC-Matt 
14226444 Matt Casey 
17478353 Jake 🌮 Sawyer 
219962957 Dead Block 
26563129 Sarah O'Connell 
92764450 Joao Pires 
161088807 NatAlt 
255077760 Daniel Nieto 
277707472 Matt Meachem 
257288037 David Manuel 
16654486 Cat Burton 
72891598 Héctor 
27719955 beatrizcordero 
152550498 Hazeel Alvarez 
185090040 The Gaming Addiction 
23106614 Michael Kane 
48966037 Mike Chapman 
153385831 Dead State Pavilion 
41309334 Simon A Breedon 
58492927 HuzuTech 
288216756 Graeme Malone 
250443665 Arcade Classics 
39978805 ScotlandIS 
294040967 David Keay 
273549917 Hot Fingers 
6256252 Martin Pittenauer 
40007553 Yu 
18450385 trev 
41799497 Steve Bunce 
295735065 Denis Mouraux 
177337436 Digital One 
11171082 PerfectVirus 
249560851 Ozone.bg 
270599546 Kimmi 
79088066 Ben Stephens 
295342761 x Harlequin 
260896560 Mohammed Imam Anas N 
240947112 James Pickard 
240605153 Mkar Malay 
16936115 Arturo Nereu 
282638842 Chris #FawazOut 
257891162 Darmin 
2201941 Zsolt 
98690581 Jos Timanta Tarigan 
19368550 Ivan Phelan 
15010584 Jason Jones-Hall 
147987996 Pixwoo 
113683912 george silagadze 
18630659 Matthew Desmier 
14215652 Mat Munro 
25681771 Shawn Lee 
21725375 dichotomous_prime 
290797295 1andZero 
58835055 Alexis Patiño 
215386843 David Quinn 
247359861 Marco Trivellato 
86611126 Chris 
76042783 Harry Geoghegan 
62871554 Stephanie 
138529924 Barnyardos 
88480050 Sean O'Connor 
235759540 Game Lover 
16149775 Raskonikov 
40435464 Console news 
60522911 Helen Chan 
294584505 DigitalOutOfHomeEnt 
58433189 Hary Tronkof 
103750316 GyPSy Guide 
47571710 Marc D'Souza 
278961192 Develop Awards 
234317913 Charles Chapman 
110274069 Michael Elbert 
14770841 Patrick O'Luanaigh 
17337554 Angry Birds 
180551068 Rodeo Games 
199225265 Ben Murch 
276459047 Eiorkrktjtjtkt 
277873768 @melontruck 
271565569 Jury Rig Software 
20136909 Babel Media 
292995730 Alien iPhone Plant 
174611676 Slide Ltd 
5906212 Georg Backer 
286769895 Bill Lion 
287545651 pif2000 
285062239 Kelly Vero 
15914292 Dave Schuman 
253349737 gonx 
160563354 We R Interactive 
274169213 L0ur5 
82639679 Tom Braithwaite 
15621925 molcher 
273407250 FatBobGames 
292412466 iireviews 
258901268 Egam N. Skaen 
290681076 Rapture Game Studios 
37087779 Maro Music 
291728988 Ned Kirner 
1488721 Pierre Tran 
291632968 KosowoVonDarth 
257089000 Kurt Rodney Graham 
20373426 Simon Phillips 
143205735 Dennis van Galen 
13988552 i-saint 
15077684 Jon 
138593026 Will Wilson 
259230392 Ahmed Atcha 
23404076 Jon Venture 
125971022 Apps World Evolution 
216882127 Thomas Monahan 
144799813 Vincent Besançon 
284567473 Aron Durkin 
1317671 My Nintendo News 
72892996 Byron Satens 
287477233 aimdownsite 
87971372 Eon Sounds 
45310560 Vivek Singh 
209100375 Toumann Diallo 
18413428 Iconicfuture 
241034011 David Giner 
14235952 siobhanthomas 
280181954 Mr. Sourtry 
249569812 Peter Rawlinson 
14592554 samuraihampster 
239058027 Kaseigan 
212160118 Trang Ho 
270556931 WestStoneGroup 
213849860 Thread Bear 
287337166 Jason Page 
22830572 Robbie Palmer. 
288684028 JuHeQi 
282366102 James G 
282411989 goner 
62774507 Atticus Finch 
282746198 Thom 
25110296 chse 
5814112 Meirion Williams 
98281938 Jay Nakai 
16503449 TheVCF 
281005756 Zi Peters 
32678933 Timothy O'Connell 
150922884 Vince Blaschko 
244021530 Samen Kleuren 
22619707 Colin Campbell 
17400407 Marilyn Terrell 
25054164 Paul Alex Gray 
153983374 BubbleGumInteractive 
86995424 tm8st 
45387770 Aeacus 
28974358 Ben Watts 
152186587 Dennis Simon 
278960919 London Games Conf 
178651783 Andrei Faur 
216345514 dighentis 
280517015 Games Investor 
45397868 joe mcfarland 
142390366 Bizon Entertainment 
99372341 Bas Gros Poing 
23878044 Jaxton S 
246322039 Zach Steinke 
284427183 cows and crows 
16563875 Stefan Cosma 
241382171 Sidney Doucette 
54622379 Subhendu 
125265507 Citizen X 
50588755 Lara Oliveti 
284988167 Vincent Lamouroux 
185239051 Melazeta 
39637255 Craig J M Mooney 
14810363 Justin Brown 
219554028 NyneVolt 
16561013 Niki 
17271664 Johnny Ryan 
15175973 berniemanattwit 
267279016 Sindhu Reddy 
12255092 POLYGONAUT 
92761047 Chris Rumsey 
94562072 Jonathan O'Dell 
51415009 xava fragoso 
255813690 Brett Lewis 
20576633 Marc Petit 
198422299 NASCAR Game 
254337955 PiknKlik 
233903990 Gidget Risindiz 
279086133 Martin Darby 
29434719 Simon Moller 
22423893 iActiveAd 
220960537 brett hall (brett1) 
213339181 FPS Trainer 
173166806 Deep Pixel 
273914305 Simon Wood 
113751319 emre 
130969138 Remy Bastien 
136341445 Daniele Benegiamo 
278141481 Allegorithmic 
109307080 Supernormal 
21753733 Kayla Painter 
46709612 Jérémy Levallois 
278110947 DacSki 
166952316 Jemma Harris 
266279508 Mark Seymour 
21850888 Callum Langstroth 
37790996 Mark Winter 
264071223 Steven Kent 
16870047 BEΞRΛJ 
120282193 Craig McFarlane 
187173474 Justin 
122477443 Abraham Abreu 
167393140 Marco Rohner 
280977396 Jason Nelson 
19588978 Alan Duggan 
7543962 josh doss 
87681152 Uwe Dolinsky 
177973605 Jacqui Wright 
19045294 Eurocom 
27533 Russell Glasson 
208237391 Matt Dichirico 
22467445 DC 
25012130 mark wilson 
271592055 Euphonious Limited 
235760852 Game Lover 
257177056 Pixels or Death 
267348597 theg1o 
40122774 Kevin 
49575526 Anthony Matchett 
72352135 Aubin Bertrand 
130878979 Cubic Motion 
267693620 Josh Stubbs 
272182549 Charles Griffiths 
271976642 Grant Anderson 
271334414 Jason Horsburgh 
205731169 KerchingMobileCasino 
242733757 Animation News 
259252940 Mike Smith 
274986814 Tom Reynolds 
82054945 Fotios Tsirigotis 
19509627 Arran Green 
263895294 Zachary Coman 
274619620 Ayobamidele Oke 
22199531 Christopher Dring 
21237328 What the hell? 
143928271 @GAMER Magazine 
25155004 Radley Stuckey 
273736362 Marijuana Mergers 
26303964 Ignacio Cordoba 
274443635 Getae Events 
135436784 JordanPeely 
151528924 Skwigly Animation 
273587027 IGDA Scotland 
23614401 blue 
90522574 Kate 
273380235 William  Reynolds 
270563918 Ultra 
194382707 grouper business 
17471407 Josh Rhodes 
233253684 Transfluent 
258990467 Prodigy 
66459719 Lauren Dyer 
20536061 PC PAL 
260472810 Zen Entertainment 
273503131 Carly Bailey 
15446361 mfabichak 
20732327 Daniel Brittain 
273450280 Rob 
273299860 Andres Carlson 
257447215 MCV Jobs 
267221586 Kelly Ann Edwards 
189087228 Digital Shoreditch 
89071897 Andy |  アンディ 
45533672 Andrew James Senior 
151783632 ARTCUE - we create 
255182197 Kinect Erotics 
196557535 William Gordons 
268074993 Rich 
15461239 David Lusby 
269525310 Tom Kail 
46455035 Danilo Venturini 
22205493 Wes McDermott 
15110531 Adrian Crook + Assoc 
94856925 Microtask 
229509292 Chris Robinson 
271355418 My Star 
68147285 Kritaya Kridakorn 
23600542 Lee Kirton 
150880454 Francisco DLC 
86477718 wayne 
20676765 Vanessa Tan 
3365291 Nick Mudry 
76133 Tim Bradshaw 
23611030 Christian d'Ippolito 
143751860 Uriy 
263613607 Aaron Latham 
246788822 Simon Wilson 
16349332 Jason Manasse 
260444856 Savannah Frank 
260444904 Kaitlyn Potter 
260444887 Ella Nixon 
260444900 Avery Figueroa 
260444861 Nevaeh York 
38127240 Daniel O'Shea 
45439866 3dNawaL 
267694987 Keykan Sönmez 
101058590 Paul Flack 
252090225 Virgilio Oliveira 
268492172 Cliona Kirby 
270018122 MrBoon 
20161159 Steve GoogleHim 
61668858 Dan Forbes 
5442012 Will Kinsler 
47644077 NinjaTheory 
226438075 Audra Crouch 
14216242 sacredgeometry 
211339766 ODD Games 
19983591 Aaron White 
268356135 Game Media PR 
28105596 NEoN 
225207334 Sid Tabb 
157297631 Annette 
154166590 Alistair Aitcheson 
90658148 Reality Council 
265593673 R & R Games 
108359904 Jimmy Anderson 
20585739 Alvaro Cavalcanti 
207936757 Respawn 
156993129 AWSMer Ad Network 
15907249 Joni Korpi 
14283326 gamecity 
89037766 Kemal Akay 
97048190 Luke Bryce 
231955930 LeisureGamerNetwork 
256484871 Sean Hennessy 
246621361 Kyoryu 
20053148 AoP 
54330998 Tota 
19349922 James Selen 
45519324 Eric Tatara 
19588476 Joseph James 
138546913 Thomas 
70934645 Adam Woods 
172992834 Joshua lee Hendry 
245136276 Mike the Tyke 
31220678 Nicholas Martens 
126561405 Ian Hosken 
218126559 Michal Borecki 
267228006 Aardvark Swift 
43286203 CharleyGrafton-Chuck 
267220969 Emma Gorman 
20265761 AdrianBrown 
58822042 Business Journalists 
15786845 The Lesbian Mafia 
263064864 stephen sammons 
262711401 Daniel James Turner 
257901036 Leo Long 
46218272 Gloria Soto 
136154491 Max Steiner Agency 
140230291 one man and a dog 
15181527 Diane Lagrange 
8201182 ♇4n3 ✨ 
266268146 Brain Lab 
176795473 Richard Brown 
21920833 Daniel Kiddy 
132385396 abel moreno 
218782986 Hrishikesh Dani 
256845191 GoPlay 
53498332 Joe Hogan 
18946674 Morgan Haro 
263819994 Radio mirchi online 
59064881 Jochen Heizmann 
111820272 Sofia 
99012105 Alex Zani Canduçço 
63259835 Brynley Gibson 
39894628 Kay 🎮 
231164996 Stephen 
20182841 Wayne Beck 
42600073 Tomi Kantamaa 
246453596 Sergio Pimentel 
136025115 Gustavo Gusmão 
67267424 Berkan USLU 
84856042 hyptod 
46540542 Brandon Wadley 
263219168 Jon Bjork 
223604439 Thomas O'Connor #GDC 
119120653 LittleBigPlanet Game 
263344940 Craig Harris 
17308103 Emily_Clarke 
233366107 AKB48情報 
195794286 CheekySpriteStudios 
73872660 Dennis Visschedijk 
263938711 MagdaJanowitz 
209678890 olayinka o owoeye 
57160633 Mark Nebesky 
208697649 Koulton Bramley 
239763612 Partnertrans 
7191142 Raj 
90366188 AT New Media 
33944401 Russell Wilcox 
77656892 Alpha 
258544345 Darryl Bayliss 
8057862 Kalti 
56686655 David Roderick Ross 
251018992 Fumiko Bullie 
251018383 Cathey Sugalski 
19182539 Doogs 👩🏻‍💻 
18947570 Sean O'Brien 
164710383 Roll7 @gdc 
44083992 Kenneth McDaid 
9406942 Goozex 
72131724 Ted Thomas 
16849879 Paul Clark 
140375506 Peter van der Watt 
180529861 GamePlay Nation 
21436890 Possibly Cthulhu 
263017695 ,,oguz,, 
236289637 Varun Bhavnani 
258898215 Idea System 
262030204 Idea Fabrik 
261575117 KHooLz.com 
145209415 Dave 
226646409 Paranormal Activity 
39867256 Nathaniel McClure 
262148416 Finger Puppet 
129962011 Kolbert András 
14296765 XepticDesigns 
53817369 gamobot 
20424174 Graham Williams 
84036764 Chris van Vuuren 
258709752 Jun Techo 
87441023 Jerome Favre Felix 
262540840 casualgames 
21884097 Mohmed Chohan 
18196679 lordaren 
228894224 Josef Vorbeck 
181163116 Gamers Paradise 
15071775 Shakeel 
219639435 Luke Lamothe 
239626917 leonardo ramos 
144117364 Cesar Herrera 
62875046 Motivational Quotes 
17984809 Casey Kuczik 
240953143 Sesto Elemento 
253313632 Peter 
112812089 PDXModGames 
41342944 Paul Heydon 
167823436 Kurtis 
86326531 Alastair Cameron 
228725171 Veselin Varbanov 
146557916 Matt Osbond 
18628153 BulkyPix 
257513595 ME Jobs 
254588952 Lucid Games 
78804163 James Riggall 
63975371 Stuart Dinsey 
102773420 Competo_Sports 
115236840 Daniel Leaver 
60314873 Oscar Sanchez 
258707237 High Score Rec Ltd 
229462036 Richard Glynn 
84049389 WSF Poker Tour 
30602804 JOHN ETERNAL 
250765200 Allie loves justin P 
220231418 Xbox 420 affiliates 
17893291 Barry O'Neill 
45287394 Abhishek Katiyar 
243593894 Ludei 
181509837 Kenfai 
7883192 Erik Jan Koedijk 
156928112 Steve Harris 
14468813 Markim 
16824073 The Terrible Miss E 
22955173 Gian Luca Malagnini 
183743996 Feras Ahmed 
61875798 Katarina 
113295394 Michelle Jacques 
19836060 Peter Bailey 
192549622 Pou Wei Jie 
19209278 Kevin G Clark 
15671634 DarkOrbit 
22888198 Onur Karcı 
22897183 Krzysiek Wolski 
49920687 TwoSixNine 
14183991 Peter J. B. Lewis 
14255617 Chris DeMelo 
240014704 just neil 
24342814 Provo Salick 
15639785 joelevin 
57365791 Kirsty Esberger 
38618976 Richard Haughn 
15389814 jasonmauricio 
15615170 sbalani 
118395283 Peter O'Brien 
223236120 Game Coder 
219255148 Grid South Bradford 
19061362 Dubit 
90616938 Miguel Moreno 
186223164 Marc Antonijoan 
94290590 vulcansdaughter 
74692477 Adam Evans 
190646788 n/a 
194658240 Ragtag Developments 
114654485 Low- 
79290696 Jorge Flores 
194896815 Fable 3 News 
27304114 Amir Babaali 
61381145 Jonathan Ohara 
94223258 Simmonz09 
254446872 Curly Rocket Ltd 
41113942 Roman Dzięcioł 
258836514 Lewis Brown 
113699534 Keith 
260909511 Matt 
236810159 Dietmar Suoch 
104524922 Max 
260834980 GameDevLiverpool 
33197781 Dan Da Rocha @GDC 
127884428 The Quay 
30446608 Bruno Cicanci 
180417903 iFeli 
45925574 Nilesh Nathoo 
56532135 Daniel MW 
218769712 Nachiket Huilgol 
23592412 Retroburn 
20420310 Vijay Chintala 
75070543 Sora Montes 
154262059 HeartRate Games 
21129115 Michael Paul 
18650450 Melinda Jacobs 
17752377 Sophie Sampson 
142372738 Tom Bell 
20057759 Adam Goodwin 
146077636 Xeno bits 
113402009 Josh 
3740651 Geoff 
85894821 Tony Barron 
133317213 Jose A. Escoriza 
28952741 Sina Lionheart 
65351721 Usualjay 
255229823 Jorge Garcia 
198493236 Ladbury PR 
30537936 John Fisher 
77267868 gian lawalata 
192969516 Christer Kaitila 
9871202 kroneil 
199185548 Neil Gowland 
124742769 Camille's Cafe 
6122152 Dr. Fortyseven Ω🕹💻 
254212499 Tattibay 
14216553 Claire Heaslip 
255392521 Doug Binks 
105942525 Hugo 
225039475 Playground Games 
39926066 Amin_Mousavi 
249554690 Steve Gaffney 
221324036 Mark Abraham 
244596838 3D Handheld Gaming 
18022104 ianmacleod007 
74427292 steven_dutch 
48245097 Andy Chalk 
250159444 Full Moon 
17172316 Andy Bastable 
250885885 Nemesys Games 
43644320 RE6merchant? 
159640771 Ian Anderson 
67957553 Joselyn 🚗 PAX East! 
220974701 deltaDNA 
24183737 MailBigFile 
162401830 Teepee Games 
46702786 Neddy299 
69679166 Oshry @ PAX East 
128236327 Peter Dalton 
157123920 AlexTodd 
21990495 Dave Leverton 
67985841 Max Level 
27895220 Dave Jerome 
19796863 Aoife Wilson 
19559283 Norbert Dragon-O 
43650051 José Gaertner 
120264585 Dhruv Govil 
18015025 Monta Digital 
69008580 PowerVR Insider 
16590520 Alonso Castaneda 
52349359 JC 
16856478 thebacon 
205645350 Joe Wintergreen 
27775717 reticuli 
23744778 Legendo 
54957887 Flavio Meibach 
19937350 Osbo 
183829015 I make cold 
164032166 J. Javier Martín 
48853069 Clint Samuel 
245890083 Thomas Frederiksen 
36385076 Eric Holmes 
18510561 weeman_com 
97653263 Ali Tukimin 
179452447 Mike Stichling 
17497087 TK Coding Ur Nxt Gām 
88525766 Vanishing Point 
34353472 Justin Baker 
15723708 Ian Kiigan 
215859247 Declan Skews 
245835783 Joe Blackburn 
157087078 Jeff Dassing 
105265772 Scott Coxhead 
4804601 Roney Smith 
242910763 G 
95295833 Justin Snyder 
23168157 James Kelly 
23517247 Tengku Yudhi 💫 
43077289 Pascal Joly 
85488669 Justin 
80830306 Jesper Karlsson 
18346264 Paul Haban 
253702049 Zachary Ferguson 
163706139 Joshua S. Warren 
17846475 George 
121892803 Marko Cifer 
218775414 Lightbridge 
137864039 Mike Griffin 
16015366 der MetalGamingNerd! 
52865549 Peter Nicolai 
19414296 Andy McNamara 
73070440 Erin Masterson 
159818867 Matthew 
35367692 Brian Couto 
120719795 Phillmecrackin 
20659225 Adam Boyes 
101065143 Michiel Cornelissis 
129676391 Rapsney 
182257140 Nick 
19428702 Dude 
17019084 Caleb Bridge 
23125795 John Adam Fenwick 
7230022 Francescu Santoni 
5825232 Niels Walta 
12051812 razvanab 
15384702 Guinevere Hildebrand 
23295763 Richard Callanan 
247042671 John 
23825814 Ayokunle Ajayi 
93643304 Rich hancock 
183398864 Jonathan Heirbaut 
114792140 Neil De Silva 
82061030 P Hutchinson 
90934421 Jignesh 
22989377 Alex 
121530508 Pete Mc Nally 
82943728 Robin van Ee 
107754053 Wigierski 
19116091 Mark Linley 
126027972 Koaro 
41473484 Jae Kelly 
14359960 Brad Cornes 
49310510 Christian Pedersen 
185970321 UnderCover 
45354794 Leon 力恩 
215066515 🤖Niko Ketsilis🤖 
15883865 thedudeZeke 
19371551 Scott Simpson 
81011994 Paul 
250563127 Richard Chipchase 
252132243 Rendertarget 
251206118 Finitoman 
242877290 gamescult-xplay 
18743575 James Sutherland 
53014032 Combustion Tustian 
238530215 demid 
94451765 UK Casinos 
35341683 Lee Cresswell 
39614123 Tom Janosik 
15826025 Joe Kennedy 
22901850 fredherrera 
12360002 JohnDennehy 
51864994 Mathieu Brossette 
68479117 NGD Studios 
169820333 Jaakko Kuusela 
66618293 Michael Velasco ✈ 
123475063 SODVI 
253690210 Ben Strauss 
253719976 codingfreaks Team 
216842718 Barnyard Intel Games 
37712692 Rigour Studio 
23957865 Johan Strydom 
40268454 na you're alright 
252678441 Richard Iggo 
88052377 Charles Clerc 
21619695 Damien Whaley 
69149850 Saead 
230402796 Mattie Osterstuck 
11963462 Raul Mojica 
249243540 Techno Kitten 
236812519 Game jobs 
240662027 Michael Jones 
231047362 Ferne Laforte 
15091990 Nate Dykstra 
58528555 Brisk Mobile 
18109203 David Sarkisjan 
16978798 Matt Craven 
134972675 Allen Frank 
249823443 Sir 
39485245 Synertial UK 
17931701 Sebastien Deguy 
8270772 Rob Thomas 
68836387 Copyright Your App 
21897206 Adam McGowan 
1481781 lukaszp 
78627287 InnovationBhamCampus 
126103140 Matthew Dennis 
171056559 Jobs in Digital 
224900572 David Chiles 
51000764 David Kelly 
41103441 Pete's Bookshelf 
230824863 Kavon Edwards 
44600790 Action Figure Toys 
247806327 John Pye 
27272301 Andy Corrigan 
19627808 James Love 
247840330 KlausKlaus 
7460872 Graham Brown-Martin 
223498156 Oiffy 
19297974 RC 
19836967 Elfrick Mendez 
17343312 martylondon 
58762365 Simon Callaghan 
21100068 Gary Bramwell 
35739065 Datascope 
140973368 Joe Davis @ GDC 
61118475 Juan Carlos Madrid M 
140474229 Ellie Gibson 
16744475 Official_GDC 
32357759 EGX 
14155052 Crecente 
11591662 JesseSchell 
50274269 Mobile Entertainment 
24595743 peter molyneux 
27531390 Ron Gilbert (human) 
48485771 Cliff Bleszinski 
10671602 PlayStation 
15248323 Keith Stuart 
29758446 Rockstar Games 
63485337 Notch 
23242794 Johnny Minkley 
17092592 SEGA 
182779444 LondonGamesFestival 
15393788 Jane Douglas 
18148724 Sophie Houlden 
175624200 John Carmack 
17702408 Rafa Salazar 
122026485 Daniel Fox 
5791 mark 
198433022 Clément H. 
110972438 Rubix Studios 
20752767 (((Andy Payneu))) 
205751735 TechReviews.org.uk 
61605954 Bob Van Dusen 
38625203 Anna Zelenskaya 
223598136 Rob Stringer 
179650531 Natalie Sabin 🌹 
18240194 SussxUniCareers 
224258476 Creative Front 
107016257 Rohit Kumar 
18840531 Paulina Bozek 
175688473 YO_PG 
103987637 Soshi Games 
147568970 Maxime Pépin 
22543054 Struan Robertson 
214632763 Kapow Games 
25277273 Cindy Labranche 
245300860 Karl Jeffery 
7169892 Zo-ii╰ 🐾 
54493724 Nicola Duarte 
47549703 신원동(Elliot Shin) 
25165508 Jimmy 
39477037 Ewan McKenzie 
20250667 Joseph Keen 
139148922 PlayFair 
52560743 Game News PS3 
16589175 Rozzolo 
244266653 Wayne Bowman 
15677204 Madam Sarcasm 
1347281 Andrea Portale 
230558204 Michael Osborne 
245576161 Matthew Brittain 
109683237 Darren Wood 
22006830 Maarten Cammaert 
67620439 PJ O Halloran 
189952550 MottiMotti 
243282085 puzoizarbuza 
40852910 Stephen Carroll 
212903712 Carlo Donzella 
34836433 🕹Imani Person 🎮 
42028934 Geoffrey Cambefort 
229743838 creativecybercraft 
119373710 dylanvanl 
24675952 Will 
15055827 Chris Jennings 
18147022 Ryan Burrell 
239820784 Rafliandi eka 
37979867 Liam Howe 
236437281 Imagine 
205175781 Joe Gammie 
114512934 tony mccolgan 
44279763 Napalm Entertainment 
241248243 Marcius Leandro 
28598072 ❄️Snowflake Sharples 
233906606 DEVHEAD 
204889036 Youda Survivor 
3534551 Dermot Sheehan 
168652805 Timothy 
190337674 Claire Holliday 
231506924 Andrés Medina 
84288142 Juan José 
178250189 Mark Shioshin 
47177502 Daniel George Haddad 
240841281 Rich 
241035329 Peter Murphy 
108337950 loyalty division 
16963456 navax 
15616657 J.P. 
19672395 Sandbox Strategies 
13669842 Phonosheet 
23047955 DigitalCity 
110797673 1000 Gibibit 
221209392 nemesis 
20289396 João Mesquita 
231156695 Henri Keeble 
19421673 Richard Turnbull 
21126680 iPlayMore.com 
238307088 Hysterical Mob 
238263204 Leonardo Hofman 
89671823 Roberto Zilli 
100868610 Katalyst 
7714102 Ian Thomas 
107412282 Alistair Hope 
47515463 Ray Willmott 
237827619 gofreak 
23589971 Martin Caine 
160539159 gamesTM Magazine 
76959326 Matthew Van Ingen 
82582618 Playfront.de 
138709135 Digital Reality 
82331109 Matt Fordham 
173308430 Daredevil Dev. Ltd. 
66970696 Simbarashe Nyatsanga 
56905548 Robb 
222562847 nurusoft 
25008573 Brian Davis 
235094743 Phil Bradley 
169508080 Low Brow Eye Ltd 
211417091 Glen Schulz 
231516850 Karthik 
45072766 Ernest Chan 
207439620 Jackdaw Games 
221301202 Pawel Wojs 
109604717 Jack Goodman 
132176322 Jonathan Sandham 
14435899 ส.บ.ม. 
201020471 Joe Hibbs 
87792158 Gemma Reid 
208293932 DeityWorld 
19614028 Faraz Osman 
123561108 David Harkness 
231729834 devgiant 
11353102 Andrew Mason 
17935381 Amberはなんとかする！ 
18743588 Lou Boudreau 
38931718 Grant Tickle 
50111999 Arekkz 
230994001 Online-PHP.com 
214585576 Ivaylo Kovatchev 
116400726 Will Luton 
50605864 Dennis Ganda 
232009462 indieland 
14941994 GetGosu Tournaments 
16946010 Spil Games 
76667898 mamosuke 
65670255 Findelain 
229064949 Jamie Gwilliam 
168449860 Đặng Hồng Quang 
26135128 Diego Barboza 
23504930 Ramiro 
1892841 Philip Harris 
29798791 G 
18462243 Brandon Vaughan 
21849173 Anthony Reid 
173011923 Melissa Nervig 
19142390 Christopher Head 
54615484 Nuno Leiria 
23417331 Paul Darcy 
15177610 Jan Bo Kristensen 
19371510 Brandon V. Fletcher 
18267341 funcroc 
20682037 Georgi Dinchev 
120515740 Melanie B.Chartier 
228583376 Tom Zelinski 
18652837 Alex Darby 
20445908 Ollie Clarke 
65397531 Gale Force Logic 
54963607 Yuri Kerr 
18680488 G. P. 
45874813 CJ Andresen 
195513580 giaky 
39470561 Mus Çetiner 
14919939 David Rose 
203653542 N E T Z P U N K 
84344406 Luiz Segundo 
19721734 Bran Parker 
66370837 Matt Flicker 
104574796 We Are Stac 
55672884 Adrian K. 
95683386 JOHN GRIFFITHS 
127293260 sandeep shabd 
191117791 ICGames 
184889658 Brian Roycewicz 
126442448 Riccardo Tramma 
23941835 RagerX 
32413697 Heather Cerlan 
21575193 David Slauenwhite 
14124213 Stanley A. Miller II 
739613 clemens 
76671197 Catherine Cope 
221781715 TheBeardedLadies 
211712859 FB: FindYourWayInSG 
85392139 Julien Le Cadre 
222151076 SEGA Jobs 
198205495 Ray San 
216347915 The Pickford Bros 
37033413 Non Mollare 
137823497 Paul Goldberg 
142595288 Jeff Ryu 
103317986 Col N 
101511628 Dylan Collins 
28710779 GameBlox Interactive 
39982155 Sam Hakem 
33260276 Chris Payne @ GDC 
30220941 Zhang Hongyi 
37178870 David Chapman 
157796607 The Quadsphere 
15867537 Isaac 
180768860 Daniel Cleaton 
14791532 Anthony Bowyer-Lowe 
44172949 カレツ 
217173498 chris b 
118996656 Stuart Jackson 
71758908 arthur parsons 
219806343 Red i Games 
130830338 Jonathan 
176739487 Loreto Sanz Fueyo 
13722332 Guy Bendov 
47613285 Gökhan Gökçe 
201476784 Matt R 
215601940 Lynsey Graham 
20631572 Tim Spencer 
113093751 Simon Mayes 
15144288 phillipbvaughan 
16355445 Mikey 
153025026 Andrea Carron 
17651512 Jonathan Shrago 
20924337 Jamie Firth 
21020306 Antix Man 
93953874 Peter V. Baikun 
72968346 Roger Godfrey 
23657890 Tim Heaton 
142230635 GlobalGaming HUB 
18562515 petr_tomicek 
95552511 Paulo Garcia 
84403651 Peter Manuel 
132135913 Darren Jobling 
60563145 James Karg 
7491472 lowestformofwit 
36328770 Javier Santacruz 
18404955 Sarah Warn 
95664752 Mimzy 
22350709 Gürcan SERBEST 
156780770 Noel Krohn 
217252032 PepsiPunk 
26781271 Darius Roos 
43110730 Coatsink 
9820532 Space Indaver 
23138035 mnfrd 
154489362 Heather L Sheppard 
44137886 Todd Miller 
113295981 Luca Marletta 
157660969 Videojuegos UCA 
55952396 Warm Gun 
177922348 Vickie Peggs 
12828252 Spot Allen 
85669608 Christopher Stamm 
25521307 Phil Harrison 
65004697 Luca Deriu 
95231401 Adam Prescott 
15797829 Phil Mansell 
79990298 Will Beckett 
126134083 steven caslin 
86322577 GamesBizWire 
104795448 InQuizitor 
119140489 Christiaan Moleman 
167344765 The Games Tribe 
198397180 Infinia Marketing 
210914461 Jean-Sébastien Leduc 
23961476 Player Research 
196518052 Jeroen Ruigrok 
21861033 Richard Davey 
183966939 Paw Print Games 
149209239 Angry Mango 
190735944 CROOK & DAGGER 
192574978 tina peters 
59966991 John Gambrell 
16647647 Daniel Hjelmtorp 
183562407 satish patel 
46487975 demonsgalore 
112802510 GeekGasms.org 
21858144 Mark 
119912022 Richie L 
21835673 James Sketchley 
17369664 Julie Morgan 
169248620 Greenfield Weblog 
84609685 Lincoln Beasley PR 
20257452 Wesley Yin-Poole 
166353489 IG: discoverCarnival 
120159420 Sutini Said 
56763680 Andrew Powell 
28149428 Massimiliano 
85997403 William Barnes 
60191846 Saltwater Assembly 
47225895 Chrissie Cui 
142446688 Mobile App Word 2011 
107785256 Martin Davies 
180826108 Mike 
77508819 Joanne Lacey 
19704075 Giovanni Colì 
204478845 AngryGameDev 
8518532 Lee Cash 
193318783 Jamie Finlay 
18349067 EllieSemantic 
159758651 corefan 
29969448 Michael Doig 
123818362 Hollie Heraghty 
201693647 PowerDown iPhone 
197836686 Syndicate 17 
202544916 Black Rock Studio 
198809587 Search For A Star 
141563755 AudioGaming 
5939742 Parker Mason 
198888308 Develop Jobs 
97913416 Open Emotion 
111412150 Tom 
9262722 Gamers Daily News 
68239013 John Donohue Bell ♞ 
21500054 Ian Wareing 
194547193 GameOverCast 
53417974 Tin Man Neil 
96108837 Mark 
194255247 Fabian S 
105746000 Nerdz on Fire 
55400007 Makemedia 
197621862 Stevie Simmons 
14064343 anngarner 
71815945 Gui Becker 
38459502 Chris Thomson 
20592859 Linda McGarrigle 
179083826 YoYo Games 
35724952 Tom Gameleon 
130244355 Alasdair Gray 
62846015 Firebrand Games 
158248636 Fluid Trends 
108974809 Howard Tomlinson 
18875991 Vik Bhatti 
15610183 Innes MᶜKendrick 
16824982 MerseyMal 
26505278 tuan kuranes 
30227872 Steev 
168440518 Greg Ellwood 
10465582 Richard Hurford 
19855608 Dee Brown 
22543573 Chris White 
54858326 Nat Marco 
1166161 Tony Walsh 
18997249 Phantom Compass🚀PAX 
58424440 Stéphane Becker 
9530332 PHz 
31153954 Bert McDowell 
68672845 Amey 
114781255 Anna Zukowska 
123709294 Daniele La Norcia 
109968255 Net Daemon 
100331389 PIXLGON LABS 
94288443 3dnative 
123294956 Maverick Media 
175040549 Universally Speaking 
58810867 Codeplay Software 
20140683 Adam Waite 
25483216 Danny Duke 
58788838 Fraser Simpson 
10191832 Dan Stubbs 
38464833 miguel isaza 
5869832 Dexter.Yy 
19142343 Mr One 
16085643 James Lowe 
173393980 Richard Tyrer 
171488210 glitchtality 
132699392 Playdar 
20588098 Nicholas Lovell 
91641782 Kevin Sauvourel 
24690148 Schwarz Florian 
16015282 ポコロコ 
86957036 Stir Fry Games 
90212619 Scott Downie 
127826980 Emmanuel Deloget 
150192359 Handisc 
17783163 Noesis Interactive 
68480473 Jarek Kulik 
17062017 Ryan MacGillivray 
13152602 Tim Watson 
17789538 Dan Bridge 
145687823 Paul Rayment 
41078046 Matthew Lovett 
124151261 Mark Gregson 
161195742 Dsf 
165644990 shakira 
167026438 Jonathan Savery 
67062922 Jurassic Clark 
20244684 Ruaridh Thomson 
16417906 Kwasi Joseph 
18067186 yaDude 
85845424 Seb Long 
24590457 Louise Ibbotson 
25820559 Jean-Paul Roberts 
24427682 Ewan Aiton 
23813936 Dave Gill 
155670586 Justin Lyons 
50720225 Aaron Jenkins 
23973374 Mike Rawlinson 
7169062 Mike Jones 
138355092 Stellar Dawn 
35782664 Source Studio 
46223213 Tamsin O'L 
37889463 Russ Morris 
164619660 INDUSTRY 
120846492 Skoppos 
46360237 Neil Sullivan 
116390569 Recluse Industries 
15892452 Christoph Lang 
165428597 James Jones 
111044803 Charles Beauchemin 
81820759 Rowan 
131009944 James Long 
27063579 Lee Bamber 
18834389 Adam White 
24771409 Lynn Parker 
36259561 Adam 
46160155 Andrew Richards 
159226004 Yad 
18037884 JoystickLabs 
65678914 Sebastian Moss 
6816152 James Sadlier 
153779484 Chris Wilson 
159196246 Tom 
152359265 Nevermind Games 
152356146 Anne Suess 
120829753 Jennifer McConchie 
26262931 MUSTARD PR 
17972974 Craig Wotherspoon 
88318338 David Seward 
46656369 Free Blogs - PPC Ads 
32483375 David Mendoza 
157767844 Shane Doyle 
20025066 colin neilens 
23428950 World Gaming Exec 
140907674 Donny 
14882389 Alec Meer 
20970326 Eleanor Almaraz 
136436666 Digital Bee Studios 
118401520 Amy Casson-Hughes 
113296507 Flipbook 
14152691 davywavy 
134870543 Dan Pinchbeck 
35434635 Adam Smith College 
16391766 RetroDLC 
15608423 jennifertuck 
31112965 Duncan Niall Boswell 
51019517 Gerry McA ☣ 
794186 (((Rachel Blum))) 
103896800 Daniel Richards 
147621031 TRE 
15094614 Lee 
56099074 Dan Stradwick 
60467068 pascal blanché 
82426729 Marek Trefny 
19193238 Ant Lewis 
16882883 Greg Harvey 
20231171 BitRabbit 
53168070 ATT 
151794691 OPM Response 
44249293 Kevin Van Develde 
101892566 James Dixon 
25736328 GK 
59159541 Foundry 
132977187 ILM Recruiting 
124248602 Christopher Pope 
16647495 Vickie Retallick 
145670588 David Braben 
148385803 Alex Brown 
130210238 Ian Gander 
41363777 Fraser MacInnes 
142568686 Eduardo Liam 
142521835 BodyMurat 
41619508 Ian Masters 
132283777 Modojo 
21797150 Lisa Foster/Carter 
94059298 Wighar 
93044655 Pure Square Go 
19587211 Fraser McCormick 
147428282 I Gamers Blog 
142510935 BeLLaKiSSeS 
142936240 Marco O'Polo 
138678083 Nick Clarkson 
137383835 Wally Tacker 
102630963 digital dundee 
35224155 Lisa Thompson 
126670193 Cedric Madelaine 
109227882 Playlogic Games 
98921209 David Roberts 
123848598 Steve 
85843779 Mauro Piazza 
42638811 Rick van Beem 
65334095 Timos Kouremenos 
67294937 *** Ric *** 
21139430 Craig Paton 🎨 
94566711 Micro Focus UK 
61510424 Creative Skillset 
19953959 Pokit 
11238822 Tsoski 
21337619 James McAdam 
92508194 Animalive 
118652596 MeeGo Deutschland 
64488492 Steve Marshall 
106208992 Paper Giant Studios 
90358225 Daniel Ekroth 
133634771 Ibukun Alade 
133474349 Vykintas Kazdailis 
37630688 Melvin Mukrab 
89466361 Jankee 
128516103 Grayling Midlands 
132960321 Insurgency 
24304038 Xbox World Australia 
132262492 Game Developer 
71832766 Dominic Sacco 
19343932 PCR Online 
15219432 eXe_cutable 
129793731 KiddX 
18685208 Peter Walsh 
82099970 Game Central 
26295857 Sean Taylor 
20009138 Motus Digital 
92746692 Another Tongue 
17719025 Orla McGinley 
20663449 Stewart Wright 
126568479 UralDev 
47724520 Leon Cox 
110607172 Conrad  Meyvert 
106156574 Simon Sauntson 
85302744 Don Foster 
14686774 Matt Walker 
74088662 Darren Esp 
119341643 Curve Digital @ PAX 
49751513 Stuart Kemp 
24591337 Huw Ward 
105223 Ben Sawyer 
116989175 Superior Interactive 
51831142 Mustapha Bismi 
34641342 LL Cool Nay 
5537462 Fraser Cole 
119360299 Frella 
73639275 Prof. Ochanomisugi 
44228208 Thomas Ward 
113942980 Ryker wells 
121406778 Ryan Firchau 
2827551 Chris FWyine™ Mag 
52901059 Videogameologist 
19036316 Asbjoern Andersen 
70954846 Side 
101849972 Francisco Cabrera 
44618342 GoGames 
8821502 Kyle D. Newton 
50020752 RealtimeUK 
16917178 Kelly Dove 
41881143 KGKD PR 
116582131 Liaison PR 
12997712 Paul Hellard 
20226752 Benjamin Davis 
14704388 mimminito 
14664362 Balancin ♛ 
115326170 Juliana Winston 
115173912 Erasmo Shook 
9602662 PlayStation Insider 
115353118 Lawrence Foley 
120291874 DoubleJumpPerspectiv 
58596816 Peppermint P 
20140760 Mi'pu'mi Games 
35277425 Hany Gohary 
21188982 Ali Payne 
20272886 Iain Key 
19415126 Masah Kalugin 
15868539 Dave Ramsden 
15242391 Nick Halme 
14430332 Alex Mekos 
55537840 Atomhawk Design 
20339678 Decapod Studios 
19119192 Gamewise 
1004471 Aidan Crawford 
61786531 kwatji 
20426969 Steve Bromley 
780256 iestyn lloyd 
14583 Gareth 
62609940 Daniel Oliveski 
107122706 SelfSaver 
115320547 Leticia Farrell 
97104830 Richard Meredith 
116067449 kantay 
19284588 Sam Fowler 
94323359 Jas Purewal 
115395977 Develop:Brighton 
115350975 Ramos Figueroa 
116720112 Barrington Harvey PR 
21506280 Staffs Games & VFX 
55964682 brendan nash 
24029639 Ben Ashman 
113346812 Searra Dodds 
11968852 Ron Passfield 
87407997 Rebellion® 
19563333 Rick Guttridge 
104533004 Daniel Chan 
111973961 Follower 
91118373 Adam Tong 
111414497 Ian Wilson 
107424290 Venator Recruitment 
18952429 Romily Broad 
18762252 MeetToMatch 
105949868 Scaramanga 
22929957 Stephen Hignell 
109816062 Ahmed Zaman 
28128664 Richard Jacques 
18052452 MumboJumbo 
74228016 Thomas Miller 
106646062 Green Man Gaming 
21652797 Vino Vero 
99735492 arabic developers 
107354392 activetofocus 
98791376 5 Watt Eye™ 
19179697 Specialmove 
93801604 RadicalShot 
73821795 Pliigi 
76916767 Martin Haynes 
101449132 Too Darn Loud 
104801881 Frank Tindle 
91946136 InputWire 
84835800 Adrian Flack 
20090701 Kate Macnamara 
93049095 DJ Hero 
98166194 Tom Belton 
97676765 Adam Tuckwell 
103657069 Thomas Everitt 
14922688 Leo Galway 
13153392 Ger Hartnett 
18798657 nabeelburney 
54215601 Hunted Cow Studios 
19836732 RobF 
32679873 Juan Ignacio Ulate 
86149086 Ben Said Mohammed 
32418636 PingBrain 
91880589 DerrickBryant 
80562079 Axis 
95870246 MGF 
26658745 Lohita 
84239329 Animation Mob 
44237362 Martin Bedard 
19763326 Matthew Hawkes 
94074172 DSwiss 
95405302 cosmeticclinics 
66608670 SecureSafe 
58838174 Di-O-Matic 
20359922 Neil Soane 
17595543 Emile Gauthier 
20072290 Jose Garay 
89215219 xaitment 
73127726 Steven Coppola 
19335919 Andrew Crawshaw 
87905940 Samsung bada 
93893482 Finger Frenzy 
18758375 Alex Biz Dev 
85655685 Christian Howe 
17593889 ExperienceLab 
15352337 Duane Bradbury 
27858703 Kempsters 
15229665 (((Jörg Tittel))) 
85224061 Diegan Squared 
87394230 Jessica Lawson 
34076733 Pembridge 
91186584 Lee Relton 
40529057 Abhijeet Singh 
79151259 Snob Skinz 
67910783 schlager-volksmusik 
56521333 Stereo 3D 
85346467 Zoë Mode 
4926301 David Golds 
90358898 OrojimaruGa 
76770786 Mystery Marines 
18087438 pixelsprite 
76119343 Neology 
86979711 Games Natives 
66334776 Jana D'Labaya 
5677082 MichaelSmith 
67788654 Ott House Audio 
84160358 Brynley Gibson 
44328235 Bluegfx 
37358344 Marcela Chavez 
87326522 e4e Interactive 
70954766 PlayReplay 
22548838 Mediatonic Games 
59130827 Frontier 
18732289 justin 
24447548 Searra Dodds 
85619970 trends201442 
76656386 Audiomotion Studios 
70486850 Benjamin Frémiot 
20997760 Deborah Thomas 
41326278 Testronic 
22908010 MCM Net 
59245158 Barry Monies 
61918711 Trinigy 
79174334 Mark Lawrance 
62869378 Akira Sugiyama 
82482121 Silas Sanyasi 
44652237 Alice Taylor 
70679096 Zattikka 
22694419 Nick Frawley 
77849388 AberPlay podcast 
80289438 Jimmy Greasley 
80422552 iPhone Achievements 
16695124 Paul Rayment ❄️❄️❄️ 
19236873 GameHorizon 
24347222 Alan Botvinick 
80314310 Liam Burgoyne 
68791386 Darryl Ashley 
70133674 Ubisoft Toronto 
77702458 Kate Green 
79207838 Chanatda 
74927366 Reverend Robinson 
14113943 aidanweatherill 
37176335 Golden Joysticks 
18341326 Sarah Morris 
66747554 taczbr 
73625989 Maddy Statham 
18421880 wandameloni 
70281014 Dead Presidents 
66638142 ILoveGamers 
74583470 Ürban PAD 
34229685 Desmond Walsh 
31655073 VASJobs.com 
19246684 Megadev 
51902451 Tha Buzz Masta 
74506710 Ratana 
18631115 David B 
69641802 egpgtl  
52929608 Michel Besner 
55196688 simplemanpk1 
23316779 Events For Gamers 
40907201 Tom Batey 
63103082 Mobile Streams 
6608332 arne 
54152428 Teewenchin 
15017828 DeanBarrett 
40707516 Rehana Treece-Birch 
2174041 Richard Spalding 
759893 Ernst Schmiederer 
17369464 Heidi Lowell 
9696802 Sarah Jane Burns 
69639019 Sharbel Freiberger 
55657415 Hanson david 
41023127 Nightmare Studios 
57940691 Shamith Uchil 
6819062 Alan Yu 
27412610 Magicode games 
42224338 Timmmah ✈ 
65828267 Brian Hacktweet 
69027572 Champion Archer 
56404356 Lorie Ojeda 
68681791 Dell XPS Black 
20326811 Keith Andrew 
19988629 |░-_-░| R 
51870674 Maria Hannah 
45558579 Éamonn Reilly 
56523800 Steven D. Bennett 
25463087 Pocket Monkey Games 
23458300 Liam Wong 
61076237 Drea Burwell 
66319506 jamie duke 
67310487 Eric 
65353929 Cledwyn DeSouza 
49622165 Ally Bhoy 
66468799 Robert Of 
18646375 Two Tails Games 
39959916 Peter Potter 
16429182 Christopher Adams 
36126854 Bill Harley 
66560507 John Hartzell 
2176411 Lol Scragg 
22466795 Jose Proenca 
14359564 Jens Stoewhase 
62763962 Dave Allanson 
19440805 RobinS 
19776710 Graham_S 
59442174 Curtis Brunet 
18212709 Prezzer 
57920285 I C O zy 
8104032 Peter Smith 
66652873 Uros Colovic 
65110827 ╰(　´◔　ω　◔ `)╯ 
11452502 Tom 
25976974 Tomasz Marciszewski 
14094091 Toby Barnes 
29424634 lankysanchez 
14175549 (((Tim Smith))) 
14378887 Jon Shute 
14284204 Chris 
15246135 Colin O'Neill 
66644062 luka draksler 
66642998 Spigoe 
66641334 Ray Britton 
25414649 Endlife Studios 
20428820 Garth Michel 
59091851 Oisín 
66635205 Jason Mundon-Carter 
20599959 Sam Barriscale 
19019478 Diane 
20498542 Mark Allen 
8647062 Thiago Appella 
16192509 Thomas Harrison-Lord 
65330995 Matt Mayatt 
63109766 Sussex Innovation 
53707732 Adam Green 
30043463 Jamie Holding 
38411806 Christina Erskine 
21206892 Mandy 
44338452 Alex Seedhouse 
19394529 Stewart Gilray 
15823261 Geoff Newman 
16914685 Sean Crooks 
12156932 Marco Montanari 
21383585 Giordano Contestabil 
12359012 Luigi Fumero 
23742038 Paul Kilduff-Taylor 
27617413 Sini in the Studio 
31037985 Mark Rein 
9663842 Graham McAllister 
14619734 David Strachan 
39236547 Paul Holman 
19607121 Chillingo 
19533486 Billy Thomson 
19357608 Rachel Lankester 
24429736 Simon O'Dwyer 
52247264 Brett Nolan 
63549807 Tiana Lynn 
56403078 Yesenia Burney 
27811947 Summit Audio 
22039728 Dominic Mason 
55242437 Jocelyn Chow 
45523361 Daniel Pharos 
54138369 1afm Scripts 
42951557 N10 Productions 
52294805 Donna Willey 
21331277 Four Door Lemon 
55210358 Tim Chapman 
37403354 Pixel Pirates 
60934236 X2 Games 
52635468 Celinia Ann 
51111046 Cristiano Gucci 
29508022 Mike Moore 
14989908 Rob Aldridge 
17369832 Tracy Brawley 
20050112 Deborah Henderson 
15942182 JuwalBose 
55573 ▵ Fede ☘ 
43890578 Mike Timbrell 
19047907 John Iacoviello 
46901648 Gamersyde 
1531481 PlaysK 
16701055 Matt Roberts 
19158794 Jacob Dunn 
34968018 John Palmer 
22035519 Mike Griffiths 
14693114 Christin Camacho 
19131931 ramraiderqtx 
25763020 KatsBits 
17095601 El Mundo Tech 
3302891 Lee Machen 
20231828 Stuart Fraser 
14684935 Alan Hinchcliffe 
54486530 Daddyd 
19043163 Tony H 
18532263 BetaKast 
14479580 Frak 
27096452 Mirko Justiniano 
14962643 Marcel Jackwerth 
35231624 Shakoor Hussain 
34438515 TurbeauxDog 
58431194 kittycat 
16012672 The Viktan 
57621834 Laura Tyson 
25356669 karen hegarty 
15172866 GrahamK 
57092569 Matt Keyte 
53875249 GoodGamer 
18920834 Jurie Horneman 
37899032 Bastion 
21414949 João Serra 
30195449 Proper_Games 
48982663 Pasiahman 
50604224 Erika Mixon 
19982498 Martin Hollis 
17127272 Julia Hallin 
20009022 Robert Henning 
19233967 George Bray 
14280166 Raj 
16023917 Film Victoria 
20032594 Muir McDonald 
15093760 Julian Jones 
54561945 Relentless Software 
51791728 Carl-Edwin Michel 
29191690 Mark Parnell 
24545449 Ryan Lander 
16665365 Thomas Lever 
48545424 Hunter Butts 
52836936 Carrie Ford Hilliker 
41801294 Liam Conroy 
15850123 Hayley Roberts 
35243704 Troy 
39216067 Vikas 
52425009 electronic punks 
36833232 Jessi Lagini 
19637824 TheCanned 
20419833 David Smith 
45871162 SearchBlox 
35787781 All The Rage 
17369935 Jenn Foss 
10044612 ella_romanos 
24673699 Michael at Datascope 
29490766 Waterjet Guy 
16347279 Simon Knight 
33566281 🇪🇺Neil Ross🇪🇺 
15178330 Simon Pilgrim 
10737212 Ciprian Pantea 
15136110 Elie 
43894087 John Hynd 
19448741 Mike 
15454037 Carlos Flores 
17948086 Colin Anderson 
46645203 Necessary Force 
18934905 Laura West 
39535675 Lorraine Kennerly 
41083818 Per Jonasson 
17706313 Josh Turner 
38633312 AudioBooth 
15944708 John Passfield 
27677280 Matthew Jeffery 
29803836 Pete Bottomley 
26225954 Roger Womack 
43967492 Franklin Barrientos 
26615248 Gerald Harrison 
15757568 James Egan 
18839185 David Farrell 
19381984 Jon Paul Schelter 
15387349 PolyPink 
22801810 scott thompson 
1365971 samim 
19102116 Eldhose P Mathew 
19705819 Simon Barratt 
16472129 Amy Grace 
19072093 Top Dollar PR 
43681771 David Howell 
20287992 barbara gamlen 
17414874 Sean Rafael 
43330032 Eric Peterson 
19750488 Trapdoor 
40574126 james 
23499576 chewy crime spree 
15446812 Kevin Corti 
19705149 Eduardo Hulshof 
5021001 Ben Smedstad 
6703712 Jeff Spock 
20765126 Roald Høyer-Hansen 
16735341 Denki 
36195141 Judy 
18897825 Julian Rex 
21616694 Jeywig 
14338063 tirminyl 
37943074 Neo Avatars 
6547952 GamePolitics 
20880437 Dan Miracle 
19392143 James Grant 
24182680 Helen Routledge 
24918909 Tom Woolley 
20587987 gamesbrief 
14132004 James Batchelor 
8457302 Brian Baglow 
14335174 Itch the Caveman 
37253267 iTweeters 
21130900 brasilien24 
20142263 charlieleroo 
34389262 NewsWorldNow 
39942584 O. Dragos Adrian 
59228625 Jerry Mangan 
37698559 Mitchell Lane 
36912018 Philip James 
92066547 Stanislav Bardyuk 
19917995 Andy Barker 
103958020 Ludovic Bony 
83246008 bubez 
180737881 R Shelmertime 
17648111 tedwen 
152374988 Tania Parsons 
173125852 Stig Strand 
20086326 Leigh Jackson 
181749915 Stitch Jones 
16647090 Craig Harkness 
20669032 MartijnVanDerMeulen 
161431366 James Scanlan 
173881302 Amiga Online 
18944412 Ryan Hewson 
45920947 Simon Wright 
183189299 Dan Shiel 
22868817 Alex Harris 
106438332 Finlay Thewlis 
92070088 Michael Taylor 
180882972 Félix Ricardo López 
137386529 Cain German 
35553661 Startup UK 
94530558 Syifa 
159441958 Lis Welsh S&S 
64211064 Vicente Perez 
16727307 Jeff Wilson 
142612848 jupiter cheung 
179652766 Christopher Meyer 
185770425 Games Ireland 
174673086 Ukie 
21454982 The Sins & Saints 
78564673 Daniel Wood 
28526577 Paul Charman 
135805595 Tommi Kiviniemi 
172427290 web development 
31096719 John Pile Jr 
185774965 Master 
33478796 State of Play Games 
180333397 Evolve Conference 
174539317 Austin Lilly 
90449597 Diogo Fontes 
76542336 Ragui Yaghmour 
83392063 Sam Welsh (Indi) 
13163012 David Amador 
186411307 TIGA (Videogames) 
108032768 Issac Woosley 
26477742 Elliot 
4338241 Annabeth Robinson 
21338473 Neil T 
135991692 Eivar Rojas 
147885752 Ben Swinburn 
113112085 NationalNet 
86615785 Zensoft Studios 
158124774 Ken Macleod 
175344196 Tommy Trooper 
167509490 Sion Lenton 
27839494 Jerry Ibbotson 
36661495 Game Connection 
90980542 Christoph 
19540475 Stuart Ö'Brien 
90231393 Unity Art Assets 
110981402 Chris Grannell 
760273 Jorg Hauan 
84299144 RPGWatch 
189463736 Ioannis Lalopoulos 
88513353 Charles 
24101551 Chris King 
169482317 IVD 2010 Conference 
186970653 nickayo 
90232575 Folded Flyer - Game 
19060861 Kevin Black 
155527985 Softtalkmobile 
51819223 Chloe Bruce 
176826129 Joe Cable 
9719902 David Thomson 
15432154 Gordon 
10144002 Jörgen Wallén 
22701871 Steven Pick 
22163755 Lou 
54254076 Thomas Pearson 
107247172 tchWtch.com 
197044879 Katie Rawlings 
19533970 Rachel Noy 
18061659 Stew Hogarth 
38427411 Danny Palmer 
15112961 Dana Cowley 
143185964 James Owen 
148050701 Campeche 
92651907 Venom Snake 
326153 Tadej Gregorcic 
34372772 Dj Mike Filly 
33482855 Mark® 🎮📱🕹 
90751493 Maciej 
80264765 Output Audio 
78562671 シモダジュンヤ Jun Shimoda 
14051156 Margaret Wallace ♕ 
166885641 Chris 
114768664 Henrik K.Nielsen 
18632288 Simon McGuirk 
148057775 Touchstone Research 
796317 GamingBits 
19525652 PlayStationLifeStyle 
166995366 Katherine Wilson 
761428 Ian Hughes/epredator 
17030910 Colin Barrett 
68929530 Gareth Thatcher 
111551018 Joseph McEvoy 
25513943 Vision+Media 
119655189 Hugh Smith 
59477628 Sarah Tulley 
20333524 Gamers Guide to Life 
18257163 My Iguanas 
159087721 Mehdi Dib 
74135443 Richard S. Kvarving 
67988329 Mizakido 
115651112 Des 
148699608 Spilt Milk 
66954812 Guerrilla Bob 
21610216 Peter 
19707970 Morné Chamberlain 
64663586 Steve Ince 
14575233 Peter Law 
16345970 re 
16486409 Paul Roberts 
21992781 Grant Clarke 
34576776 Studio Liddell 
74434739 Benni Hill 
18206073 Bryan Jerden 
39475390 Andrew Fraser 
147733257 Diego Perez 
139114879 Web Online Games 
169886386 Aaron Lee 
39542667 Rob Crossley 
17624109 Ben Parfitt 
20169485 MCV 
46419635 Will Freeman 
22427026 Michael French 
