315490964 Brewster Kahle 
2352239539 Steve Mollenkopf  
5518842 Jess Lee 
38962746 Nolan K Bushnell 
18130874 Dag Kittlaus 
103422803 Shivani Siroya 
9655282 Tomio Geron 
20643907 Boz 
39191312 Kirsten Green 
28219278 Laura Weidman Powers 
14066006 Byron Deeter 
6655612 Ellen K. Pao 
10476462 Adam D'Angelo 
13041 Bradley Horowitz 
16477634 Pavel Durov 
7667442 Rick Osterloh 
26389359 Andy Jassy 
14365791 Frank Barbieri 
17826835 Christa Quarles 
29330966 Jenna Bilotta 
14100237 Alfred Lin 
9571702 Parker Thompson 
532406707 Phil Spencer 
24617301 Joshua Kushner 
3349531 Kyle Vogt 
24358412 Mark Russinovich 
16917881 qilu 
3497470817 Carl Eschenbach 
21266194 Hayley Bay Barna 
370418635 Justine Tunney 
3825931 steve clayton 
13263 J-Strizzle 
6323442 Baris Aksoy 
26819104 Jon Fortt 
6981492 Paul Ford 
6629912 Jason Hiner 
18318677 Ben Lorica 罗瑞卡 
13461662 Patrick Klepek 
989151 Michael Leggett 
57172253 Reshma Saujani 
294099751 Matthew Campbell 
688483 🧀Jon Steinberg 🧀 
158106469 Hal Daumé III 
21983925 Salvador Rodriguez 
109323518 Mary Branscombe 
14626496 Aaron Pressman 
17198424 Steve Kovach 
254136706 Cory Johnson 
13919072 Robin Sloan 
6044272 Ramez Naam 
12131132 Jim Dalrymple 
28917111 justin kan 
14515799 Brian Stelter 
80335962 Seth Fiegerman 
355866075 modest proposal 
15526110 Jana Messerschmidt 
770550 Rakesh Agrawal 
1336231 Robert Hof 
36623 Joshua Benton 
38975663 Quinn's internet 👻 
57203 Kevin Marks 
17514022 Samuel Gibbs 
949521 Doug Bowman 
12831 Mike Krieger 
1717348572 Kristov Atlas 
6145712 Aaron Batalion  
18749271 Libby Brittain 
12514 Tom Coates 
5727392 Sameer Patel 
8259712 Dan Frakes 
14597808 Matt McGee 
14245253 Scott Stein 
61135090 Joshua Bloch 
13895242 adrian cockcroft 
807360 nik cubrilovic 
23556252 Andrea Matwyshyn 
109617683 Justin M. Overdorff 
15679924 Amie Stepanovich 
329838136 Jeremy C. Owens 
1522927399 Marie Moe 
65845659 Charlie Miller 
17611064 Jonathan Libov 
4034271 Alec Muffett 
14232711 Marcelo Calbucci 
48615835 Sam Beal 
18944490 Bruce Upbin 
6148472 Sean Rad 
14240056 Paul Singh 
15126388 Brian Halligan 
14850356 Jason Jacobs 
22160397 Bipul Sinha 
43176741 Adam D'Augelli 
277618799 Niv Dror 
7407282 Kory Westerhold 
16207941 Michael Shane 
22589449 Daniel Roberts 
18206161 tristan walker 
5232171 Eric Mill 
17726339 Erin Bury 
82544380 ᴅᴇʀᴇᴋ ᴍᴇᴀᴅ 
18994034 Ashley Mayer ❄️ 
94143715 Katie Jacobs Stanton 
11294 Michael Koziarski 
59580078 Michael Yavonditte 
8917142 Dan Kaminsky 
18247541 Paul Haddad 
16076032 Glenn Greenwald 
13192 Avi Bryant 
23566038 Mikko Hypponen 
50745599 Umar Saif 
756278 Chris Pirillo 
197263266 Rob Pike 
3475 DAVE MORIN 
896221 Scott Kirsner 
9410952 Jason Putorti 
4234581 Joe Stump 
25614274 Rami Rahim 
9650622 Jeffrey Paine 
18021826 Jonathon Triest 
192784466 Jeff Richards 
2499061 Andy McLoughlin 
66476989 Heather Kelly 🦁 
5885772 Jeff Nolan 
9891382 Jennifer Lum 
8632782 Erhan Erdogan 
806975 Mrinal Desai 
9892692 Don Dodge 
10032112 Soraya Darabi 
60308942 Clayton Christensen 
749963 Pierre Omidyar 
36768736 Johnnie Manzari 
65233 Ewan Spence 
13081242 Elissa Shevinsky 
14541402 Max Levchin 
970871 Sam Gerstenzang 
17669682 Jason Caplain 
123060735 Logan Bartlett 
7015112 Albert Wenger 
33239421 Elizabeth Clarkson 
372910226 Kieran Snyder 
52378533 Jeff Glueck 
38708874 Leo Polovets 
14474225 Manu Kumar 
13824412 Ted Leonsis 
28807412 Clay Bavor 
765548 Hilary Mason 
247866275 Josh Nussbaum 
6449392 Jason Howell 
4216361 Dion Almaer 
2182641 Steven Johnson 
44196397 Elon Musk 
45645493 David Beisel 
8161232 Richard Branson 
17547646 Ellie Wheeler 
2226061 Alex Iskold 🗽 
15931605 Jonathan Glick 
85623871 David Frankel 
21982720 Arianna Huffington 
22937232 michael abbott 
635543 Daniel Burka 
50485184 Zachary Bogue 
10638782 Dan Martell 
12416352 Boris Wertz 
14079576 Kevin Thau 
17657037 Barney Pell 
36020201 Rob Coneybeer 
746323 Jeff Keni Pulver 
2565 Nabeel Hyatt 
1009690904 Guy Turner 
2278321 hussein kanji 
14248451 Josh Felser 
3145151 Joe Fernandez 
5768872 Gary Vaynerchuk 
15066958 Rachel Haot 
198179597 Adam Townsend 
7856562 Kevin Spain 
324 Chris Fralic 
691593 Michael Jones 
150723226 Yves Behar 
10350 Veronica Belmont 
1075 🎈         🏃Narendra 
12528 Josh Williams 
8315972 Hooman Radfar 
12696 David Cancel 
8287602 James Altucher 
963121 Saul Klein 
21416467 Venky Ganesan 
20610473 Thanasis Delistathis 
20711021 Lylan Masterman 
182086979 Russell Brandom 
15752235 Zack Whittaker 
13590972 Asheem Chandna 
20188434 Gil Elbaz 
446719282 Shivon Zilis 
234765685 Kevin Hale 
162124540 Greg Brockman 
261342880 Michael Heyward 
41603960 Alex Stamos 
5413042 Kyle Orland 
17163639 Ginny Marvin 
46666492 Yevgeniy Sverdlik 
24941044 Alyson Shontell 
8885922 Don Clark 
2458844640 Tiffany Zhong 
8491 Elizabeth Weil 
899701 John Adams 
61009451 Paresh Dave 
23272457 Steven Millward 
5627542 Newley Purnell 
6431582 Nikhil Pahwa 
564842634 Bobby Kotick 
514613499 JeSuisJpod 
27046692 Lora Kolodny 
14411797 Roberto Baldwin 
14188906 Brian Fitzgerald 
13972932 Robert McMillan 
17071143 Dawn Chmielewski 
785388690 Lee Hutchinson 
139362186 Thomas Fox-Brewster 
391560579 Hamza Shaban 
15180311 Jan Dawson 
19145255 Lara O'Reilly 
3961541 Klint Finley 
2575811 Greg Sterling 
14922908 Karl Bode 
90142504 Adi Robertson 
92095091 Nathan Ingraham 
19476868 Nick Wingfield 
15810008 Gerry Smith 
13418552 Cyan Banister 
149144909 Neil Hughes 
15081317 Jeff Larson 
24724740 Jared Newman 
18919970 Chris Davies 
16717239 Alice Truong 
381739821 Eric Scott Johnson 
154016912 Will Oremus 
47726356 Rob Price 
14411731 E.B. Boyd (Liza) 
207420832 James Cook 
9089942 Michael de la Merced 
103392633 Dell Cameron 
164400667 Erik Holm 
81965252 Maya Kosoff 
26377478 Laura Shin 
234074680 Johana Bhuiyan 
14663698 Deepa Seetharaman 
17163064 Harriet Taylor 
18944486 Hannah Kuchler 
182326011 Paul Sawers 
51233328 Joseph Menn 
372548499 Barb Darrow 
191700876 Stephen Pulvirent 
447335163 ROBERT HACKETT ⭐️ 
2986 Dan Patterson 
52379675 AdiKingsley-Hughes🚀 
14575846 Ben Kuchera 
36232059 Eric Newcomer 
391146189 Dan Graziano 
21094279 tc 
74244760 Dan Levine 
16396118 ✨Yael Grauer✨ 
28876514 Katie Collins 
415798356 Caroline O'Donovan 
709313 Cyrus Farivar 
14964767 Paul Thurrott 
16404418 Chris Merriman 
25115027 Spencer Soper 
228768266 Andrea Peterson 
277853976 Steven Perlberg 
198324177 Cory Weinberg 
31399121 Shalini Ramachandran 
36702394 Michael Crider 
1007377021 Aaron Tilley 
20966075 Zac Hall 
14804903 Richard Lai 
207579675 Kate Knibbs 
12793062 Jack Marshall 
37025150 Daniel Rubino 
16317567 CeciliaKang 
16623443 Elizabeth Dwoskin 
85981713 Ashley Carman 
253586885 noah kulwin 
29811021 Adam Satariano 
42934860 Janice Bitters 
6642152 Dina Bass 
12773 Nicole Lee 
17027590 Ben Popper 
5959342 Charles Arthur 
18601763 Amir Mizroch 
13404292 Nicole Perlroth 
15009761 Richard Lawler 
21331804 David Gilbert 
14588748 Dan Froomkin 
646533 Eric Meyer 
930061 Gina Trapani ✊🏻 
767 Xeni Jardin 
14428289 Kevin Bankston 
6585222 Roger McNamee 
2513671 Katharina Borchert 
3980 Christine Herron 
140872924 Ari Levy 
817083 EricaJoy 
17241749 ashkan soltani 
92585251 Lorrie Cranor 
6475722 David Tisch 
14614648 MitchellBaker 
662323 raanan bar-cohen 
937961 Michael S Galpert 
23145378 Geoffrey A. Fowler 
22301442 Eileen Burbidge 
15446531 Matthew Yglesias 
23628186 Nick Statt 
7385622 Oredr Now! 
18525497 Glyn Moody 
16407251 Rich Miner 
6911662 Sramana Mitra 
29795220 Eric Hippeau 
818071 Eric Jackson 
12193402 Shai 
18983429 the grugq 
33416342 Greg Sandoval 
16099291 Jason Hirschhorn 
15076390 Padmasree 
15524875 SaraJChipps 
291 Jason Goldman 
17877122 Claire Cain Miller 
1318301 Brian Morrissey 
11435642 Jeff Jarvis 
10952962 Chris O'Brien 
24254084 Renee DiResta 
1159251 Shervin K. Pishevar 
19430233 Zach Seward 
17797951 sean 🌹 
15453 Laurie Voss 
761628 Rick Webb 
15506669 Jeff Bezos 
14260608 Dharmesh Shah 
13146722 Matthew Lynley 
337801323 Micah Singleton 
168674628 David Sanger 
28057954 darren 
109589477 Jillian D'Onfro 
318218261 Lucas Shaw 
27281534 Taylor Soper 
18252252 Mike_Mimoso 
12373242 Romain Dillet 🙃 
780991 AJK 
3452911 Kevin Weil 
901651 Rick Klau 
2178012643 Balaji S. Srinivasan 
804376 Robert Stephens 
7184612 Mike Dudas 
4239551 Alexander Muse 
6204 Jonathan Abrams 
149763 Sriram Krishnan 
10779412 Jon Fingas 
86351835 Jack Clark 
14805740 Daisuke Wakabayashi 
5215 naveen 
16261707 Erin Griffith 
8622212 Cindy Gallop 
56640837 Matthew Ocko 
22745680 Adam Besvinick 
21846563 Alastair Goldfisher 
12217 Tom Conrad 
15827690 Harrison Weber ✏️ 
11666332 David Pierce 
14834340 Jay Rosen 
78453 Khoi Vinh 
6331462 Jessica Verrilli 
1835951 A Walkin' Dude 
1374411 Andy Weissman 
7852612 Isaac Hepworth 
749863 Merlin Mann 
14253109 adam bain 
16095572 toddbishop 
16440354 Martin Beck 
133715734 Cam Bunton 
14160121 Andrew Wallenstein 
181395652 Andrew Cunningham 
90407034 Greg Bensinger 
5874452 Ron Miller 
17925409 Jeff Roberts 
17029640 Julia Angwin 
9395832 dustin curtis 
296338717 Jordan Crook 
14366976 Brian X. Chen 
4711 Michael Sippey 
1235521 Tim Bray 
9549942 Nicholas Carlson 
795649 Ryan Sarver 
15934340 Tony Conrad 
30098016 Hugo Barra 
11791512 Graham Cluley 
5062341 Violet Blue ® 
636923 John Siracusa 
13341 Eddie Codel 
5708292 Wendy Seltzer 
2829401 Roy Bahat 
52247685 Kyle Russell 
1179471 Omar L. Gallaga 
15290730 John Nack 
14636374 Tim Wu 
1421521 Adam Nash 
18083070 NathanOlivarez-Giles 
3639301 PEG 
49793 Jimmy Wales 
5676102 Scott Hanselman 
14192329 Karen Wickre ☕️ 
13862172 Jacob Appelbaum 
1305941 Jason Kottke 
14344469 Peter Skomoroch 
811350 Alexis Ohanian 🗽 
16353245 (((Megan McArdle))) 
788673 John Biggs 
13479 Matt Mullenweg 
24167314 Paul Allen 
61133 Zeldman 
11666142 Joshua Topolsky 
16228398 Mark Cuban 
9534522 David Pogue 
14161568 Sonal Chokshi 
59143038 Jeff Bercovici 
15228003 Blake Ross 
109058897 David Ruddock 
1502 Brian McCullough 
37340599 Eva Dou 
4071001 Rachel Metz 
46223 Ben Casnocha 
898371 Andrew Mason 
668473 Sam Pullara 
62316970 Steve Lohr 
8584 Megan McCarthy 
6484412 Rich DeMuro 
4558 Harry Heymann 
15158441 David Pakman 
662423 Paul McKellar 
14230772 Matt Levine 
15105000 Sachin Agarwal 
138805593 Christina Bonnington 
6825792 Ian Bogost 
14222615 Dave Zatz 
14957252 Serenity Caldwell 
30923 rands 
102800191 Brad Sams 
14137885 Dean Takahashi 
65375759 Zeynep Tufekci 
6527972 Rand Fishkin 
1394399438 John Legere 
2857721 brian pokorny 
15475999 Monica Anderson 
75246510 Vlad Savov 
113138090 Matt 🍷🍔 
47191293 Ryan Mac 
123666417 Biz Carson 
14342000 Rachel King 
11818292 Janko Roettgers 
15734027 Natasha 
7386292 Fred Destin 
121248327 brendan klinkenberg 
55643029 Lorenzo Franceschi-B 
274991683 Joseph Cox 
83426327 Ron Amadeo 
19575406 Stacey Higginbotham 
16275037 Joe Brown 
1186 Chris Messina 🦅 
11107172 Alexis C. Madrigal 
15913 💬 Larry Hryb 
17463 Boris VvZ 💭 
47509268 👩🏻‍💻✈️📄 
740983 Loic Le Meur 
19225408 Kontra 
13171062 Devindra Hardawar 
6385432 dick costolo 
11582012 Antonio García Mtez. 
5418912 John Collison 
1501471 Lance Ulanoff 
6476742 Molly Wood 
633 danah boyd 
14372143 Jason Fried 
9532402 Ben Smith 
2729061 Cory Doctorow 
657863 Kevin Rose ⛩ 
109968678 Katie Roof 
24421464 Nitasha Tiku 
14767730 Owen ⚡️ 
15246449 Sarah Buhr 
7125712 Guy English 
15199539 Mark Milian 
11375732 Pᴜᴍᴘᴋɪɴ Fʀɪɢʜᴛ 
785 Kevin Fox 🦊 
24500377 Parker Higgins 
8315692 Glenn Fleishman 
16472748 select bitch 
15823784 Ryan Lawler 
43553 Kevin C. Tofel 
74523 Mike Davidson 
14707266 Eva 
81961201 Ashlee Vance 
15300995 Rob Graham٩(●̮̮̃●̃) 
14616957 Jason Del Rey 
10064382 Martin Bryant 
14837184 Ross  🐼 SXSW 
18327902 Alexia Tsotsis 
763699 Katie Fehrenbacher 
46023 Jacqui Cheng 
1010181 😼dwight silverman🍕 
661403 Clive Thompson 
15018214 Tim Stevens 
17383707 BirgittⒶ Jónsdóttir 
5502392 Tom Preston-Werner 
11768582 Garry Tan 
7017692 Danielle Morrill 
12199652 Ed Bott 
224079521 Trevor Timm 
1051171 Ethan Zuckerman 
18655567 Steve Silberman 
17698956 Heidi N Moore 
7380362 Alex 
818340 Marshall Kirkpatrick 
1835411 Andy Ihnatko 
816214 Sarah Lane 
82243 Jemima Kiss 
14096763 Joe Weisenthal 
6730222 Henry Blodget 
16399949 Felix Salmon 
1175221 Alex Howard 
11740902 Tim Ferriss 
726393 Ian Sherr 
17977475 Shakil Khan 
14531315 Scott Banister 
692023 bill lee 
106234268 Matthew Green 
15985111 emptywheel 
36823 Anil Dash 
997 Ted Rheingold 💛 
156407255 rohit sharma 
2948211 Bobby Goodlatte 
14439168 Tim Carmody 
7982802 Eric Rosser Eldon 
2158461 Sean Hollister 
10194392 Rene Ritchie 🖇 
6645712 Kent Goldman 
18580432 Brian Fung 
763893 Charles Hudson 
27941766 John Herrman 
21540556 Caitlin Dewey 
13889622 Luke Wroblewski 
47539748 Bill Gross 
252370778 Miriam Gottfried 
110520327 Horace Dediu 
17468569 Bryan Johnson 
19116515 Parmy Olson 
1832181 Chris Ciaccia 
136688224 Niko Bonatsos 
691353 Joi Ito 
14669471 Christopher Soghoian 
8548612 Julian Sanchez 
15519999 Chris Tolles 
24622734 Alex Fitzpatrick 
28386584 Megan Rose Dickey 
6611482 Peter Pham 
16350505 Anand Sanwal 
26757704 Yoree Koh 
1137701 David Sacks 
13986572 Deborah Gage 
10051 Nelson Minar 
756475 Annalee Newitz 
48511236 Kim Zetter 
15818962 Joe Beninato 
6140 brady forrest 
922011 Barry Schwartz 
25190928 Katie Drummond 
22747624 steve blank 
14600116 John Battelle 
10069172 Tomasz Tunguz 
23275456 Matthew Prince 
11336782 Dare Obasanjo 
6182852 Mike Schroepfer 
1979921 Josh Elman 
17106845 Ken Norton 
13349 Ryan Freitas 
7589582 Chris Yeh 
18695891 Gary Shapiro 
817268 Harry McCracken 🇺🇸 
418 Dennis Crowley 
4503491 Jason Pontin 
15414807 John Maeda 
5965332 David Lee 
13461 Andy Baio 
48431093 Eghosa Omoigui 
133188015 Adeo Ressi 
781293 Martin Varsavsky 
4488 John Borthwick 
992151 David Hornik 
768632 Charlie O'Donnell 
1497 harper 
7354292 Juli Clover 
6708952 Steve Case 
24296208 Bob Metcalfe 
17201709 Bram Cohen 
21271771 Tren Griffin 
16801053 Jerry Neumann 
36783881 jan koum 
33333620 Alex Kantrowitz 
22026934 Roger Cheng 
1071350252 Jordan 'Jaws' Novet 
14669799 Sam Schillace 
6036422 Jim Breyer 
9533042 BrendanEich 
17595439 Chris Anderson 
46709686 Emil Protalinski 
13299972 Roger Ehrenberg 
13666 Mike Butcher 
158135219 Scott Kupor 
14363893 Matt Mazzeo 
5017 joshua schachter 
14620362 Christine Tsai 
20482837 Andrew Kovacs 
1190051 Roelof Botha 
7456262 Bret Taylor 
74130577 Emily Chang 
43201218 Ted Maidenberg 
13293162 Satya Patel 
14339542 Marco Zappacosta 
11417802 Joe Gebbia 
14225267 Drew Houston 
17801384 Clara Shih 
28506038 Ali Rowghani 
243847008 Colleen Taylor 
19219421 Rolfe Winkler 
31178767 Will Alden 
7426632 Mike Elgan 
110755266 Scott Austin 
10755542 Vindu Goel 
735983 G. 
44282335 Ted Dziuba 
14546264 Ben Bajarin 
8479062 Dan Frommer 
281800967 Scott McNealy 
3080761 Matt Cutts 
17001663 The real Jon Brodkin 
2156951 Sean Percival 
19744978 Leena K. Rao 
14887150 Sarah Tavel 
13416712 Adam Lashinsky 
13535762 Frank X. Shaw 
4517721 Declan McCullagh 
22387220 Quentin Hardy 
6439702 Terry Myerson 
127062637 Omid Kordestani 
41754227 Scott Guthrie 
2730791 Mitch Kapor 
3714971 Stewart Alsop 
1102 ☁ David Ulevitch ☁ 
14505546 Brad Smith 
20904050 Federico Viticci 
12798452 Erick Schonfeld 
19478716 alexei oreskovic 
15006743 Chris Ziegler 
1090141 Dieter Bohn 
73194395 katie benner 
14165170 Timothy B. Lee 
20178419 Charlie Warzel 
3034251 Owen Thomas 
15823646 Sarah Frier 
13418072 Steven Sinofsky ॐ 
22843337 Lauren Goode 
989 Om Malik 
1769191 Christopher Mims 
23976717 jeremy liew 
621713 Robin Wauters 
166617624 Tom Krazit 
98035778 Jon Phillips 
15705567 Rafat Ali 
76133 Tim Bradshaw 
14577594 Matt Rosoff 
12460982 Larry Dignan 
16370204 Jay Yarow 
18816166 Kevin Roose 
1006521 Seth Weintraub 
6370862 Arnold Kim 
14367669 Kim-Mai Cutler 
784912 Jason Snell 
12439842 Eric Feng 
3226561 David Sze 
6535212 Elad Gil 
14480299 Benjamin Ling 
756129 John Lilly 
15293504 megan quinn 
23409407 Alex Konrad 
13521702 David Kirkpatrick 
824157 Mathew Ingram 
14368074 craignewmark 
191098143 Mamoon Hamid 
44771048 Ron Conway 
2494 Rob Hayes 
42826771 aneel bhusri 
34526610 doug leone 
16242081 Ben Horowitz 
5251831 Peter Fenton 
116988614 Jessica Livingston 
46825221 jim goetz 
14326765 John Cook 
224 Dave Pell 
14115912 Shira Ovide 
20263710 Keith Rabois 
40273 Ben Thompson 
2529971 Chris Dixon 
769254 Paul Buchheit 
7517052 howardlindzon 
150185852 Maciej Ceglowski 
13348 Robert Scoble: VR/AR 
7745472 Joanna Stern 
3839 Dave Winer 
9866582 Christina Warren 
11774542 Alice Hill 
577490455 Heidi Roizen 
1717291 Paul Kedrosky 
14062869 davidcowan 
14417215 Ryan Hoover 
6160742 Bryce Roberts 
1236101 Benedict Evans 
2436389418 SwiftOnSecurity 
15469101 Evelyn Rusli 
5520332 Mark Suster 👊🏼 
858051 Danny Sullivan 
14269152 Anthony Ha 
16026783 Doug MacMillan 
22790881 briankrebs 
1045751 Arik Hesseldahl 
8834882 Jessi Hempel 
63025801 dan seifert 
6132422 Jon Russell 
808627 Steven Levy 
49465463 Mary Jo Foley 
171567873 Alistair Barr 
12273252 Tom Warren 
8865882 Juan Carlos I 
2132641 Frederic Lardinois 
17261311 Mark Bergen 
14150736 Dan Goodin 
359425864 Kurt Wagner 
21662638 Ingrid 
683113 Sarah Perez 
25160944 Kashmir Hill 
1270191 Mike Masnick 
15227849 Semil 
3283901 Andrew Chen 
3382 Hiten Shah 
46063 Hunter Walk 
14278978 Eric Ries 
7095 Connie Loizos 
16120265 Ina Fried 
18453278 Damon Darlin✒️ 
15756974 Miguel Helft 
13475802 John Paczkowski 
486864604 Connie Guglielmo 
5637652 Jeff Atwood 
15948437 Joel Spolsky 
14231571 Marco Arment 
652193 M.G. Siegler 
2195241 Farhad Manjoo 
19563366 Josh Constine 
15827269 Brad Stone 
16296057 Andrew Nusca 
19312115 Matthew Panzarino 
114602310 Amir Efrati 
1586501 Nick Bilton 
69426451 Casey Newton 
19040598 ಠ_ಠ 
108432404 Jonathan Krim 
33423 John Gruber 
202003 Peter Kafka 
1634629316 Pui-Wing Tam 
5746452 Walt Mossberg 
8962882 Jessica Lessin 
3496641 nilay patel 
1422311 Peter Rojas 
16246929 Dan Primack 
8362412 Brian Lam 
862681 Ryan Block 
37570179 Michael Arrington 
15958614 Mark Gurman 
5763262 Kara Swisher 
3829151 Leo Laporte 
6267962 Dan Gillmor 
1536811 John Markoff 
5699 Stewart Butterfield 
4939401 Patrick Collison 
914061 Aaron Levie 
11094232 Daniel Ek 
230287527 Evan Spiegel 
353789193 Startup L. Jackson 
819999 Jeff Clavier 
6145622 Mike Maples 
5968272 Jeremy Stoppelman 
591185779 Brad Smith 
17854419 David Krane 
38267932 George Zachary 
16002665 Satish Dharmaraj 
8095292 Aydin Senkut 
295 Josh Kopelman 
16227673 Josh Stein 
1081 Dave McClure 
745273 Naval Ravikant 
42226885 Vinod Khosla 
3291691 Chamath Palihapitiya 
17493187 aileenlee 
3713811 Bijan Sabet 
2384071 Tim O'Reilly 
3754891 Brad Feld 
1237411 David Marcus 
21576543 Tony Fadell 
586 Chris Sacca 
3439831 Ben Silbermann 
197505545 Andy Rubin 
20832113 Jean-Louis Gassée 
1605 Sam Altman 
7746932 Dan Bricklin 
5252591 Bill Gurley 
20 Ev Williams 
15921173 Esther Dyson 
113963 Werner Vogels 
19506790 Sheryl Sandberg 
49736166 Peter Thiel 
1000591 Fred Wilson 
10078 Reid Hoffman 
1945542410 Michael 
22255654 John Doerr 
598232506 vinton g cerf 
84351228 Tim Berners-Lee 
22938914 Steve Wozniak 
50393960 Bill Gates 
93957809 Eric Schmidt 
17503180 marissamayer 
20348377 Jeff Weiner 
15241557 Reed Hastings 
58560480 Michael Dell 
15828408 Susan Wojcicki 
183749519 Paul Graham 
12901712 Brian Chesky 
9729502 travis kalanick 
22330739 Marc Benioff 
12 jack 
3339261074 Pat Gelsinger 
20733756 Meg Whitman 
16810559 Chuck Robbins 
250722893 Brian Krzanich 
595822244 Larry Ellison 
20749410 Mark Zuckerberg 
14130366 sundarpichai 
20571756 Satya Nadella 
1636590253 Tim Cook 
