824802244092522497 Teslanomics 
1636590253 Tim Cook 
3829151 Leo Laporte 
2585898516 Tesla Life 
4908464210 Tesla Owners Club BC 
4851606915 Southern AZ Tesla 
214503208 EVgo 
14714203 Jeffrey Cadman 
2903056660 Plug In Sites 
39178527 Vladi Ivanov 
3232945291 Talking Tesla 
22080515 Green Car Reports 
3111819045 Tesla World 
2575185746 Climate XChange 
3353574059 Alan Langerman 
1308211178 TESLARATI 
3213519535 Tesla Evangelist 
35740885 Green Mountain Power 
23419463 Laura Hardy 
3112357101 EV Cannonball 
14081742 TEG 
92338797 Matt Domenici 
2253053911 Joe Pasqua 
1558508839 Joe 
2649465739 Cottonwood TMC 
14207320 Andrew Doane 
52292420 Steve Zimmermann 
2645745348 Mike Cleary 
1233611 Vera Schoeters 
2701193081 Andrea Giangone 
8326602 Lydia S 
2664505313 St Louis Tesla 
14371470 delanman 
2693362979 Pat Anderson  
2316084260 Ken Siegel 
1190508200 Mark 
2339230702 Joe Robe 
30252382 Gavin Keaty 
21066293 Jose Juarez 
57594954 Electric Road Trip 
18498756 Plug In America 
16618460 AutoblogGreen 
14362684 Electric Car Nikki 
12921172 Shanna 
19607087 ChargePoint 
7119702 chelsea sexton 
34743251 SpaceX 
969398888 ElectricRoadTripS 
15882908 electricshop 
195009699 Bonnie Norman 
344538987 Talulah Riley 
972864853 TMC Connect 
18200793 Tesla Motors Club 
4767021 Kimbal Musk 
14171401 Maye Musk 
19964097 John Voelcker 
1472595270 Tesla Canada Fans 
25371164 Gustaf Rosell 
741319812 Zelectric Motors 
15650636 Leilani Münter 
13298072 Tesla 
250547037 PlugShare 
70987052 Phil LeBeau 
44196397 Elon Musk 
