2394806707 RS Country 
226040793 Patrick Doyle 
494414941 New Yorker Fiction 
244655353 David Axelrod 
524434283 RS Politics 
482190369 Sabrina Rubin Erdely 
125547081 Longform 
19916163 Men's Journal 
25110374 Russell Simmons 
28759876 Patrick Carney 
22412376 dead mow cinco 
18825961 SKRILLEX 
17539287 yes, it's shara 
15268600 Jeff Sharlet 
274649460 Billy Crystal 
89003506 Patrick Stump 
17586062 svl 
212320989 Piers Morgan Live 
337894513 Stone Gossard 
5695632 BuzzFeed 
297047872 Red Hot ChiliPeppers 
17220934 Al Gore 
221185711 Dave Chang 
275197798 Cameron Crowe 
123337390 my morning jacket 
145835700 PUNCH A NAZI 
688583 Coachella 
44375901 Bonnaroo 
270193608 Mike McCready 
5637562 Neil Strauss 
18278629 ErykahBadoula 
260839822 Grizzly Bear 
246481013 Howard Stern 
256573865 Jonah Hill 
69066063 The Sheepdogs 
19058681 ashton kutcher 
19777398 Fallon Tonight 
16929282 NYT Theater 
241747585 Steven Tyler 
32207712 Michael Hastings 
153265413 Nils Bernstein 
60971837 Secretly Canadian 
21107971 Bowery Ballroom 
206105134 James Blake 
19656482 WILCO 
65135642 Warpaint 
149726145 Yung Rénzél 🏇 
14687772 Nah Right? 
12844642 All Songs Considered 
6050932 Prefixmag 
13784592 nprmusic 
35421350 WAVVES 
124758442 Teenage Fanclub 
150802319 superchunk 
110573670 The Magnetic Fields 
85562303 belle & sebastian 
47860531 SLEIGH BELLS 
82714804 PIXIES 
69656547 The Strokes 
73407846 The Walkmen 
18130181 MGMT 
77120610 Yeasayer 
19320889 Phoenix 
115512512 Bon Iver 
113707249 New Pornographers 
5827292 The National 
113425681 Top Tweets 
6207162 The Decemberists 
52875381 Third Man Records 
20455625 Esquire 
114466257 Gregg Allman 
15905925 allhiphopcom 
18396706 Arcade Fire 
41294472 Josh Eells 
143958468 Vampire Weekend 
30313925 White House Archived 
822215673812119553 The White House 
35415506 Brian Hiatt 
23242126 Raphael Saadiq 
32423136 Longreads 
15485441 jimmy fallon 
226050168 Andy Greene 
9428772 RCRD LBL 
10072282 The Daily Swarm 
15553222 Consequence of Sound 
23495196 Montreal Concerts 
23818581 VICE 
86141342 World News Tonight 
20428265 Q Magazine 
20924802 David Freeman 
17135313 MTV Artists 
65120103 Best Coast 
26281077 KELIS 
29330030 Big Boi 
1391451 Sub Pop Records 
91017365 The Atlantic Culture 
23023236 Tom Morello 
88749392 Judd Apatow 
16929559 New York Times Music 
23690344 Kelly Clarkson 
41305464 The Who 
125861246 Christian Hoard 
103085965 Jason Fine 
51574477 Irving Azoff 
172933437 Wayne Coyne 
169686021 KANYE WEST 
156424055 David Fricke 
153850397 Phish: From The Road 
46769281 Gucci Mane 
95955871 Guns N' Roses 
95956928 Axl Rose 
84161199 Vevo Media 
101894425 Soundgarden 
87148957 Julian Casablancas 
19081001 Foo Fighters 
49636886 Arctic Monkeys 
108382988 Radiohead 
26347170 Depeche Mode 
20659839 Wyclef Jean 
42982108 The Mars Volta 
28207101 No Doubt 
43003845 Paramore 
54999357 Beck 
20425155 Hot Chip 
56783491 Nick Jonas 
27260086 Justin Bieber 
39325978 Travie McCoy 
30009639 Jimmy Buffett 
67995848 Green Day 
18057465 The Flaming Lips 
44409004 Shakira 
6815302 OK Go 
41265813 Brad Paisley 
52634006 Yo La Tengo 
21105134 Rostam Batmanglij 
25084660 Ezra Koenig 
18228898 John Legend 
17655023 HANSON 
71099570 Dixie Chicks 
96829836 Nasir Jones 
12266442 Janelle Monáe, Cindi 
18511475 Talib Kweli Greene 
86335294 Sade 
76023925 Amy Winehouse 
74501824 Cyndi Lauper 
54951973 Mary J. Blige 
19248106 Mariah Carey 
104249727 J O E  J O N A S 
20830972 Vanessa Grigoriadis 
24216951 Vulture 
103113082 Paula Erickson 
16312576 Entertainment Weekly 
17243213 Recording Academy 
87075439 Tom Waits (ANTI-) 
19661294 The Killers 
78217775 Will Hermes 
43383705 Bruce Springsteen 
42343110 benjamin folds 
24963961 Ozzy Osbourne 
25516907 Franz Ferdinand 
44030337 dave matthews band 
74712538 Paul McCartney 
40981798 hayley from Paramore 
70805948 PIXIES Official News 
79293791 Rihanna 
20702052 Duran Duran 
23559586 nine inch nails 
14792801 The Hold Steady 
6208072 lcdsoundsystem 
24980246 Nikki Finke 
19966033 MOJO Magazine 
17375281 Tim 🇺🇸 Dickinson 
35577173 David Wild 
76702882 rob sheffield 
38271276 Matt Taibbi 
15634550 coolfer 
14319624 Nathan Brackett 
14935628 Will Dana 
20299862 Raekwon Da Chef 
66561957 zooey deschanel 
21681783 Yeah Yeah Yeahs 
14503997 Phish 
16870853 SPIN 
28218406 Stevie Nicks 
21705931 Travis Barker 
15437723 Asher Roth 
28709890 Edward Sharpe 
34935679 The Avett Brothers 
27195114 Drizzy 
16027904 The A.V. Club 
22540123 Rob Thomas 
54343977 ThemCrookedVultures 
16157577 Ghostface Killah 
18815539 East Village Radio 
43761917 Mark Ronson 
28399797 Black Francis 
17344075 Gerard Way 
17471459 Mikey Way 
15279958 Rufus Wainwright 
25677545 of Montreal 
3004231 Snoop Dogg 
22832029 Slash 
17518588 Silversun Pickups 
28706024 P!nk 
16818600 Pete Yorn 
16264006 prestige worldwide 
14583400 muse 
14464766 moby XⓋX 
21774892 Mandy Moore 
17696167 Ludacris 
23006794 Lenny Kravitz 
26565946 Justin Timberlake 
23089953 Jewel 
19018401 Jason Mraz 
18785430 Fred Durst 
17174309 Dip 
18887740 Counting Crows 
16409683 Britney Spears 
25434201 WPC 
35094637 Alicia Keys 
18222378 50cent 
46576295 ADAM LAMBERT 
20172395 Beastie Boys 
19980906 Band of Horses 
18907022 colin meloy 
16381279 DaveJMatthews 
8236062 björk 
16998020 Lily 
19117213 Sonic Youth 
23859156 M.I.A P.O.W.A 
17681513 Yoko Ono 
14100619 R.E.M. HQ 
22461427 Al Yankovic 
21447363 KATY PERRY 
19974259 Bob Mould 
19404587 Chris Cornell 
14327149 Rivers Cuomo 
18863815 Coldplay 
16685316 weezer 
14230524 xoxo, Joanne 
19952246 Dinosaur Jr 
22940219 Marshall Mathers 
40867079 Black Lips 
15155074 Pearl Jam 
14089195 Pitchfork 
14939981 Questlove Gomez 
17450410 Sebastian Bach 
17919972 Taylor Swift 
21955058 Mark Hoppus 
22667853 bobdylan.com 
16190898 Ryan Seacrest 
15901190 Trent Reznor 
16212952 Fall Out Boy 
20113821 Jenny Eliscu 
20012204 Us Weekly 
25527966 Peter Travers 
16098642 Island Records 
