78525538 Issa Rae 
269543530 Javier Muñoz 
40349753 UCB Theatre NY 
38934368 matt walsh 
63770845 Matt Besser 
15663172 Ryan Murray 
56164952 Radhika Jones 
51408252 AREA 17 
462424772 Jacob Bernstein 
2863488598 Hamilton 
17107182 nancy gibbs 
610922415 Doris Kearns Goodwin 
93069110 Maggie Haberman 
1918178030 leanne michelle cope 
46479088 Bernard-Henri Lévy 
2292182045 Steve Capus 
418780384 Jiayang Fan 
829323654 Matt Malone, S.J. 
15750667 David Rhodes 
15637749 pattiesellers 
561353726 Nathan Myhrvold 
139285089 Tamara Sepper 
613712440 EJI 
157009365 Roger Cohen 
15765991 Anne Rumsey Gearan 
6730222 Henry Blodget 
79758023 Ken Auletta 
1180379185 Ben & Candy Carson 
48075643 Coral Davenport 
14708747 The Aspen Institute 
1959602089 Briana Scurry 
370808273 Bloomberg.org 
45564482 New York Magazine 
19983050 Michael Wolff 
500042487 Steve Carell 
88749392 Judd Apatow 
98015030 Joseph Nye 
116763916 Jeffrey D. Sachs 
110464219 Jeffrey A. Lieberman 
82689705 New Republic 
20747011 Chris Hughes 
254136706 Cory Johnson 
291690583 Zanny Minton Beddoes 
15383427 Bill Carter 
23480093 James Poniewozik 
104504030 Cole Bunzel 
108171720 lynsey addario 
371226442 Bill Cowher 
18172909 Jeanine Poggi 
1328237184 Cherry Bombe 
177707651 Lawrence Wright 
14096763 Joe Weisenthal 
54730258 Margaret E. Atwood 
810424 Gothamist 
431071870 Matthew VanDyke 
442237496 Keegan-Michael Key 
63302020 Jordan Peele 
47786101 Robert Downey Jr 
27676383 Lisa Dwan 
1636590253 Tim Cook 
629892954 Maggie Gyllenhaal 
2548158380 Kevin Sutcliffe 
86129724 Robert Costa 
1074344485 Douglas Brinkley 
42901319 Brookings Press 
1253106450 Mark Lyall Grant 
49625381 Kappa Alpha Order 
1339835893 Hillary Clinton 
456927748 Tommy Smyth 
268324726 Jay Solomon 
22772264 Carol Lee 
633980404 David Brooks 
94714896 veronica varekova 
474232856 AP Planner 
38021678 Fleur Pellerin 
109275829 32 across 
1364800008 xarissa 
30335966 Nathan Thornburgh 
50769180 Laura Ingraham 
67358777 Businessweek 
15949714 Julie Wood 
13194 Janine Gibson 
24807616 Joseph Gordon-Levitt 
57411021 CJR 
259392555 Kiefer Sutherland 
1178700896 Al Jazeera America 
19834403 Bill de Blasio 
476193064 Bill de Blasio 
37074061 Chirlane McCray 
27457788 Kevin Spacey 
15264675 Azi 
168374159 Misty Copeland 
331451880 Karl Vick 
339040963 BilawalBhuttoZardari 
35193165 kate tempest 
22509971 Erik Radvon 
1115643680 Cora Engelbrecht 
1566465486 Robert Pearl, M.D. 
304993291 Elliot Ackerman 
3439831 Ben Silbermann 
38162820 Amol Rajan 
435978700 John Miller 
2151189463 Charlie Rose TheWeek 
93957809 Eric Schmidt 
319092830 Dylan Jones 
54092452 Daniel Boulud 
46176168 Major Garrett 
513611945 Craig Wall 
34042766 McKinsey & Company 
1379223859 AMB:Amina Mohamed 
23839835 jeremy scahill 
34371118 Eli Lake 
17469289 New York Post 
11435642 Jeff Jarvis 
90464160 Patrick Kingsley 
210829635 Steven A. Cook 
234328327 Vishaan Chakrabarti 
235322186 Blackstone 
342770193 Alan Cumming 
247723476 MATT DRUDGE 
32521584 Steve Holland 
86230406 Graeme McDowell 
19360617 Henri Barkey 
117543420 Barton Gellman 
17469492 CFR 
197594920 Rahm Emanuel 
21327697 Andrew Morse 
16317406 Chris Dodd 
47448886 Jeffrey Goldberg 
794329 David Karp 
52484614 Tumblr 
20551303 Sir Ken Robinson 
168674628 David Sanger 
88975905 shane smith 
229599399 Micah Zenko 
390903075 Karen Greenberg 
48847011 Dylan Ratigan 
11178672 Andy Revkin 
123327472 Peter Baker 
36132639 Michael Spence 
83590349 benwedeman 
337928690 Matthew Miller 
56839088 Jimmy Connors 
834525002 Olympia Snowe 
148376661 TheBushCenter 
44985917 Albert Imperato 
38512587 Tim Morrison 
492350976 Anna Veduta 
266879436 muscle_and_bone nyc 
30352096 Magnus Carlsen 
462022460 Jay Hunter Morris 
1287315690 Abramovic Institute 
190753930 Deborah Voigt 
22699770 Metropolitan Opera 
95431448 The Boston Globe 
93761782 Senator Carl Levin 
172068916 Rory Carroll 
16061930 Jeff Hammerbacher 
6036422 Jim Breyer 
64498695 Michael E. Porter 
141255641 Tariq Ramadan 
30331417 Evgeny Morozov 
42572409 Joan Juliet Buck 
73239360 Taylor Branch 
7593662 THIRTEEN 
35002876 Bloomberg TV 
61023448 Max Abelson 
42384760 Carmelo Anthony 
16689804 Khan Academy 
85915680 Turtle Conservancy 
232202595 Albright Institute 
169531833 MayweatherPromotions 
1111940934 David Plouffe 
49835239 Rosie Guerin 
48906364 Vali Nasr 
20326751 Roy Greenslade 
483308519 Tatiana Hambro 
91147768 CODESRIA 
84344194 Roubini Global 
15723290 TIMEPolitics 
15635604 HBO 
21904217 Universal Pictures 
19981142 Focus Features 
18667907 Golden Globe Awards 
79797834 Roger Ebert 
874916178 Michael Beschloss 
532083208 Riccardo's London 
30855079 Eric Ripert 
355085992 Penn 
329746058 Ben Affleck 
19682187 Julián Castro 
21126842 Granta 
28583197 Radiolab 🔬 
135316691 Jad Abumrad 
500704345 Pope Francis 
25709609 tom keene 
177249094 The Talk 
21316253 Zeke Miller 
341118458 Eric Schmitt 
20710330 The Morgan 
16399949 Felix Salmon 
50011708 margaret brennan 
931998846 John Sitaras 
19506790 Sheryl Sandberg 
24506246 Haaretz.com 
60783724 ian bremmer 
16300314 Asia Society 
15670644 John Dickerson 
27315560 Nicolas Niarchos 
72198806 Kirsten Gillibrand 
600251600 Petronella 
895959481 Prepositional Lady 
2384071 Tim O'Reilly 
8936082 Gawker 
435738889 Valery Gergiev 
657863 Kevin Rose ⛩ 
939091 Joe Biden 
59676104 Dan Balz 
16581604 Mike Bloomberg 
40116885 Rich Lowry 
131144091 J. Goldman -Archived 
13524182 Dave Weigel 
114547989 Stephanie Cutter 
50393960 Bill Gates 
16017475 Nate Silver 
43729834 Stephen Shepard 
20786801 mike murphy 
35123052 (((Josh))) 
14761795 Chris Anderson 
6385432 dick costolo 
37116267 Justin Gimelstob 
15745368 Marco Rubio 
14251225 John Heilemann 
32137602 Gagosian 
18216752 Foundation2Restore 
26572383 SI Vault 
85131054 Jeff Zeleny 
12 jack 
318063815 Sebastian Thrun 
23030211 Evan Osnos 
21111896 Norah O'Donnell🇺🇸 
184136149 Mark Halperin 
35474809 Peggy Noonan 
148496087 Mario Batali 
309937733 Jill Abramson 
7744592 TODAY 
309883487 Albert Hunt 
6708952 Steve Case 
50073507 amy walter 
36047098 David Wessel 
66369181 U.S. Dept of Defense 
19397785 Oprah Winfrey 
18891923 Eric Cantor 
216299334 Piers Morgan 
244655353 David Axelrod 
16664681 Los Angeles Times 
759251 CNN 
18622869 Ezra Klein 
879521 Jonah Peretti 
4898091 Financial Times 
373416209 Salman Rushdie 
35859746 EO Wilson Biophilia 
11348282 NASA 
28785486 ABC News 
22685200 Larry King 
15891430 jodikantor 
15279429 VANITY FAIR 
451586190 Rupert Murdoch 
37917164 Bill Keller 
24773177 david carr 
121208305 Tina Brown 
16727535 Lance Armstrong 
314163614 Alexandra Wentworth 
13018112 DVF 
51197470 Masterpiece PBS 
14677919 The New Yorker 
25170188 Bon Appétit 
19923144 NBA 
16153562 AmnestyInternational 
27090222 Bob Woodruff 
14940354 Jim Roberts 
119829799 CBS Sunday Morning 
17845539 NOW_on_PBS 
11856892 Meet the Press 
59145948 Maureen Dowd 
21220931 Luke Russert 
48144950 Judy Woodruff 
22080577 Yvette Vega 
18048496 Brian McCarthy 
41651800 mark schlereth 
51263592 Adam Schefter 
55573873 Gisele Bündchen 
15012486 CBS News 
35773039 The Atlantic 
18812572 60 Minutes 
58550415 Charlie Rose 
168295477 David Leonhardt 
60694237 ColumbiaScience 
42156996 David Ignatius 
16340501 Matt Bai 
13784532 Weekend Edition 
122505050 Margaret Warner 
14437914 PBS NewsHour 
14515799 Brian Stelter 
16016427 FRONTLINE 
22996985 Claire Shipman 
15164565 Slate 
18776942 Bob Schieffer 
9630082 Meredith Artley 
16012783 The Daily Beast 
29546945 Gayle King 
7025662 Dr. Phil 
22138357 Chris Licht 
22190185 Erica Hill 
17134268 CBS This Morning 
16812787 Dwight Howard 
50055701 Mitt Romney 
59157393 Thomas L. Friedman 
17004618 Nicholas Kristof 
164412502 gwen ifill 
24431892 Markos Moulitsas 
18916432 Paul Ryan 
30043495 John King 
16303106 Stephen Colbert 
18812301 Katie Couric 
17291393 Willie Geist 
40892016 Jay Bilas 
807095 The New York Times 
59204932 United We Serve 
33514869 Barbara Walters 
2097571 CNN International 
71294756 Wolf Blitzer 
51241574 The Associated Press 
15918708 Roll Call Politics 
11388132 Lessig 
60919240 Donna Brazile 
41634520 Sean Hannity 
15416505 Gov. Mike Huckabee 
4119741 John Dickerson 
19418459 Jerry Brown 
15675138 CSPAN 
27901418 Candy Crowley 
