19394186 Charlie Brooker 
223402407 Nitin Sawhney 
21592033 Julian Baggini 
19397942 Sadiq Khan 
166739404 Emma Watson 
2337520975 DavidByrne.com 
12407 Chelsea Whyte 
54730258 Margaret E. Atwood 
18980276 Tim Minchin 
2176527421 Philip Pullman 
1352971002 Leah Crane 
781064499998650368 NS Discovery 
3044613724 RGS-IBG Schools 
44196397 Elon Musk 
25497028 New Scientist Jobs 
1684640874 Alice Klein 
3069803903 KathrynBrazier 
126600006 Timothy Revell 
19389800 Vicki Turk 
102008040 Joshua Howgego 
167711000 Charlotte Church 
36754444 Robert Easson 
60293846 Gilead Amit 
48735498 Sam Wong 
3378974044 UnknownFields+NewSci 
19062483 Frank Swain 
2872278509 New Scientist Live 
31444798 Joe Minas 
14942871 Mićo Tatalović 
326071221 Penny Sarchet 
17484656 Michael Bond 
2270715168 Dom Feltham 
25182347 catherine de lange 
18135822 Kimberly Karman 
388943640 Liz Else 
19651853 Flora Graham 
46664462 Sarah Thomas 
335342361 Jessica Griggs 
29182417 Lynn Swarbrick 
309687656 jonathan white 
16187320 Jessica Hall 
82413535 Eugenia Moreno 
582777438 Tiffany O'Callaghan 
108066915 David Hunt 
212669258 Amardeep 
22492276 Julian Richards 
17271001 Simon Ings 
904200264 Michael Le Page 
313275413 Clare Wilson 
404092406 Arc Magazine 
88081679 Jessica Hamzelou 
16127205 sumit paul-choudhury 
313944326 Andy Coghlan 
169853960 Jeremy Webb 
172419122 Sally Adee 
152972996 Niall Firth 
19182316 Jacob Aron 
21397054 Debora MacKenzie 
130273820 Anil Ananthaswamy 
74538733 Michael Brooks 
16113368 Valerie Jamieson 
23503235 Henry Gomm 
22488339 Ben Crystall 
22606619 Dave 
22131642 John Hoyland 
16407870 MacGregor Campbell 
21674578 NS Webmaster 
14948380 John MacFarlane 
20684501 Louise Dowding 
16110819 Rowan Hooper 
21082047 Catherine Brahic 
21395601 Graham Lawton 
