453448468 Chris Johnson 
2800581040 Bill Kristol 
17471979 National Geographic 
61734492 David Fahrenthold 
3817401 Eric Geller 
3240143771 NOT ALT WORLD 
813286 Barack Obama 
21410353 Ray Monk 
71792199 Tarcisio Pequeno 
568437023 Dr Jim Walsh 
2930248278 David Bohm Society 
2364445033 Simon DeDeo 
40697222 Nigel Warburton 
2163374389 Existential Comics 
21404432 Eric Weiner 
55885884 Douglass Smith 
57084769 Ed Helms 
55087123 Bezalel Stern 
16244449 Josh Barro 
184389516 onefaithlove 
1242530948 (((Christian JB))) 🐌 
755554987007209472 Danielle Blau 
1323654877 Skye Cleary 
766125411797434368 John Locke 
20729766 Peter Singer 
204437035 3PP Movies 
2370991351 Gregg Caruso 
804376 Robert Stephens 
271725689 Samantha Bee 
2800873811 Orlando Patterson 
1536791610 President Obama 
637066858 Everett Fly 
521906763 Erika Christakis 
1915336519 Werner Twertzog 
4875721 Dougald Hine 
90169053 Paul Bloom 
17800376 Jan Freeman 
122795357 Massimo Pigliucci 
3436110887 Bernard Williams 
788363167 Nicholas Christakis 
620142261 KimKierkegaardashian 
16090559 D.J. Grothe 
280613961 Dan Carsen 
313990427 ClassicsConfidential 
295827501 Tim Whitmarsh 
396163676 sententiae antiquae 
35934858 Meghan O'Rourke 
146712087 Emily Willoughby 
14835756 David Auerbach 
18209478 Ayelet Waldman 
111456333 Robert Wright 
3300811066 TrueSciPhi 
2573327167 James Morrow 
2990084677 Helene Meyers 
707463510 John Tasioulas 
540812894 EverydaySexism 
305318105 Steven Strauss 
1490439596 David Edmonds 
857965717 susie boyt 
18696855 Kenan Malik 
78890225 Johann Hari 
102700680 World Economic Forum 
62775209 Davos In Your Pocket 
97488105 Gonçalo Waddington 
594591404 Secular Woman 
49170981 Lane Greene 
2175101088 Deborah G. Mayo 
781251776 Danielle Allen 
302667955 Michael Bench-Capon 
215401313 Nina Rosenstand 
20406724 🤘🏾SivaVaidhyanathan🗽 
107496993 Shaikha AlHashem 
21268897 Josh Marshall 
157760297 Oliver Kamm 
19671793 Steve Drummond 
14248315 errolmorris 
11018152 Bob Churchill 
98470340 Stephen Law 
383917111 Nick Clark 
51734793 Luciano Floridi 
38717526 Michael Fertik 
338102817 Cato III 
19658826 New Scientist 
127036157 Margo Howard 
1442329266 Brian Leiter 
1003173584 Elaine Showalter 
75927392 Peter Boghossian 
991832120 Jim Newman 
66162716 Carolyn Porco 
48484268 George Wolff 
1119966463 Julia Molinari 
2480190098 Homer 
43532023 Still Too Female 
277601603 Heina Dadabhoy 
297422541 Alex Knapp 
14848157 Graeme Wood 
41874610 Jag Bhalla 
40165585 Ned Block 
204832963 God 
115598515 Partially Examined 
1548417998 AcademeSeinfeld 
490991372 ShitPhilosophersSay 
1520149434 .. 
760027237 Aristotle 
18793754 Devon Branca 
483657883 Daniel Mendelsohn 
19697415 Bill Maher 
12925072 TwitPic 
2354249089 rooster 
37780719 Dan Barker 
29983324 Alexandra Wolfe 
2353506716 Pseudo Socrates 
352947624 GSElevator 
37238862 Nigel Warburton 
1060538161 Jason Boyd 
595890990 Gary Rosen 
15532447 Eliza Block 
1000228238 adrian wooldridge 
18725061 American Humanist 
15125585 John Brockman 
9321742 DailyLit 
34868965 Michael Shermer 
1087183776 Jordan Ellenberg 
21611239 Sean Carroll 
263497074 Tina Bennett 
47505780 Tova Mirvis 
1460906778 Rachel Kadish 
50140857 Greg Epstein 
107225267 Steven Pinker 
276852466 Marco Lopez 
276827711 Yael Goldstein Love 
