1858721474 PSI 
631612287 Jonathon Keats 
499476108 Lauren Sigfusson 
17033321 robertmcclure 
19002346 Adam Harvey 
33771434 Antarctic Division 
1684237219 Letzter with a 'tzt' 
17484136 Lucy Jones 
323526535 Mallory Locklear 
17292623 AAAS 
17177482 Loren Grush 
279404155 Christina Cerqueira 
17093768 Rebecca Boyle 🌌 
17376218 Joerg Heber 
14987728 Argonne National Lab 
14111312 Brian Clark Howard 
15224895 Slooh 
82066670 Dino Grandoni 
423924980 Ben Guarino 
32372834 Science Magazine 
421574883 Anthony Sagliani 
378643551 Jon Foley 
26099938 Joe Hanson 
17311077 Dave Epstein 
19624836 Erin Biba 
127739478 Rachel E. Gross 
481943972 Aeon 
35315865 Tara C. Smith 
36109143 Cosmos Magazine 
626111072 Alan Duffy 
247455917 Maria Godoy 
21968928 Sandia National Labs 
16145097 Oak Ridge Lab 
41806795 LLNL 
149197471 Los Alamos Lab 
35306978 Broad Institute 
780498564661252102 TONIC 
187718921 Katie Palmer 
13893712 Sarah Zhang 
47509268 👩🏻‍💻✈️📄 
19040598 ಠ_ಠ 
25786620 Sarah Emerson 
211004186 Francie Diep 
726876142917963777 Ian Graber-Stiehl 
17384099 ESA Operations 
378703672 David Grinspoon 
15612654 AlanStern 
4666231375 Konstantin Batygin 
216366465 AAS Press Office 
18839937 Enemy of the Popehat 
9534522 David Pogue 
11435642 Jeff Jarvis 
3270678680 Pedro Domingos 
246980471 Sarah Kaplan 
27978241 Sarah Hörst 
1898468780 TravelQuest 
183165398 Jennifer Hattam 
196056107 Robert Lanza, MD 
16645918 Carl Franzen 
262233614 Steve Volk 
4516318155 Pale Red Dot 
221580114 Amy Maxmen 
807095 The New York Times 
636586551 David Steen, Ph.D. 
135905236 Miriam Kramer 
75117670 Anna Rothschild 
44903491 Rose Eveleth 🚀 
1653057672 Gross Science 
2882413844 Tory Bruno 
15506669 Jeff Bezos 
22845770 ULA 
235348644 Blue Origin 
1255336092 Tyler Nordgren 
2417615976 Nathaniel Scharping 
1686070476 Carl Engelking 
104218879 John Wenz 
187518287 Upulie Divisekera 
17221246 Erika Check Hayden 
23760311 Alexandra Witze 
44136646 Eric Hand 
166593728 Victoria Jaggard 
3515085202 ryan f mandelbaum🤙 
3887467873 endless screaming 
113054013 Were-Christie Taylor 
3290364847 STAT 
328287799 Sarah Keartes 
15714547 Geoff Manaugh 
86102825 Nikola Danaylov 
16838443 KurzweilAINews 
14280661 Ben Goertzel 
1738253617 Korey Haynes 
281093710 SN Students 
20462827 Beth Elderkin 
2419868623 Liz Kruesi 
196233238 RealClearScience 
18153969 Savage Minds 
2337707996 Claire Maldarelli 
416715629 Maddie Stone 
529126022 Dianna Cowern 
108160007 Annelia Alex 
186585181 Matthew R. Francis 
8802602 Emily Rice 
129526938 MC Stardust ✨ 
1246397209 ScienceOpen 
5548952 Adrienne LaFrance 
16027546 NOAA Ocean Explorer 
2844569713 Megan Petersdorf 
4884528494 Leah Froats 
16952572 Big Picture Science 
253744828 Cari Romm 
526175293 Science & Food 
4865442614 bioGraphic 
234367247 ScienceSeeker 
3362605340 Danielle Egan 
3305525807 AudioBurst 
15820660 ESO 
45516390 Ferris Jabr 
22860921 Hanna Rosin 
15858751 Daniel Engber 
2731703689 Conor Gearin 
47349506 Brooke Jarvis 
28690762 Claire Helen Cameron 
789912150 Liz Parrish 
83424009 Kathleen Raven 
318531174 Ryan Adams 
11211372 NASA Watch 
14191640 Stuart Geiger 
352650591 Jon Tennant 
57047586 Atlas Obscura 
247610675 Caitlin S(cientist) 
18089292 Brendan Maher 
17030680 Allie Wilkinson 
807404767 Leah Shaffer 
720228997 KSJ at MIT 
15234407 CERN 
12819112 PLOS 
16337846 NERSC 
27596259 PLOS ONE 
1656119738 Daniel Salas 
3315097733 oconnorlab 
2283779258 Astrotweep Stephanie 
3259751782 Christine O'Connell 
4410102635 The STEMulus 
2707961760 Shannon Stirone 
2249989106 Sheyna Gifford 
47475039 Sarah Kendzior 
16957321 Ira Flatow 
46220856 Buzz Aldrin 
805004869 Scripps Research 
18499709 Salk Institute 
20772763 Charles M. Blow 
3883416257 Undark Magazine 
16227629 Amy Harmon 
1435461 NYT Science 
200219772 SciAm Blogs 
214337395 Jesse Singal 
103652294 Jason Major 
17042078 Virginia Hughes 
46854930 BlackPhysicists 
485109912 Nautilus 
17175139 Janet D. Stemwedel 
87215923 Tim De Chant 
520766752 Dina Fine Maron 
198020721 Nadia Drake 
118975084 Jason G. Goldman 
2734713482 NASA New Horizons 
86977818 NASA's Dawn Mission 
16785742 Charles Bergquist 
19802879 NASA JPL 
50115087 Johnson Space Center 
279663381 Jason Bittel 
15500649 NewHorizons2015 
159951505 Malcolm M. Campbell 
33972693 Matt Shipman 
59514202 SEJ.ORG 
8295072 Astro Pic Of The Day 
14615871 U.S. EPA 
21724904 Catherine Q. 
15431856 SPACE.com 
2811851 [ Astronomy News ] 
24129206 Universe Today 
33773592 Katie Mack 
110772878 skullsinthestars 
1148526842 Sarah Scoles 
160960125 Eric Betz 
16017472 High Country News 
2172250106 Emma Barratt 
18131748 Susannah Locke 
383466257 Arielle Duhaime-Ross 
22270118 Rachel Feltman 
3404241393 SAPIENS 
112838571 UW–Madison Science 
247410349 LUX Dark Matter 
65647594 Scott Kelly 
2775798535 Hawkmoth 
389457807 Michael Evans 
15102849 NASA Sun & Space 
2998348698 Abhedya.K 
4544226373 Jeff Johnson 
88016896 George Mias 
6408382 Stuart (V/I) 
34960648 Institute of Physics 
34554134 The SETI Institute 
9207632 Maria Popova 
358566293 Maria Konnikova 
14365976 George Dvorsky 
21436960 ESA 
29774968 NOAA Communications 
16878156 NOAA's Ocean Service 
14342564 NOAA 
15134240 NIH 
30034124 Fermilab 
15460048 MIT 
66182591 Dr. David Shiffman 
519596463 Kavin Senapathy 
234947344 Retraction Watch 
374726395 Alex Wellerstein 
438540090 Myles Lab 
233364902 Atul Gawande 
34868965 Michael Shermer 
556151596 Lawrence M. Krauss 
84351228 Tim Berners-Lee 
20280065 Remember H. Rosling 
22971980 Astronomy Magazine 
253685928 Crazy Scientist, PhD 
4007553072 Scott S Gordon 
44196397 Elon Musk 
34743251 SpaceX 
337886919 Sam Cristoforetti 
1115148079 Terry Virts 
31443503 Sci Curious 
1451773004 Intl. Space Station 
169642591 William Mochel 
4265369722 Jochem Jongma 
1314317676 Ana Gabriela Ledo 
77907514 Emily Willingham🏁 
72842277 Deborah Blum 
18481646 David J Kroll PhD 
16866617 ScienceWriters 
185716178 Brooke Borel 
143912910 Robert Lee Hotz 
998539242 Arvind Suresh 
24919888 NASA Earth 
235315310 Ben Thomas 
52584039 John Hawks 
18208354 Joe Rogan 
2240922843 Peter Sachs, Esq. 📎 
54780669 Greg Graffin 
97354587 Embry-Riddle Univ 
83223036 Jeffrey Marlow 
17595439 Chris Anderson 
190793230 Danielle Perry 
1137766208 Drone Center 
3334522755 Best Drones HQ 
55570400 Hidden Brain 
3030948972 Drone360 
2575131108 The Strange Log 
94667476 Jeremy Hsu 
2426 Mike Monteiro 
21044069 Richard Salas 
2718491 Anwar Pinto 
16895274 Science Channel 
27834920 GrrlScientist 
324651381 Elizabeth Preston 
259317559 Jeff DelViscio 
60709500 Kyle Hill 
1337271 darth™ 
846685496 Tommy Chong 
138737516 Richard Dawkins FDN 
89545649 SciStarter 
1596863941 Ernie Mastroianni 
1908867044 Gemma Tarlach 
122171872 Kathi Kube 
1872391405 Steve George 
22315090 Pamela Weintraub 
36887973 Bill Andrews 
236657680 Jeff Gordinier 
15034269 Dave Lee 
305078405 Rebecca Kreston 
54645160 DARPA 
227468469 Julie Sedivy 
115210837 George Johnson 
277219019 Perrin Ireland 
42435206 Becky Lang 
14631394 Jeanne 
19350455 Pete Etchells 
183707859 The Open Notebook 
16459275 Tasha Eichenseher 
406389017 Breanna Draxler 
224723108 Lisa Raffensperger 
17808045 Siri Carpenter 
16033525 Tom Yulsman 
21634600 Corey S. Powell 
20382472 keith kloor 
182839127 Laura Helmuth 
858791455 Frank Hadfield 
16629477 Daniel MacArthur 
22931893 Seth Mnookin 
600803781 David Quammen 
18198832 The Scientist 
15473958 Curiosity Rover 
15684633 Maryn McKenna 
620142261 KimKierkegaardashian 
525785424 Daniel Gilbert 
162686169 Daniel Simons 
308151547 Simon Baron-Cohen 
169273650 Sophie Bushwick 
14327715 Maia Szalavitz 
45820838 gary taubes 
278930750 Mike 48% Tⓐylor 
17468481 Evan Ratliff 
355673459 Petridish 
458733840 Julianne Dalcanton 
326184086 Future Tense 
14095644 Vincent Racaniello 
394680613 Malcolm MacIver 
31035336 Marc Abrahams 
66021490 Doug Main 
40068256 Gregory Mone 
116763916 Jeffrey D. Sachs 
109298652 Robert Krulwich 
22054220 Dan Fagin 
101778101 David Nutt 
21034324 NatSciTeachAssoc 
19416598 Leonid Kruglyak 
93579404 Brian Schmidt 
352673744 Richard H Thaler 
15484063 Joanne Manaster 
25734277 James Gleick 
13746792 Robin Lloyd 
1536811 John Markoff 
51837775 Matt Ridley 
59268383 Sherry Turkle 
17089636 News from Science 
15125585 John Brockman 
15300187 Long Now 
52488565 Oliver Sacks Fdn. 
19573773 Jay Dadlani 
28694307 Neurophilosophy Blog 
29328707 SciAm MIND 
149891841 Jesse Bering 
192589318 David Brin 
300944373 ABA SciTech 
318976741 Michael Lombardo 
33396367 Laurie Santos 
20745130 Zach Weinersmith 
316327930 Neuroskeptic 
41712825 StarTalk 
100266394 Veronique Greenwood 
283203990 Jennifer Barone 
16399045 Valerie Ross 
11274452 Kevin Pho, M.D. 
74732805 Einstein Coll of Med 
66185268 Sarah Nice 
19748200 Gizmag 
162535413 Brad Voytek 
15100611 Christina Folz 
18305736 Advanced Sci News 
16470732 Dave Flanagan 
64498992 Jose Oliveira 
14606618 David H. Freedman 
19808176 Christie Wilcox 
259771124 Physics arXiv Blog 
151974449 NOVA 
116994659 Sam Harris 
196223678 J Richard Gott 
17939037 Brian Cox 
11180212 Miles O'Brien 
15143478 Richard Dawkins 
37714344 Dr. David Warmflash 
37710752 Bill Nye 
66162716 Carolyn Porco 
17283244 SethShostak 
19515424 Dr. Michio Kaku 
18165022 Jim_Bell 
14404842 marco iacoboni 
717313 Ars Technica 
14199378 Smithsonian 
35304791 Razib Khan 
14323791 David Biello 
135316691 Jad Abumrad 
21576334 Alok Jha 
29912873 Mike Brown 
18569484 Brian Malow 
18227814 Brendan Borrell 
18788629 Peter Janiszewski 
16079276 Katherine H. Courage 
208687668 The Atavist Magazine 
20342875 Lou Woodley 
19084034 Eric Michael Johnson 
11348282 NASA 
20806880 Brian Mossop 
79836272 Mara Grunbaum 
155748301 Hannah Waters 
56722075 Colin Schultz 
16896672 Aaron McK Fraser 
247336430 Charles Choi 
125767077 Yale Climate Program 
211520261 Charlie Petit 
112992003 Sarah Stanley 
174740894 Mariette DiChristina 
233336165 Mary Roach 
122973878 Andrew Grant 
26858764 Maggie Koerth-Baker 
13215132 io9 
19614344 Wired Research 
50682693 Matt Quandt 
16017475 Nate Silver 
16817883 Science Friday 
83374478 Will Saletan 
95661007 Kyle Munkittrick 
14390493 GEEKSTATS 
107225267 Steven Pinker 
17997789 Dan Ariely 
19512493 Richard Wiseman 
70441837 The Exchange 
143571157 Emily Anthes 
19725644 Neil deGrasse Tyson 
756475 Annalee Newitz 
48564118 (((John Rennie))) 
14801264 Dave Mosher 
8963722 WIRED Science 
1769191 Christopher Mims 
38762773 Thomas Levenson 
29342640 Brian Switek 
128292609 Jennifer Ouellette 
5971922 Boing Boing 
16843817 John Timmer 
14803701 TweetDeck 
13787402 The NPR Science Desk 
82953204 #Hellomynameis Petra 
2729061 Cory Doctorow 
2195241 Farhad Manjoo 
13691782 Alan Boyle 
16434221 Mike Lemonick 
10191 Mark Frauenfelder 
15865878 Nieman Lab 
11976432 Aaron Rowe 
18655567 Steve Silberman 
49445813 Mark Changizi 
86336235 Alan Burdick 
14834340 Jay Rosen 
1305941 Jason Kottke 
14120215 kottke.org 
14807898 Emily Lakdawalla 
20060293 NASA Goddard 
71044791 Rackspace Status 
16247224 Lauren Gravitz 
87516430 Anne Casselman 
83883736 Fake AP Stylebook 
19767193 Ed Yong 
58489734 Dan Vergano 
52740676 FQXi Physics 
18241551 David Ewing Duncan 
17842366 Discovery 
21410687 The Naked Scientists 
15808647 MIT Tech Review 
43412697 Clara Jeffery 
55005387 Cosmic Variance 
18955413 Adam Rogers 
8653092 Nikhil Swaminathan 
1113541 Bruce Sterling 
15164565 Slate 
58838415 MIT Science Writing 
816653 TechCrunch 
18567018 Big Think 
15859033 Ivan Oransky 
19256096 F1000Prime 
15235258 JR Minkel 
10101462 ecorazzi 
23554196 Adam from Twibes 
22465084 mindhacks blog 
52496912 Seriously, Science? 
13201312 WWF 
14043142 David Dobbs 
2182641 Steven Johnson 
50778320 Sheril Kirshenbaum 
49164309 Chris Mooney 
15726728 Eric Berger 
17194296 Ming 
4641021 ReadWrite 
14407165 technologizer 
5931872 Julian Dibbell 
17918663 L.A. Times Health 
14075928 The Onion 
16300786 WSJ Health Blog 
16438248 Seeker 
28123862 Mike Massimino 
16245822 National Science Fdn 
16130330 symmetry magazine 
17079375 Lizzie Buchen 
18843227 Scienceline 
16630098 AMNH 
17374092 Seed Magazine 
7093352 Dr. Kiki Sanford 
7494482 Brandon Keim 
14238165 Fred Guterl 
11178672 Andy Revkin 
4503491 Jason Pontin 
15492359 TED Talks 
18741462 Orac 
6705042 ben goldacre 
18994661 jonahlehrer 
11107172 Alexis C. Madrigal 
18713552 NRDC 
17293337 Darlene Cavalier 
19918353 Yale Environment 360 
28583197 Radiolab 🔬 
39721543 Joseph E. LeDoux 
14850955 HowStuffWorks 
15635758 GOOD 
20542737 Vaughan Bell 
23058779 paul hoffman 
14630696 WorldScienceFestival 
41859177 Daniel Levitin 
15569249 Eric Wolff 
11317392 Rebecca Skloot 
20038221 Wiley Evolution 
33648424 Henry Donahue 
19722699 Popular Science 
21611239 Sean Carroll 
8005492 PZ Myers 
7905122 Guardian Tech 
21581503 Guardian Science 
17471979 National Geographic 
1344951 WIRED 
4620451 Phil Plait 
14085070 Carl Zimmer 
7215512 grist 
14647570 Scientific American 
15862891 Nature News&Comment 
19658826 New Scientist 
17567533 Bora Zivkovic 
14538938 Boonsri 
15159630 Melissa Lafsky Wall 
23116280 Popular Mechanics 
31148737 Erica Westly 
15084855 Amos Zeeberg 
17783546 ACS Pressroom 
