1286654618 IRAP 
738538436 David Simon 
109118967 Jaime Camil 
2220567734 #Leunig Cartoons 
15439395 Stephen Fry 
1384636117 colin murray 
35069260 Katie Nolan 
17687028 Sathnam Sanghera 
44513878 Texas Tribune 
103387700 Brooks Wheelan 
471287735 Gary Lineker 
79923701 Lin-Manuel Miranda 
91029190 Alex Karpovsky 
492383256 Beth 
262299947 Bassem Youssef 
2377815434 ClickHole 
381565337 Jason Jones 
271725689 Samantha Bee 
622935688 Ryan Barger 
20415394 Anthony Miale 
74669397 billy eichner 
16303106 Stephen Colbert 
62513246 J.K. Rowling 
1660468830 Hugh Laurie 
215952307 James Corden 
140791308 Gavin Osborn 
19034656 Public Integrity 
15173859 CIR 
1726074810 Reveal 
17854600 Marian Wang 
2467791 Washington Post 
249951302 Fault Lines 
139162440 Patton Oswalt 
15078049 Laura L. Griffin 
19583545 Liverpool FC 
113134752 Gillian Jacobs 
16016427 FRONTLINE 
742143 BBC News (World) 
807095 The New York Times 
915726438 Larry Wilmore 
14939981 Questlove Gomez 
20117790 joanna coles 
2423478840 richard ayoade 
65210964 Liz Day 
51241574 The Associated Press 
30364057 Sarah Silverman 
52490584 Charles Wilson 
18510860 Mother Jones 
196337898 Matt Passet 
72831048 Letters of Note 
16017475 Nate Silver 
2303751216 FiveThirtyEight 
1630896181 VICE News 
23818581 VICE 
15691011 Kaj Larsen 
2317351705 Last Week Tonight 
70111948 Josh Gondelman 
46437993 scott sherman 
52135523 Will Tracy 
27827422 Dan Gurewitch 
52610129 Geoffrey Haggerty 
18990825 Jeff Maurer 
17973162 Kevin Avery 
16422629 Jill Twiss 
18895336 Juli Weiner 
480782173 Pelé 
161394179 Zhubin Parang 
110063739 doug herzog 
35206553 Megan Amram 
28422142 Colin Quinn 
14506253 Joel McHale 
1089532382 Salon Technology 
14606079 ProPublica 
88749392 Judd Apatow 
24109900 TheMissionContinues 
106507775 Team Rubicon USA 
44039298 Seth Meyers 
1582853809 History In Pictures 
13236602 Lee Unkrich 
17769258 scharpling 
201419073 Love conquers all. 
130922325 Kristen Schaal 
104297367 Elliott Kalan 
785421720 Rich Blomquist 
41814169 Fareed Zakaria 
1230958225 Josh Lieb 
320134516 Terry Jones 
26727655 Armando Iannucci 
26604904 Rob Riggle 
158414847 The Daily Show 
90201338 Chris Skinner 
18708466 Dan Harmon 
263292498 Albert Brooks 
21600144 Tim Carvell 
87969610 Rory Albanese 
138044104 The Bugle 
