191332968 Caity Weaver 
819304020565262338 R. David Edelman 
86862517 Neil Blumenthal 
7334402 Al Franken 
17520771 Awaken Cafe 
17494010 Chuck Schumer 
22387220 Quentin Hardy 
23770544 Leslie Pariseau 
19959946 Runa Sandvik 
4658016501 Pueblo Chem Depot 
29283 Steve Rhodes 
1483064670 Emily of the State 
54638092 TASTE 
43811923 Talia Baiocchi 
84708371 Cinnabon 
100136358 Mikki Kendall 
19346439 Louise Mensch 
12044602 Arnold 
4915377507 Peter Martin 
16932590 Geeta Dayal 
250386727 Everytown 
120403131 Tommy de Roos 
14188527 Jack Jenkins 
960748994 Pastor Daniel Flucke 
18501214 Jeffrey L. Wilson 
788152825721163776 Life Movie 
21059255 Ted Lieu 
2962868158 Rep. Don Beyer 
9533042 BrendanEich 
14504859 DuckDuckGo 
282814612 Steven Bellovin 
17006157 Paul Krugman 
17390350 julie shapiro 
255322130 fleekwood pat 
2294984438 Elizabeth Joh 
7753922 John Romero 
16129920 Rachel Maddow MSNBC 
1666121526 Peter Blackstock 
22867931 Nicole Mortillaro 
14262181 Ira Rothken 
54103895 Geoffrey Gagnon 
826309249315725312 Trump Draws 
6424562 Esther Schindler 
14031032 Adam Singer 
268060605 Daniel Abraham 
250188760 Ron Wyden 
21443276 David Kushner 
16906660 Mark Kern 
823565852922576897 March for Science 
709313 Cyrus Farivar 
611986351 Kim Dotcom 
12 jack 
20536157 Google 
74286565 Microsoft 
17503180 marissamayer 
107008606 annie goldson 
20571756 Satya Nadella 
44336813 Ian Hamilton 
166282004 Scott Helme 
2260197309 Tom Wheeler 
575658149 Ajit Pai 
449088065 FEMICOM Museum 
283698875 JUEGOS RANCHEROS 
2794994952 TASBot 
357963644 Ti Chang 
366533612 BLIND 
9135742 Barton George 
150621067 Fedora Project 
44513878 Texas Tribune 
2529971 Chris Dixon 
18791654 Evan Smith 
25301970 Steven Max Patterson 
19494203 Anthony Jeselnik 
53513002 Bear McCreary 
3044993235 Rep. Ted Lieu 
497174748 Freddie Campion 
30107978 Bailey Constas 
174740894 Mariette DiChristina 
127869124 Viva Amiga 
2800410859 The Expanse Writers 
550270216 James S.A. Corey 
8315692 Glenn Fleishman 
39547186 Todd A. Price 
418 Dennis Crowley 
37975275 Parisa Tabriz 
3389326876 Gold Connections 
778699165584863233 60dB 
133826235 Stephen Henn 
1482581556 Demis Hassabis 
800109657406590976 PresidentialTrump 
21272440 Bloomberg Technology 
352650591 Jon Tennant 
2498042447 Monsterpalooza 
770502656863244288 Peter Ju 
5603992 Zach Gage 
173996982 Curbed 
15239426 Jill Mapes 
18278257 Jonah Keri 
38870924 Jay Martel 
17155587 Ted Scheinman 
17889970 Malcolm Gladwell 
392355134 Lydia Pyne 
494111648 bob holtzman 
241481855 RoughlySpeaking 
18396706 Arcade Fire 
18518096 St. Vincent 
36712233 Bess Kalb 
424141390 Corin Faife 
126406217 Neko Case 
82274636 Ben Collins 
60113220 Ryan Green 
7786202 Mark Armstrong 
14982804 Ava DuVernay 
24190981 Teen Vogue 
78293304 Elaine Welteroth 
612473 BBC News (UK) 
12096202 emily nussbaum 
25473689 Echo Fox Justin Wong 
17193111 kyle dixon 
3243561805 Stranger Writers 
14926939 Jason Rezaian 
110669356 Matt Thrower 
21224587 Evan Narcisse 
17608719 AFAR Media 
211659408 JSK Fellowships 
2669867448 Jim Smith 
65426385 Caitlin Roper 
20666354 Ian 
239395630 BCAB 
23467376 Velocity Micro 
222185665 Chris Meloni 
577403888 The Mindy Project 
247560825 Mariska Hargitay 
28420827 ICE T 
54339026 Fantasia Festival 
12611642 ThinkGeek 
10454572 Jenna //\\ Wortham 
718043 Dean Kakridas 
15676413 Helen Rosner 
16580226 NASA Kennedy / KSC 
16327427 Jon Glass 
18225633 Peter Rubin 
14444022 Spencer Ryan Hall 
43166813 NASA Astronauts 
35244427 Sarah Baird 
19595287 Aaron Greenberg 
1451773004 Intl. Space Station 
39561290 K.M. McFarland 
17051356 System76 
28422142 Colin Quinn 
38038829 noah davis 
34677488 Franco Panizo 
23790028 Los Angeles Autoshow 
28744383 Judah Friedlander 
36968571 Max Gladstone 
62336405 Nisi Shawl 
125605735 IrishPubCompany 
435411364 NBCU Talent Programs 
4951981 geminiimatt / mateo 
22404415 Morgan Marquis-Boire 
19816859 Publishers Weekly 
16469809 On the Media 
2270648821 MondoCon 
19740363 MONDO 
3806553495 VICELAND 
5802762 Hewlett! 
798188969502457857 Condé Nast Haiku 
546447987 The Americans 
28583197 Radiolab 🔬 
392500464 Bekki Oh! 
44988185 NAACP 
38013977 Lainna Fader 
48436234 iTunes Podcasts 
13393052 ACLU National 
2842068128 HyperloopOne 
2458567464 Sylvia Burwell 
348012349 SU Men's Soccer 
357606935 Elizabeth Warren 
970207298 Elizabeth Warren 
1769191 Christopher Mims 
1949752832 BlkWo Horror Studies 
16890154 PLATO History Proj. 
465333646 Nate Duncan 
38282454 emily (((dreyfuss))) 
544951736 Mattie Do 
527526077 Jeremy Clarkson 
24553095 Matt Taylor 
15429595 Oliver Barrett 
28372301 Adam Ferrara 
127739478 Rachel E. Gross 
14784831 Box Brown 
369505837 WH Live (Archived) 
818909579400638467 White House Live 
1636590253 Tim Cook 
2830306340 Dash Shaw 
86972419 Drew Scott 
14130366 sundarpichai 
29079189 Hiroshi Lockheimer 
312094136 Kevin Burke 
18703369 Kaitlyn Sawrey 
23645599 Bethesda Softworks 
12199652 Ed Bott 
15030766 Duncan Trussell PhD 
5793642 Nacho Vigalondo 
16573941 Netflix US 
1115148079 Terry Virts 
3356531254 Internet of Shit 
8940342 Houston Chronicle 
763934 Charlie Wood 
210605315 Juliet Litman 
64512620 Mallory Rubin 
18012372 Sean Fennessey 
18154704 Molly McHugh 
54206230 Ernie Cline 
2557037323 George RR Martin 
542957799 Brianna 
3230052541 Andy Weir 
85719324 Thomas Oxley 
344867983 Molly McArdle 
277012264 Alice Bonasio 
2729061 Cory Doctorow 
20899023 Matthew Berry 
27579916 Adam Penn 
4257571 ugh dad 
104588893 Alex Sepiol 
46912344 Micah Peters 
44260045 Melissa Cusack 
72638170 American Bar 
3044762155 Steph Corneliussen 
3497941 Oliver Willis 
2457305473 Couch Potato Psych 
41635723 Coast to Coast AM 
153385181 Richard Moss 
87215923 Tim De Chant 
858845101 Peter Moore 
745726104745443328 Hacking Robot 
27444772 Taffy Akner 
691003 Sarina 
380749300 Apple 
417544907 Cathy Newman ⚜ 
108382988 Radiohead 
14089195 Pitchfork 
19575406 Stacey Higginbotham 
224264653 Telemachus Sneezed 
366309158 The Wirecutter 
9478892 Travis Swicegood 
17458712 Noah Seger 
19968983 mark romanek 
95111684 Anonymous Content 
14673707 032c 
71256932 The Paris Review 
13418072 Steven Sinofsky ॐ 
15813069 max linsky 
313607870 ATX TV Festival 
612035727 Longform Podcast 
125547081 Longform 
260276311 National WWI Museum 
929904769 Elite Dangerous 
264281499 Jeffrey Kluger 
37247567 Elias Toufexis 
818927131883356161 Sean Spicer 
113420831 J Earnest (Archived) 
14563376 Gary Whitta🗽 
3936 George Kelly 📰 
1151726070 Shaft 
1157891 Man Bartlett 
312867608 JJ Redick 
15234407 CERN 
3240396234 manu saadia 🖖 
15473958 Curiosity Rover 
43412697 Clara Jeffery 
16197463 Daphne Mir 
29516092 Christopher Monks 
2951305091 Super Smash Con 
104356887 Dex Torricke-Barton 
34743251 SpaceX 
33064867 Mario Marathon 
169682153 John Burnett 
37999041 Ari Shapiro 
47643831 Jeff Jensen 
186860459 BD WONG 
561955921 E. Alex Jung 
21540556 Caitlin Dewey 
16076032 Glenn Greenwald 
1694040764 Chelsea Manning 
16485116 Elizabeth Howell 
325559458 Jim Resnick 
92585251 Lorrie Cranor 
82544380 ᴅᴇʀᴇᴋ ᴍᴇᴀᴅ 
250205792 Homeland 
1621318627 Rupert Friend 
449237769 Christian Slater 
2151264666 Portia Doubleday 
45985448 Carly Chaikin 
18005076 Danny Chau 
23566038 Mikko Hypponen 
22790881 briankrebs 
20728086 Lucy Teitler 
1478020220 Black Angel 
130617931 Roger J Christian 
79401620 Steven DeKnight 
1020930595 PUNCH 
15007813 James Hsu 
320960497 Clair McLafferty 
149197471 Los Alamos Lab 
90696553 SLAC 
14523454 Jim Crawford 
41251615 Camper English 
61628574 St. George Spirits 
20952415 Mac Quayle 
25111579 Chris Baio 
360995097 Adam Spielberg 
285311730 Tanium 
16017753 CA AcademyOfSciences 
31030273 Gabriella Coleman 
60920001 Ryan Kazanciyan 
3064786407 James Plouffe 
257644794 Michael Bazzell 
38827207 Marc Rogers 
1277201581 Kor Adana 
3320212871 Andre McGregor 
763440894 Rami Malek 
26458435 Dan Rodricks 
6604072 Paste Magazine 
15661871 Adam Savage 
7385562 Sam Esmail 
3066551830 Mr. Robot 
17468481 Evan Ratliff 
18129606 Bozoma Saint John 
22412376 dead mow cinco 
18331985 Robert Colvile 
20218024 Rosyna Keller 
532406707 Phil Spencer 
16303106 Stephen Colbert 
155335456 Cameron Wilby 
11348282 NASA 
16817883 Science Friday 
19725644 Neil deGrasse Tyson 
37710752 Bill Nye 
17296792 NOVA | PBS 
17578855 alex mclevy 
14370272 Brett Martin 
14067246 Eric Deggans at NPR 
102780997 Lane Motor Museum 
23792365 Computer History 
3398664843 Mark McCaughrean 
18131741 Nick Schaden 
215952307 James Corden 
15129265 Wolfgang Blau 
60709500 Kyle Hill 
41692369 Bear Grylls 
382829031 Melissa Bright 
18525497 Glyn Moody 
84351228 Tim Berners-Lee 
16036960 The Web Foundation 
33553702 Survivorman 
14085070 Carl Zimmer 
19767193 Ed Yong 
112243614 Alex Winter 
33333303 Madeline Ashby 
376267732 Vocativ 
132977187 ILM Recruiting 
44903491 Rose Eveleth 🚀 
621583 BBC Technology 
138805593 Christina Bonnington 
18393773 Neil Gaiman 
16002085 igorvolsky 
14575846 Ben Kuchera 
25103967 The Boeing Company 
15840909 Northrop Grumman 
42871498 Lockheed Martin 
16017996 Raytheon 
93436733 Steven Strom 
29402946 Brendan Lynch 
34547678 Thomas Middleditch 
16411813 Ross Goodwin 
84379342 ILM Visual Effects 
61564648 Todd Vaziri 
15490164 MudPhud 
602317143 Patrick Stewart 
26858764 Maggie Koerth-Baker 
20961635 Victor Luckerson 
312383587 Jeremi M Gosney 
28049003 William Gibson 
16396118 ✨Yael Grauer✨ 
20474813 Domenico Montanaro 
21742449 Mark Walton 
3188135958 Shalini Saxena 
191473450 Gaia Filicori 
41433 Andy Flynn 
1117836660 NPR's Code Switch 
4207961 Christopher Hayes 
29417304 deray mckesson 
87359651 Gene Demby 
2517988075 Ta-Nehisi Coates 
14190948 Jamelle Bouie 
52837466 Abigail Bassett 
12754762 Graeme 
71758240 Shiraun 
323526535 Mallory Locklear 
42000871 Emily Carney 
731477884687257600 Laurence Kirkby 
93957809 Eric Schmidt 
9469062 Scott Gilbertson 
20150502 Morning Edition 
8362412 Brian Lam 
31944449 Greg Milner 
3829151 Leo Laporte 
153296978 Roheeni Saxena 
64508047 TWiT 
3045011903 XPONENTIAL 
14794069 peter krapp 
16356796 Charlie Jane Anders 
323666894 Jonathan Kaminsky 
822215679726100480 President Trump 
1536791610 President Obama 
2916305152 Edward Snowden 
380722931 Beth Marie Mole 
15726728 Eric Berger 
113576014 NECA 
15447522 Katie Moussouris 
1294231 Etan Horowitz 
59839834 Jon Batiste 
3257608936 Apple News 
3980516359 Eric Berger 
24390195 Kelly Fiveash 
9676212 L.A. Times Travel 
2268112914 Longitude 
18955413 Adam Rogers 
465349390 32TEN Studios 
17219108 Condé Nast Traveler 
19077003 Jason Marlin 
15906933 Danyel Smith 
813286 Barack Obama 
175624200 John Carmack 
50393960 Bill Gates 
26673827 Craig Gaines 
3369308008 Minor Victories 
44196397 Elon Musk 
45070261 Dana Fox Farrington 
18805645 Jacoby 
18840445 Alan Sepinwall 
22221551 Andy Greenwald 
385982363 Cathleen O'Grady 
14968895 Gary Napier 
1513934616 Allison Rakes-Miller 
15088579 Allison P Davis 
143239904 Tate Frazier 
19040598 ಠ_ಠ 
7098702 Jacques Slade 
16630098 AMNH 
12229702 Wright Bryan 
4760694445 The Ringer 
497139188 Capt. Mike Foreman 
17267142 Nate Cardozo 
2195241 Farhad Manjoo 
47509268 👩🏻‍💻✈️📄 
235348644 Blue Origin 
15506669 Jeff Bezos 
17620346 Nick Cowen 
109410559 Edward Menicheschi 
11997592 Chris Kohler?! 
90992943 Selena Larson 
79885859 Valentina Palladino 
563819203 Ben Wizner 
2414245082 DumbArsImg 
338797206 Scott K. Johnson 
32765534 Bill Simmons 
15913 💬 Larry Hryb 
15440889 Ben Harrison 
22028564 AAAS Annual Meeting 
110525851 Andrew Rotilio ;7 
3233815033 Writers of Color 
2479863260 The Expanse 
994067473 CJ Wilson Racing 
41453 Elle Cayabyab Gitlin 
13212502 WIRED Culture 
4625358397 Nick Farmer 
2249523787 Katie Kilkenny 
188889702 ProPublica Nerds 
52758395 NASA Social 
4214201473 Ringer Podcasts 
2992729469 Hopes And Fears 
756475 Annalee Newitz 
31206962 marguerite phillips 
3750825397 Aw Jeez 
48026379 Strange Stuff 
72608609 Matthew Rowley 
55570400 Hidden Brain 
309366491 Twitch 
32487867 SydneyPadua 
2835886194 The Late Show 
15353332 cchisholm 
107336879 Jonathan Blow 
118921133 The Witness 
1175221 Alex Howard 
14669471 Christopher Soghoian 
48511236 Kim Zetter 
25444905 Kevin Poulsen 
14118608 David Kravets 
1183041 Wil Wheaton 
15679924 Amie Stepanovich 
113998443 ahmed ghappour 
17595439 Chris Anderson 
52160722 Nathaniel Popper 
497217764 Jesper Lund 
56510427 Motherboard 
353366015 Electric Imp 
106357966 David Dunn 
2329066872 The Intercept 
1578141 Maker Faire 
20609319 Sebastian Anthony 
2893263525 Ars Technica UK 
21286406 Tiffany Kelly 
46854930 BlackPhysicists 
166022406 Alex Wild 
10660802 Adam Steinbaugh 
2436389418 SwiftOnSecurity 
1924740355 ere i am jh 
656933 John C. Welch 
14182555 henick 
763699 Katie Fehrenbacher 
4519121 Matthew Inman 
1370772650 ICANN President 
15933429 Scientific Method 
16061263 One Microsoft Way 
2291791765 Gear and Gadgets 
17163202 Ars Tech Policy 
15495752 Opposable Thumbs 
1631053850 Ars Technology Lab 
228768266 Andrea Peterson 
788287705 Evan Blass 
21931176 Sam Machkovech 
15205668 Paul Owen 
1227893029 SmartStream 
83426327 Ron Amadeo 
14871854 Susanna Peters 
754485 Matthew Keys 
121886287 Kate Yoshida 
15913671 Chris Keall 
17559231 leesgowest 
14058831 Florence Ion 
785388690 Lee Hutchinson 
18014746 Joe Mullin 
181395652 Andrew Cunningham 
14677919 The New Yorker 
23204397 Joab Jackson 
11774052 consumerist 
7356042 Curt Hopkins 
570213163 Matt Ford 
16459122 ✨ Rachel Delphin ✨ 
11107172 Alexis C. Madrigal 
19092024 matthew braga 
811350 Alexis Ohanian 🗽 
186585181 Matthew R. Francis 
28078635 Chris Lee 
83295320 diana gitig 
17711311 Nathan Mattise 
3493091 Brian Won 
22289742 Matthew Lasar 
6607712 Kyle Niemeyer 
16373154 Aaron 
14499582 Eric Bangeman 
101915429 megan geuss 
27675722 Nate Anderson 
23436529 Lou Gutentag 
14150736 Dan Goodin 
30548485 Karen Krohn 
11375732 Pᴜᴍᴘᴋɪɴ Fʀɪɢʜᴛ 
8963722 WIRED Science 
17093617 Hootsuite 
16892481 Nicholas Thompson 
1542201 Iljitsch van Beijnum 
5413042 Kyle Orland 
28399103 Christopher Kerner 
10747572 Sean Gallagher 📦🐭 
14615131 Cesar Torres 
14165170 Timothy B. Lee 
389758709 Sam Ferguson 
3496641 nilay patel 
15865878 Nieman Lab 
14634037 Howard Langshaw 
8119452 dan sinker 
471323 Chris Foresman 
17001663 The real Jon Brodkin 
358393725 Ars Space Elevator 
7301572 Rob Pegoraro 
681473 Jacob Harris 
15932775 Infinite Loop 
636923 John Siracusa 
266187076 Condé Nast 
16843817 John Timmer 
41614490 Dave Girard 
5770972 Trendio 
16472748 select bitch 
32361431 The Economist 
3741671 Ryan Paul 
20949743 lee 
293850289 Alton Brown 
21145764 Andy McCurdy 
2139671 Jonathan Gitlin 
18220249 Digits 
22843337 Lauren Goode 
14115912 Shira Ovide 
28349755 The Numbers 
202003 Peter Kafka 
6707392 Sam Stephenson 
36843988 TED News 
783214 Twitter 
682463 Will Smith 
174853 Michael Gartenberg 
4816 EFF 
8548612 Julian Sanchez 
11388132 Lessig 
732073 Joel and 9 Others 
55656369 Child's Play Charity 
14561327 DHH 
11132462 Basecamp 
1497 harper 
817386 Techmeme 
14434070 NYTimes Tech 
261546340 Hipster Hacker 
19575586 Hacker News Bot 
19354737 phpBB 
193216253 Zepto.js 
144894853 CoffeeScript 
19260101 Chris Baker → GDC 
4934171 Ryan Singel 
36823 Anil Dash 
1586501 Nick Bilton 
141335663 The Atlantic Tech 
817268 Harry McCracken 🇺🇸 
17971832 John Bradley 
16809794 Bill Wasik 
147647742 WiredProductReviews 
784912 Jason Snell 
46023 Jacqui Cheng 
10496902 Ken Fisher 
45993 全勝 
1344951 WIRED 
106894107 Tested 
14535172 Aurich ⬇️↘️➡️👊💥 
15250460 mr_ilham 
15755190 mediavinci 
19163585 Alan B. Miranda 
23675481 Festival for Comedy 
17145562 HYPERBREED® MEDIA 
16590125 AKFirecracker 
